YLR269C	YGR021W	
YNL315C	YJL180C	
YBR151W	YNL126W	
YFR031C	YLR086W	YLR272C	YDR325W	
YFR031C	YLR086W	YLR272C	YBL097W	
YFR031C	YFR025C	
YFR031C	YOR027W	
YML055W	YML012W	
YML055W	YJR010C-A	
YDL042C	YDR227W	
YDL042C	YJL076W	
YDL042C	YOR210W	YOR116C	YNL113W	
YHR122W	YIL128W	
YHR122W	YDR267C	
YKL159C	YER162C	
YKL159C	YGL005C	
YML076C	YGR155W	
YER151C	YBR067C	
YER151C	YNR051C	YLR150W	
YER151C	YMR173W	YOL109W	
YER151C	YMR173W	YDR363W-A	
YER151C	YMR173W	YLR150W	
YER151C	YMR173W	YGL106W	
YER151C	YDL147W	YDR363W-A	
YGL096W	YER012W	YBR173C	
YKL100C	YMR170C	
YKL100C	YER021W	
YKL193C	YML016C	
YKL193C	YFR003C	YER133W	
YPR040W	YDR427W	YDL147W	
YDR145W	YGL112C	YML015C	YMR236W	YMR005W	YPL011C	YBR198C	
YDR145W	YGL112C	YDR167W	YGL066W	YPL047W	YOL148C	
YDR145W	YGL112C	YDR167W	YGL066W	YPL047W	YMR223W	
YDR145W	YGL112C	YDR167W	YDR176W	YPL047W	YDR448W	YBR081C	YOL148C	
YDR145W	YGL112C	YDR167W	YDR176W	YPL047W	YDR448W	YBR081C	YMR223W	
YDR145W	YGL112C	YDR167W	YBR198C	YPL047W	YBR081C	YOL148C	
YDR145W	YGL112C	YDR167W	YBR198C	YPL047W	YBR081C	YMR223W	
YDR145W	YGL112C	YDR167W	YBR198C	YMR005W	YGR274C	YPL011C	
YDR145W	YGL112C	YDR167W	YBR198C	YGR274C	YMR227C	YPL011C	
YDR145W	YGL112C	YMR236W	YBR198C	YOL148C	YBR081C	
YDR145W	YGL112C	YMR236W	YBR198C	YGR274C	YPL011C	YMR227C	
YDR145W	YGL112C	YMR236W	YBR198C	YGR274C	YPL011C	YMR005W	
YDR145W	YNR010W	
YDR145W	YGR130C	
YDR145W	YER148W	YPL011C	YMR227C	
YDR145W	YER148W	YPL011C	YMR005W	
YIL075C	YLR180W	
YIL075C	YCR093W	
YIL075C	YDR427W	YMR191W	YPR108W	YFR004W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YEL037C	YDL007W	YFR004W	YHR200W	YOR117W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YEL037C	YDL007W	YFR004W	YHR200W	YOR259C	
YIL075C	YDR427W	YHR027C	YDR363W-A	YEL037C	YDL007W	YFR004W	YHR200W	YKL145W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YEL037C	YDL007W	YFR004W	YHR200W	YDR394W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YDL147W	YOR261C	YDL097C	YGL048C	YDL007W	YFR004W	YPR108W	YFR010W	YHR200W	YOR117W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YDL147W	YOR261C	YDL097C	YGL048C	YDL007W	YFR004W	YPR108W	YFR010W	YHR200W	YER021W	YFR052W	YOR259C	
YIL075C	YDR427W	YHR027C	YDR363W-A	YDL147W	YOR261C	YDL097C	YGL048C	YDL007W	YFR004W	YPR108W	YFR010W	YHR200W	YER021W	YFR052W	YKL145W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YDL147W	YOR261C	YDL097C	YGL048C	YDL007W	YFR004W	YPR108W	YFR010W	YHR200W	YDR394W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YDL147W	YOR261C	YDL097C	YGL048C	YGR232W	YOR117W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YDL147W	YOR261C	YDL097C	YGL048C	YGR232W	YKL145W	YER021W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YDL147W	YOR261C	YDL097C	YGL048C	YGR232W	YDR394W	
YIL075C	YDR427W	YHR027C	YDR363W-A	YDL147W	YOR261C	YDL097C	YLR421C	YHR200W	YFR010W	
YIL075C	YKL173W	
YIL075C	YDR227W	
YOL143C	YIL070C	
YPL199C	YKL215C	
YDR501W	YKR078W	
YNL325C	YOR336W	
YNL325C	YLR386W	
YNL325C	YAL051W	
YAL021C	YNR052C	
YAL021C	YCR093W	YNL288W	
YAL021C	YGR134W	YDR252W	
YIL156W	YLR014C	
YIL156W	YJL020C	
YIL156W	YHR124W	
YJR098C	YBL058W	
YBL104C	YMR186W	
YDL143W	YIL142W	
YDL143W	YPL004C	YKL142W	YGR086C	
YDL143W	YDR087C	
YDL143W	YKL054C	
YDL143W	YDR188W	
YDL143W	YOL004W	
YDL143W	YGR245C	
YDL143W	YGL121C	
YJR047C	YEL034W	
YPL226W	YBR072W	
YPL226W	YDL095W	
YPL226W	YLR249W	
YDR397C	YER159C	
YDL084W	YML062C	YNL140C	YDR138W	
YDR419W	YER027C	YGL115W	YDR477W	
YDR419W	YEL026W	
YDR419W	YHR121W	
YDR153C	YJL033W	
YDR153C	YGL213C	YLR398C	YKL023W	
YDR153C	YGL213C	YLR398C	YPR189W	
YGR071C	YML069W	
YGR071C	YPL128C	
YLL036C	YBR188C	YDR416W	
YLL036C	YPR101W	
YLL036C	YPL151C	YPR134W	
YLL036C	YPL151C	YDR482C	
YLL036C	YGR278W	
YLL036C	YLR132C	
YPR178W	YDL153C	
YPR178W	YBL026W	YLR275W	
YPR178W	YEL026W	YLR197W	
YPR178W	YLR197W	YOR310C	YDL014W	
YPR178W	YLR197W	YOR310C	YOR078W	
YPR178W	YOR310C	YPR137W	YOR078W	
YPR178W	YOR310C	YNL248C	
YPR178W	YGR128C	YPL126W	
YPR178W	YOR287C	
YPR178W	YJR002W	
YPR178W	YPR182W	YLR275W	YER172C	
YPR178W	YPR182W	YLR275W	YER029C	
YPR178W	YPR182W	YBR055C	YGR091W	YNR011C	
YPR178W	YPR182W	YBR055C	YGR091W	YER172C	
YPR178W	YPR182W	YBR055C	YER029C	
YPR178W	YDL051W	
YPR178W	YDL014W	YHR089C	
YPR178W	YDR378C	YNR011C	YGR091W	
YLL026W	YGL066W	
YLL026W	YNL041C	
YLL026W	YFL007W	
YLL026W	YOL013C	
YLL026W	YLR072W	
YLL026W	YGR104C	
YLL026W	YPR062W	
YLL026W	YLR216C	
YLL026W	YPR173C	
YLL026W	YIR007W	
YLL026W	YDR234W	
YLL026W	YBR065C	
YNR011C	YGR091W	YDR473C	YPR182W	YHR165C	
YNR011C	YGR091W	YDR473C	YPR182W	YBR055C	
YNR011C	YGR091W	YDR473C	YDR378C	
YNR011C	YGR091W	YOR159C	YHR165C	YPR182W	
YNR011C	YPL012W	
YLR247C	YGL105W	
YGR043C	YLR418C	
YGR043C	YLR354C	
YGR043C	YNL222W	
YDR545W	YMR229C	
YDR300C	YHR164C	
YDR378C	YJR022W	YGL173C	YER146W	
YDR378C	YJR022W	YMR268C	
YDR378C	YJR022W	YDR473C	
YDR378C	YGR091W	YER112W	YDR473C	
YDR378C	YLR438C-A	YER112W	YGL173C	YJL124C	YCR077C	
YDR378C	YLR438C-A	YER112W	YDR473C	
YDR378C	YLR438C-A	YER146W	YGL173C	YJL124C	YCR077C	
YDR378C	YLR438C-A	YMR268C	
YBR136W	YMR259C	
YBR136W	YOR210W	
YBR136W	YOR181W	YHR114W	
YBR136W	YOR260W	
YHR204W	YDL085W	
YHR204W	YNL312W	
YHR204W	YCL043C	
YJR036C	YNL307C	
YPR034W	YLR035C	
YPR034W	YHL025W	YOR290C	YPL016W	YJL176C	
YPR034W	YMR159C	
YPR034W	YMR033W	YDR303C	YLR033W	YLR321C	YML127W	YCR052W	YIL126W	YLR357W	YFR037C	YMR091C	YKR008W	
YPR034W	YMR033W	YGR275W	YLR033W	YLR321C	YIL126W	YKR008W	YFR037C	YMR091C	YLR357W	YCR052W	YCR020W-B	
YPR034W	YMR033W	YGR275W	YLR033W	YLR321C	YIL126W	YKR008W	YFR037C	YMR091C	YGR056W	
YPR034W	YMR033W	YGR275W	YOR290C	YPL016W	YJL176C	
YPR034W	YMR033W	YML127W	YLR033W	YLR321C	YCR052W	YIL126W	YKR008W	YCR020W-B	YLR357W	YFR037C	YMR091C	
YPR034W	YPR081C	
YPR034W	YOR156C	
YPR034W	YJL137C	
YPR034W	YER155C	
YPR034W	YPL208W	
YPR034W	YDR520C	YCR020W-B	
YPR034W	YDL055C	
YPR034W	YNL085W	
YPR034W	YIL177C	
YPR034W	YAL017W	YCR020W-B	
YNL097C	YNL330C	YIL084C	YMR263W	YBR095C	YOL004W	YPL181W	
YNL097C	YKL185W	
YEL060C	YNL106C	
YEL060C	YNL186W	
YEL060C	YOR168W	
YDR058C	YML106W	
YIL126W	YFL033C	
YIL126W	YBR044C	
YIL126W	YGR155W	
YOL062C	YJR058C	
YOL062C	YBL037W	
YPR155C	YDR320C-A	
YBL078C	YLR295C	
YIL035C	YKL088W	YOR054C	
YIL035C	YKL088W	YOR061W	YGL019W	
YIL035C	YBR231C	
YIL035C	YAL019W	
YIL035C	YHR131C	
YIL035C	YGL207W	YOL054W	YNL030W	YNL031C	
YIL035C	YGL207W	YLR418C	YBR279W	YOR061W	
YIL035C	YGL207W	YLR418C	YBR279W	YOL145C	
YIL035C	YGL207W	YOR052C	
YIL035C	YGL207W	YGL019W	YOR061W	YER164W	YOR039W	
YIL035C	YGL207W	YGL019W	YOR061W	YNL031C	
YIL035C	YGL207W	YOL088C	
YIL035C	YGL207W	YML069W	YOR061W	YBL003C	YNL031C	
YIL035C	YGL207W	YML069W	YOR061W	YOR039W	YER164W	
YIL035C	YGL207W	YML069W	YOR061W	YBR279W	
YIL035C	YGL207W	YML069W	YNL088W	YBL003C	
YIL035C	YGL207W	YML069W	YNL030W	YBL003C	YNL031C	
YIL035C	YGL207W	YML069W	YOL145C	YBR279W	
YIL035C	YJL044C	
YIL035C	YLR387C	
YIL035C	YGL137W	
YIL035C	YLR109W	
YIL035C	YGR063C	YGL019W	
YIL035C	YDR043C	
YIL035C	YBR088C	
YIL035C	YPR103W	
YIL035C	YMR154C	
YIL035C	YLR362W	
YIL035C	YCL031C	YGR090W	
YIL035C	YGR090W	YGL019W	
YIL035C	YKL160W	
YIL035C	YNL149C	
YIL035C	YMR230W	
YIL035C	YBR143C	
YIL035C	YIL063C	
YIL035C	YER133W	
YIL035C	YJL115W	YNL031C	YOR061W	
YIL035C	YJL115W	YNL031C	YNL030W	
YPL110C	YJL076W	
YMR110C	YKR048C	
YHR089C	YDL014W	YDL060W	YNL308C	
YHR089C	YDL014W	YLR175W	YDL208W	YGL078C	YNL308C	
YHR089C	YDL014W	YLR175W	YDR365C	
YHR089C	YGR283C	YMR310C	
YHR089C	YMR310C	YDL208W	YLR175W	
YOL038W	YGR135W	YIL105C	
YOL038W	YGR135W	YER012W	YML092C	YOR157C	YGL011C	YBR173C	YER094C	
YOL038W	YGR135W	YER012W	YML092C	YOR157C	YGL011C	YBR173C	YMR314W	YGR253C	YOR362C	
YOL038W	YGR135W	YER012W	YML092C	YOR157C	YGL011C	YFR050C	YPR103W	YER094C	
YOL038W	YGR135W	YER012W	YML092C	YOR157C	YGL011C	YFR050C	YPR103W	YGR253C	YBL041W	YOR362C	YJL001W	
YOL038W	YGR135W	YER012W	YML092C	YOR157C	YGL011C	YFR050C	YPR103W	YGR253C	YBL041W	YOR362C	YMR314W	
YOL038W	YGR135W	YER012W	YEL061C	YGR253C	
YLR082C	YHL009W-B	
YLR082C	YKL112W	
YLR090W	YGR020C	YDL185W	YHR039C-B	YPR036W	
YKL014C	YHR066W	
YIL016W	YMR005W	
YIL056W	YEL026W	
YIL056W	YBL003C	
YIL109C	YDR517W	
YBR109C	YGL106W	YLR304C	
YBR109C	YGL106W	YBR130C	
YBR109C	YGL106W	YBR001C	
YBR109C	YGL106W	YOR127W	
YBR109C	YGL106W	YBR218C	
YBR109C	YGL106W	YEL037C	
YBR109C	YGL106W	YOR326W	YLR288C	
YBR109C	YGL106W	YOR326W	YMR071C	
YBR109C	YGL106W	YOR326W	YCR008W	
YBR109C	YGL106W	YLR356W	
YBR109C	YFR014C	
YBR109C	YOL016C	
YBR109C	YER098W	
YBR109C	YGR240C	
YBR109C	YMR315W	
YBR109C	YFL014W	
YBR109C	YKL122C	YKL129C	
YBR109C	YKL190W	YLR433C	
YBR109C	YKL190W	YML057W	
YBR109C	YMR109W	YGL242C	YKL129C	
YBR109C	YOL109W	
YBR109C	YLL060C	
YBR109C	YJR104C	
YBR109C	YNL031C	YJL115W	
YBR109C	YDR155C	
YML052W	YHR077C	
YGR076C	YCR071C	
YGR076C	YGR220C	
YDR240C	YDL215C	
YDR240C	YLR347C	YLR298C	
YDR240C	YKL012W	YBR119W	YER029C	YLR147C	YGR074W	
YDR240C	YKL012W	YBR119W	YER029C	YLR147C	YLR298C	
YDR240C	YKL012W	YBR119W	YLR147C	YML046W	YLR298C	
YDR240C	YKL012W	YBR119W	YGR013W	YGR074W	
YDR240C	YKL012W	YBR119W	YGR013W	YIL061C	YML046W	YDR235W	
YDR240C	YKL012W	YBR119W	YGR013W	YIL061C	YML046W	YLR298C	
YDR240C	YKL012W	YPR182W	YGR074W	YER029C	YLR147C	
YDR240C	YKL012W	YPR182W	YGR074W	YGR013W	
YDR240C	YKL012W	YPR182W	YML046W	YLR147C	
YDR240C	YKL012W	YPR182W	YML046W	YGR013W	YIL061C	
YKL179C	YDL150W	
YBR189W	YJR010C-A	
YBR189W	YDL182W	
YBR189W	YDL040C	
YBR189W	YGL167C	
YBR189W	YPL081W	
YBR189W	YDL060W	YPR161C	
YBR189W	YIL043C	
YBR189W	YBR017C	
YCL004W	YOL028C	
YEL051W	YLR429W	
YEL051W	YGR198W	
YEL051W	YHR039C-B	YDL185W	YBR127C	
YLR355C	YER086W	
YCR086W	YDR439W	
YCR086W	YGR126W	
YCR086W	YDR388W	
YCR086W	YLL029W	
YDR213W	YBR072W	
YDR213W	YML111W	
YMR131C	YJL070C	
YMR131C	YPL144W	
YMR131C	YPL207W	
YMR131C	YLR106C	
YDR108W	YDL147W	YDR363W-A	YFR010W	
YDR108W	YGL207W	YML069W	
YDR108W	YPR078C	
YDR108W	YIL078W	
YDR108W	YOR115C	YDR472W	
YGR041W	YJL138C	
YNL299W	YJL050W	
YNL299W	YMR229C	
YHR102W	YOR353C	
YHR102W	YNL267W	
YHR102W	YDR017C	
YHR102W	YFR052W	
YER147C	YLR432W	YAR073W	
YER147C	YBR010W	YBL003C	
YER147C	YDR087C	YDR111C	
YER147C	YFL016C	
YER147C	YDR180W	
YER147C	YMR229C	YDL014W	
YER147C	YMR229C	YGR090W	
YER147C	YBL003C	YDL014W	
YER147C	YHR121W	
YER147C	YJL074C	
YDL054C	YOR315W	
YDL137W	YIL051C	
YKL095W	YLR147C	
YDL069C	YKL164C	
YDL069C	YPR175W	
YKL013C	YBR234C	YJR065C	YLR370C	
YOR184W	YKL210W	
YDL100C	YGL020C	YER083C	
YDL100C	YDR451C	
YDL100C	YAL017W	
YDL100C	YBR069C	
YDR499W	YCL063W	
YDR499W	YNL312W	
YDR499W	YJR096W	
YGR286C	YKR064W	
YKL058W	YFR032C	
YKL058W	YOR194C	
YKL058W	YOR093C	
YKL058W	YNL306W	
YGR047C	YAL001C	YDR362C	YOR110W	YBR123C	
YNL255C	YGL137W	
YNL255C	YGR272C	YDL014W	
YNL255C	YGR272C	YHL034C	
YNL255C	YLR196W	
YER177W	YGL181W	
YER177W	YMR086W	
YER177W	YOL013C	
YER177W	YIR003W	
YER177W	YLR256W	
YER177W	YBR059C	
YER177W	YOR220W	
YER177W	YER016W	
YER177W	YHR121W	
YER177W	YFR017C	
YER177W	YOR140W	
YER177W	YDR028C	
YER177W	YDR099W	YDR001C	
YER177W	YDR099W	YGR097W	
YER177W	YDR099W	YNR047W	
YOR244W	YEL018W	YJR082C	YNL136W	YJL081C	YNL107W	YFL024C	
YOR244W	YEL018W	YJR082C	YNL136W	YJL081C	YPR023C	
YOR244W	YEL018W	YJR082C	YBL003C	YFL024C	
YOR244W	YEL018W	YHR090C	YNL136W	YJL081C	YNL107W	YFL024C	
YOR244W	YEL018W	YHR090C	YNL136W	YJL081C	YPR023C	
YOR244W	YEL018W	YHR090C	YBL003C	YFL024C	
YMR108W	YHR013C	YNL209W	
YMR108W	YPL247C	
YMR108W	YDR053W	
YMR108W	YAR062W	
YMR108W	YDL215C	
YMR108W	YKL210W	
YMR108W	YDL065C	
YGR031W	YIL107C	
YGR031W	YJR089W	
YNL094W	YIL036W	
YNR038W	YDL014W	
YNR038W	YLR196W	
YDR289C	YNL189W	YLR347C	
YDR289C	YDL140C	YOR151C	
YDR289C	YGL246C	YOR048C	
YDR289C	YBR127C	
YKL040C	YLL027W	
YDR101C	YDR168W	
YDR101C	YMR308C	YJL122W	
YCL010C	YDR176W	YDR448W	YPL254W	YOL148C	
YCL010C	YDR176W	YDR448W	YPL254W	YMR223W	
YDR510W	YMR186W	
YBL059W	YGL070C	
YGL006W	YHR104W	
YEL039C	YPL144W	
YNR052C	YGR086C	
YNR052C	YDR212W	
YNR052C	YHR193C	
YBL010C	YNL317W	
YPL220W	YLR432W	
YPL220W	YKR048C	
YPL220W	YPL116W	
YPL220W	YLR075W	
YPL220W	YJL050W	YMR290C	
YPL220W	YDL014W	
YPL220W	YPR080W	
YPL220W	YDL156W	
YKR022C	YLR424W	YGL120C	
YKR022C	YHR165C	
YKR022C	YLL062C	
YKR022C	YML106W	
YKR022C	YIL007C	
YKR022C	YPL160W	
YKR022C	YCL047C	
YKR058W	YLR258W	YFR015C	
YKR058W	YPL170W	
YML126C	YCR053W	
YNL030W	YBR009C	YBL002W	YGL207W	YBL003C	YML069W	
YNL030W	YBR009C	YBL002W	YGL207W	YOL054W	
YNL030W	YBR009C	YBL002W	YPL001W	YBL003C	
YNL030W	YBR009C	YNL031C	YGL207W	YBL003C	YML069W	
YNL030W	YBR009C	YNL031C	YGL207W	YOL054W	
YNL030W	YBR009C	YNL031C	YPL001W	YLL022C	YEL056W	
YNL030W	YBR009C	YNL031C	YPL001W	YBL003C	
YNL030W	YBR009C	YNL031C	YNL206C	
YNL030W	YBR009C	YNL031C	YJL115W	
YNL030W	YDL156W	YBL002W	
YJL029C	YDR484W	
YHR119W	YLR015W	YDR469W	YBR175W	YPL138C	YKL018W	
YHR119W	YLR015W	YDR469W	YBR175W	YPL138C	YAR003W	
YHR119W	YLR015W	YDR469W	YBR175W	YBR258C	
YHR119W	YPL001W	
YBR095C	YMR263W	YPL181W	YPL139C	YNL330C	YOL004W	
YBR095C	YMR263W	YPL181W	YPL139C	YAL013W	
YBR095C	YDL076C	YOL004W	
YNL292W	YHR011W	
YNL292W	YOR294W	
YHR016C	YFR024C	
YDR157W	YKR049C	
YDL220C	YAR019C	
YPL061W	YIL097W	
YPL061W	YGR155W	
YNL135C	YIL161W	
YNL135C	YFR019W	
YNL135C	YLR131C	
YNL135C	YPR166C	
YNL135C	YBR212W	
YDR147W	YHR087W	
YER081W	YIL074C	
YDR243C	YDR388W	
YOR038C	YBR215W	YJL115W	
YOL021C	YNL189W	YCR035C	YOR001W	YDL111C	
YOL021C	YDR045C	YDL150W	
YOL021C	YNL151C	YDL150W	YPR110C	YJL011C	YPR190C	YKR025W	
YOL021C	YNL151C	YDL150W	YPR110C	YPR187W	
YOL021C	YJL011C	YOR116C	YPR110C	YPR190C	YDL150W	YKR025W	
YOL021C	YDR280W	YOR076C	YCR035C	YDL111C	YGR158C	YHR069C	
YOL021C	YDR280W	YOR076C	YCR035C	YDL111C	YGR158C	YNL232W	
YOL021C	YDR280W	YOR076C	YCR035C	YDL111C	YGR095C	YHR069C	
YOL021C	YDR280W	YOR076C	YCR035C	YDL111C	YGR095C	YNL232W	
YOL021C	YDR280W	YOR076C	YOL142W	YHR069C	YGR158C	
YOL021C	YDR280W	YOR076C	YOL142W	YHR069C	YGR095C	
YOL021C	YDR280W	YOR001W	YHR069C	YHR081W	YGR158C	
YOL021C	YDR280W	YOR001W	YHR069C	YHR081W	YNR024W	
YOL021C	YDR280W	YOR001W	YHR069C	YGR158C	YCR035C	YDL111C	
YOL021C	YDR280W	YOR001W	YHR069C	YGR158C	YOL142W	
YOL021C	YDR280W	YOR001W	YHR069C	YGR095C	YOL142W	
YOL021C	YDR280W	YOR001W	YHR069C	YGR095C	YDL111C	YCR035C	
YOL021C	YDR280W	YOR001W	YHR069C	YGR095C	YDL111C	YNR024W	
YOL021C	YDR280W	YOR001W	YNL232W	YHR081W	YGR158C	
YOL021C	YDR280W	YOR001W	YNL232W	YHR081W	YNR024W	
YOL021C	YDR280W	YOR001W	YNL232W	YDL111C	YCR035C	YGR158C	
YOL021C	YDR280W	YOR001W	YNL232W	YDL111C	YCR035C	YGR095C	
YOL021C	YDR280W	YOR001W	YNL232W	YDL111C	YNR024W	YGR095C	
YOL021C	YDR280W	YPR190C	
YOL021C	YOR116C	YPR187W	YPR110C	YDL150W	
YOL021C	YNL088W	YNL232W	
YOL108C	YDR123C	
YOL108C	YML069W	
YPL066W	YLR425W	
YPL066W	YDL126C	
YPL066W	YNL136W	
YPL066W	YBR011C	
YPL066W	YDL014W	
YJR031C	YER050C	
YJR031C	YNL186W	
YJR031C	YJL197W	
YJR031C	YGL050W	
YJR031C	YBR155W	
YFR019W	YPL004C	YGR086C	
YFR019W	YFL016C	
YFR019W	YKL054C	
YFR019W	YER021W	
YFR019W	YDL111C	
YLR145W	YHR062C	
YNL272C	YNL287W	
YEL001C	YGR126W	
YEL001C	YLR429W	
YOR257W	YPL116W	
YOR257W	YLR180W	
YOR257W	YDR044W	
YOR257W	YLR150W	
YOR257W	YDR363W-A	
YOR257W	YDL055C	
YOR257W	YJR059W	
YOR257W	YER086W	
YOR257W	YDR159W	
YOR257W	YGL067W	
YOR257W	YDR099W	
YPL009C	YMR290C	YLR175W	
YPL074W	YGL245W	
YPL074W	YGR086C	
YPL074W	YDR099W	
YPL074W	YNL209W	
YMR043W	YNL042W	
YMR043W	YBR009C	
YBR087W	YML105C	
YBR087W	YBR010W	YMR031C	
YBR087W	YEL026W	YMR031C	
YBR087W	YOR217W	YNL290W	
YBR087W	YOR217W	YJR068W	
YBR087W	YDR087C	
YBR087W	YOR144C	YNL290W	
YBR087W	YOR144C	YJR068W	
YBR087W	YLR150W	
YBR087W	YCL016C	
YBR087W	YDR171W	
YBR087W	YLR223C	
YDL175C	YJL050W	YOL115W	
YDL175C	YFR010W	
YBR148W	YHR121W	
YBR148W	YIL069C	
YBR148W	YER006W	
YNR021W	YJR010C-A	
YGR277C	YPL060W	
YLR310C	YGL197W	YBR225W	
YBL014C	YML043C	
YBL014C	YJL025W	
YKR006C	YBL038W	YML025C	
YIL061C	YKL012W	YOR159C	YLR275W	YLR298C	
YIL061C	YKL012W	YOR159C	YLR275W	YFL018W-A	
YIL061C	YKL012W	YOR159C	YLR275W	YPR182W	
YIL061C	YKL012W	YGR013W	YBR119W	YLR298C	YLR275W	
YIL061C	YKL012W	YGR013W	YBR119W	YLR298C	YDL087C	
YIL061C	YKL012W	YGR013W	YBR119W	YFL018W-A	YLR275W	
YIL061C	YKL012W	YGR013W	YPR182W	YLR275W	
YKL117W	YGR136W	
YKL117W	YBR170C	
YKL117W	YJR103W	
YKL117W	YKL054C	
YKL117W	YOR262W	
YKL117W	YER006W	
YKL117W	YBL087C	
YKL117W	YJL034W	
YKL117W	YGL140C	
YKL117W	YBR180W	
YKL117W	YBL106C	
YDR362C	YDR155C	
YDR362C	YDR174W	
YDR362C	YDR087C	
YDR362C	YBR123C	YPL007C	
YIL096C	YGR200C	
YIL096C	YGR167W	
YBR211C	YBR107C	YGR179C	YDR318W	YJR135C	YPR046W	
YBR211C	YBR107C	YGR179C	YDR318W	YLR315W	
YBR211C	YBR107C	YGR179C	YPL018W	YJR135C	
YBR211C	YBR107C	YGR179C	YPL018W	YLR315W	
YBR211C	YBR107C	YDR254W	YJR135C	
YBR211C	YBR107C	YDR254W	YLR315W	
YIL148W	YIL038C	
YIL148W	YKR001C	
YIL148W	YOR042W	
YIL148W	YKL080W	
YIL148W	YJL138C	YDL160C	
YIL148W	YJL138C	YBL003C	
YIL148W	YJL020C	
YIL148W	YFR053C	YOR081C	
YIL148W	YDR054C	YBR026C	
YIL148W	YNL084C	
YIL148W	YDR388W	YLL022C	
YIL148W	YDR388W	YBR058C	
YIL148W	YDR388W	YCR009C	YEL037C	
YIL148W	YFL038C	
YIL148W	YAR010C	
YIL148W	YBR059C	
YIL148W	YLR347C	
YIL148W	YKL010C	
YIL148W	YNL111C	
YIL148W	YEL034W	
YIL148W	YKL104C	
YIL148W	YLL060C	
YIL148W	YDR457W	YMR186W	
YFR049W	YFL018C	
YPL065W	YLR119W	
YBR231C	YLR385C	YLR399C	
YBR231C	YLR385C	YDR334W	YJL081C	YNL107W	YML041C	
YBR231C	YLR385C	YDR334W	YJL081C	YNL107W	YGR002C	
YBR231C	YLR385C	YDR334W	YJL081C	YDR190C	YPL235W	YML041C	YAL011W	YDR485C	
YBR231C	YLR385C	YDR334W	YJL081C	YDR190C	YPL235W	YGR002C	
YPL235W	YDR190C	YGR086C	YAL011W	YDR485C	YDR334W	
YPL235W	YDR190C	YCR060W	
YPL235W	YDR190C	YNL215W	YOR141C	YFL013C	YLR052W	
YPL235W	YDR190C	YNL215W	YOR141C	YFL013C	YNL059C	
YPL235W	YDR190C	YJL081C	YOR141C	YLR052W	YER092W	YFL013C	YDL002C	
YPL235W	YDR190C	YJL081C	YOR141C	YLR052W	YER092W	YFL013C	YOR189W	
YPL235W	YDR190C	YJL081C	YOR141C	YLR052W	YER092W	YEL044W	
YPL235W	YDR190C	YJL081C	YOR141C	YNL059C	YFL013C	
YPL235W	YDR190C	YJL081C	YOR141C	YNL059C	YEL044W	
YPL235W	YOR310C	YCR060W	
YPL235W	YNL229C	
YPL235W	YLR170C	
YPL235W	YGR173W	
YPL235W	YGL150C	YOR141C	YJL081C	YLR052W	YER092W	YFL013C	YDL002C	
YPL235W	YGL150C	YOR141C	YJL081C	YLR052W	YER092W	YFL013C	YOR189W	
YPL235W	YGL150C	YOR141C	YJL081C	YLR052W	YER092W	YEL044W	
YPL235W	YPL129W	YOR189W	YJL081C	
YOL087C	YER098W	
YOL087C	YBL067C	
YOL087C	YNL209W	
YBR279W	YGL207W	YGL244W	YOR123C	YOL145C	YLR418C	
YBR279W	YGL207W	YGL244W	YOR123C	YOL145C	YML069W	
YBR279W	YAL036C	
YBR279W	YPL084W	
YBR279W	YLR430W	
YBR279W	YOR040W	
YBR279W	YLL063C	
YDR098C	YGR262C	
YDR098C	YGL220W	
YIR024C	YHR143W-A	
YIR024C	YNL248C	
YOR093C	YDL095W	
YOR093C	YPR144C	
YOR093C	YDR128W	
YOR093C	YDR044W	
YOR093C	YDR301W	
YOR093C	YNL024C	
YOR093C	YMR240C	
YBR156C	YPL209C	
YBR156C	YJR089W	
YBR156C	YNL162W	
YGR252W	YCR082W	YDR448W	
YGR252W	YCR082W	YOR023C	
YGR252W	YDL059C	
YGR252W	YOR023C	YDR176W	
YGR252W	YGL112C	YBR081C	YPL047W	YOL148C	YDR176W	YDR448W	
YGR252W	YGL112C	YBR081C	YPL047W	YOL148C	YBR198C	
YGR252W	YGL112C	YBR081C	YPL047W	YMR223W	YDR176W	YDR448W	
YGR252W	YGL112C	YBR081C	YPL047W	YMR223W	YBR198C	
YGR252W	YGL112C	YBR081C	YMR236W	YOL148C	YBR198C	
YGR252W	YLR418C	
YBR275C	YLR382C	
YBR275C	YPR144C	
YBR275C	YKL005C	
YDR422C	YER162C	
YDR422C	YLR408C	
YDR422C	YER129W	YGL115W	YDR477W	
YLR401C	YBR248C	
YLR401C	YIR035C	
YNL119W	YGL105W	
YLL022C	YER161C	
YLL022C	YCR079W	
YLL022C	YGR264C	
YLL022C	YGL229C	
YLL022C	YDR388W	YLR429W	
YLL022C	YDR388W	YJL102W	
YLL022C	YMR233W	
YLL022C	YJR154W	YPL001W	
YLL022C	YNL031C	YLR429W	
YLL022C	YNL031C	YBR010W	YBR009C	YPL001W	YEL056W	
YLL022C	YNL031C	YDL126C	
YKR072C	YBR073W	
YKR072C	YKL088W	YOR061W	
YKR072C	YDR334W	
YKR072C	YBL075C	
YKR072C	YJR131W	
YKR072C	YKR056W	
YNL201C	YDR075W	YBL046W	YML010W	
YNL201C	YDR075W	YBL046W	YBL003C	YDR225W	
YNL201C	YDR075W	YBL046W	YDR293C	
YNL201C	YDR075W	YBL002W	YBL003C	
YNL201C	YIL153W	
YNL201C	YDR173C	
YNL201C	YLR249W	
YCL031C	YGR090W	YNL186W	
YGR086C	YNL251C	
YGR086C	YGR237C	
YGR086C	YGR267C	
YGR086C	YPR115W	
YGR086C	YCR009C	YLR429W	YCR008W	
YGR086C	YCR009C	YBR108W	
YGR086C	YLR144C	YLR429W	YGL106W	
YGR086C	YJR156C	
YGR086C	YDR334W	YNL107W	
YGR086C	YLR079W	YDL155W	
YGR086C	YKR086W	
YGR086C	YNL244C	YLR429W	
YGR086C	YDR044W	
YGR086C	YDL070W	
YGR086C	YHR027C	
YGR086C	YPL004C	YMR031C	YMR086W	
YGR086C	YPL004C	YNL067W	YKL142W	
YGR086C	YPL004C	YDR490C	
YGR086C	YPL004C	YMR309C	YGL106W	
YGR086C	YPL004C	YBR108W	
YGR086C	YPL004C	YKL142W	YLR179C	
YGR086C	YPL004C	YGL173C	
YGR086C	YPL004C	YLR429W	YGL252C	
YGR086C	YPL004C	YLR429W	YMR086W	
YGR086C	YPL004C	YLR429W	YGL106W	YCR008W	
YGR086C	YOL045W	
YDR429C	YER071C	
YDR429C	YMR309C	YMR146C	YBR079C	YOR361C	
YDR429C	YMR309C	YMR146C	YBR065C	
YGR145W	YDR365C	YNR054C	
YGR145W	YDR365C	YDR299W	
YDR081C	YKL104C	
YDR081C	YEL037C	
YML101C	YGL058W	
YPR119W	YBR160W	
YAL061W	YAL060W	
YOR056C	YHR027C	
YOR056C	YMR229C	YDL014W	
YOR056C	YMR229C	YMR290C	
YGR274C	YPL167C	
YGR274C	YHR121W	
YGR274C	YML098W	YBR198C	YGL112C	YMR227C	YDR167W	
YGR274C	YML098W	YBR198C	YGL112C	YMR227C	YMR236W	
YGR274C	YML098W	YBR198C	YGL112C	YMR005W	YDR167W	
YGR274C	YML098W	YBR198C	YGL112C	YMR005W	YMR236W	
YLR215C	YPR080W	
YLR215C	YBR126C	
YLR215C	YER025W	
YJL162C	YLR197W	
YKR043C	YBR011C	
YLR051C	YDR238C	
YLR051C	YMR224C	
YOR097C	YGL245W	
YOR097C	YOR159C	YLR147C	
YGL133W	YOR304W	YBR245C	
YGL133W	YOR304W	YJL065C	
YGL133W	YCL032W	
YER059W	YPL031C	
YHR027C	YER041W	
YHR027C	YBR025C	
YHR027C	YMR091C	
YHR027C	YOL022C	
YHR027C	YLR341W	
YPR101W	YLR117C	
YPR101W	YMR213W	YLR147C	
YCR063W	YDL043C	
YJL052W	YJR009C	YER086W	
YJL052W	YJR009C	YEL023C	
YJL052W	YJR009C	YLR144C	
YJL052W	YJR009C	YOL013C	
YJL052W	YCL014W	YEL023C	
YJL052W	YLL060C	
YJL052W	YML091C	
YJL052W	YLR135W	
YJL052W	YLR320W	
YJL052W	YDR172W	
YJL052W	YKR042W	
YJL052W	YDR251W	
YJL052W	YGR250C	
YJL052W	YJR032W	
YNL267W	YDR099W	
YOR124C	YNL189W	YLR347C	
YOR124C	YER125W	YOR138C	
YOR124C	YFR010W	YLR429W	
YOR124C	YGR061C	
YKL074C	YLR116W	
YBR251W	YER050C	YNL137C	YBR146W	YDR337W	
YBR251W	YER050C	YNL137C	YDR041W	
YBR251W	YER050C	YNL137C	YDR347W	YGR165W	YDR175C	
YBR251W	YER050C	YNL137C	YDR347W	YGR165W	YGL129C	
YBR251W	YER050C	YNL137C	YDR347W	YGR165W	YPL118W	
YBR251W	YER050C	YNL137C	YDR347W	YOR158W	YDR175C	YHL004W	
YBR251W	YER050C	YNL137C	YDR347W	YHL004W	YGL129C	
YBR251W	YER050C	YNL137C	YDR337W	YGR165W	YDR175C	
YBR251W	YER050C	YNL137C	YDR337W	YGR165W	YGL129C	
YBR251W	YER050C	YJR101W	YIL093C	YOR158W	
YBR251W	YER050C	YIL093C	YDR175C	YJR113C	YGR165W	
YBR251W	YER050C	YIL093C	YDR175C	YJR113C	YOR158W	
YBR251W	YER050C	YKL155C	YDR175C	YJR113C	YDR337W	
YBR251W	YER050C	YKL155C	YDR041W	
YBR251W	YER050C	YJR113C	YGR165W	YDR337W	YDR175C	
YBR251W	YER050C	YJR113C	YGR165W	YDR337W	YGL129C	
YBR251W	YNL022C	
YBR251W	YDR124W	YIL093C	YDR175C	YGR165W	
YBR251W	YDR124W	YIL093C	YDR175C	YOR158W	
YBR251W	YDR124W	YDR347W	YDR175C	YGR165W	
YBR251W	YDR124W	YDR347W	YDR175C	YOR158W	
YBR251W	YDR124W	YDR347W	YPL118W	YGR165W	
YBR251W	YPL240C	
YBR251W	YNR036C	YDR175C	YIL093C	YGR165W	YJR113C	
YBR251W	YNR036C	YDR175C	YHL004W	
YBR251W	YJR096W	YDR175C	
YBR251W	YNL242W	
YBR251W	YNL306W	YJR113C	YOR158W	
YBR251W	YNL306W	YJR113C	YDR337W	
YDL108W	YLR005W	YPR056W	YPR025C	YDR460W	
YPR002W	YMR276W	
YAR002W	YNL189W	YLR335W	YLR347C	
YAR002W	YER110C	
YDR155C	YPR120C	
YDR155C	YLR299W	
YDR155C	YLR135W	
YDR155C	YMR038C	
YDR155C	YKL191W	
YDR155C	YBR103W	
YDR155C	YPL146C	
YPL153C	YNL189W	YLR347C	
YPL153C	YDR174W	
YPL153C	YJL115W	
YHR077C	YHL009W-B	
YHR077C	YDR034C	
YHR077C	YBR023C	
YHR077C	YIR009W	
YHR077C	YGR072W	
YHR077C	YHL024W	
YLR359W	YGR037C	
YPR180W	YDR390C	
YBL103C	YBR010W	
YBL103C	YOL067C	
YLR144C	YGR136W	
YLR144C	YGL106W	YLR429W	YDR388W	
YLR144C	YLR175W	
YLR144C	YER032W	
YGR220C	YMR193W	
YGR220C	YDR332W	
YGR220C	YNL284C	
YGR220C	YGL024W	
YBR025C	YOL142W	
YBR025C	YPL002C	
YNL065W	YMR078C	
YDR074W	YDR416W	
YDR074W	YBR126C	YML100W	YMR261C	
YER013W	YMR016C	
YER013W	YDL122W	
YNL022C	YOR209C	
YDR238C	YBL076C	
YDR238C	YIL076W	YDL145C	YGL137W	YNL287W	
YDR238C	YIL076W	YDL145C	YGL137W	YPL010W	
YDR238C	YIL076W	YDL145C	YGL137W	YFR051C	
YDR238C	YBR047W	
YDR238C	YOR363C	
YDR238C	YER122C	
YBR137W	YOL111C	YOR007C	
YCR059C	YIL071C	
YCR059C	YNL004W	
YCR059C	YPR080W	
YGR264C	YGL105W	YGL245W	
YGR264C	YLR258W	
YOL154W	YML131W	
YOL154W	YMR048W	
YBL016W	YBR072W	
YBL016W	YLR259C	
YBL016W	YDR171W	
YBL016W	YNL246W	
YKR038C	YER064C	
YKR038C	YML036W	YJL184W	
YPR062W	YLL055W	
YPR062W	YCR009C	
YPR062W	YLR249W	
YOL088C	YDR519W	
YOL088C	YPR117W	
YBR155W	YCL014W	YKR048C	YNL209W	
YBR155W	YCL014W	YMR186W	
YGL223C	YGL005C	YNL051W	
YGL223C	YGL005C	YNL041C	
YKL019W	YGL155W	
YMR027W	YHR039C-B	YPR036W	
YEL070W	YMR186W	
YPR120C	YBR160W	YLR079W	
YPR120C	YHR121W	
YEL005C	YDR357C	
YEL005C	YLR408C	YGL079W	
YEL005C	YLR408C	YNL086W	
YDR392W	YGL112C	YOL148C	YMR236W	YBR081C	
YDR392W	YGL112C	YOL148C	YDR176W	YDR448W	YBR081C	
YDR392W	YGL112C	YOL148C	YDR176W	YDR448W	YPL254W	
YDR392W	YGL112C	YMR223W	YDR448W	YDR176W	YBR081C	
YDR392W	YGL112C	YMR223W	YDR448W	YDR176W	YPL254W	
YDR392W	YNL175C	
YDR392W	YPL001W	
YOR137C	YMR297W	
YDR363W-A	YNL087W	
YDR363W-A	YDL147W	YBL054W	YFR010W	
YDR363W-A	YDL147W	YDR427W	YOR209C	YOR261C	YFR004W	
YDR363W-A	YDL147W	YDR427W	YBR080C	
YDR363W-A	YDL147W	YIR012W	YOR261C	YFR004W	
YDR363W-A	YJR084W	YPR045C	
YDR363W-A	YDL030W	YFR052W	
YDR363W-A	YCR014C	YFR010W	
YDR363W-A	YNL047C	
YDR363W-A	YGL094C	
YIR033W	YGL105W	
YDL102W	YJR043C	
YNL118C	YGL068W	
YNL118C	YEL015W	YLR438C-A	YJL124C	
YNL118C	YEL015W	YOL149W	
YNL118C	YPL089C	
YKR083C	YML105C	
YKR083C	YBR233W-A	
YKR083C	YDL126C	
YKR083C	YGL245W	
YKR083C	YMR075C-A	
YKR083C	YMR083W	
YKR083C	YDR201W	YKL052C	YGL061C	
YKR083C	YDR201W	YKL052C	YGR113W	
YJL023C	YGL157W	
YJL023C	YML091C	YPR116W	
YGL127C	YLR150W	YBR193C	YBL093C	
YGL127C	YCR081W	YDR308C	
YGL127C	YER022W	YBR253W	YPR168W	YPR070W	YBL093C	YDR308C	YOR174W	YGL025C	
YGL127C	YER022W	YBR253W	YPR168W	YPR070W	YBL093C	YDR308C	YOR174W	YBR193C	
YGL127C	YER022W	YBR253W	YPR168W	YPR070W	YBL093C	YHR058C	YGL025C	YGR104C	
YGL127C	YER022W	YBR253W	YPR168W	YPR070W	YBL093C	YHR058C	YGL025C	YOR174W	
YGL127C	YER022W	YBR253W	YPR168W	YPR070W	YBL093C	YHR058C	YBR193C	YGR104C	
YGL127C	YER022W	YBR253W	YPR168W	YPR070W	YBL093C	YHR058C	YBR193C	YOR174W	
YGL127C	YER022W	YBR253W	YPR168W	YHR041C	YBR193C	YGR104C	
YGL127C	YER022W	YBR253W	YPR168W	YHR041C	YBR193C	YOR174W	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YNL236W	YBL093C	YGL025C	YDL005C	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YNL236W	YBL093C	YGL025C	YNR010W	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YNL236W	YBL093C	YBR193C	YNR010W	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YPR070W	YOL135C	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YPR070W	YBL093C	YGL025C	YHR058C	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YPR070W	YBL093C	YGL025C	YDL005C	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YPR070W	YBL093C	YGL025C	YNR010W	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YPR070W	YBL093C	YBR193C	YHR058C	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YPR070W	YBL093C	YBR193C	YNR010W	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YHR041C	YDL005C	
YGL127C	YER022W	YOL051W	YGR104C	YPR168W	YHR041C	YBR193C	YNR010W	
YGL127C	YER022W	YOL051W	YGR104C	YLR071C	YBR193C	YNL236W	YNR010W	
YGL127C	YER022W	YOL051W	YGR104C	YLR071C	YBR193C	YPR070W	YHR058C	
YGL127C	YER022W	YOL051W	YGR104C	YLR071C	YBR193C	YPR070W	YNR010W	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YNL236W	YBL093C	YDR308C	YGL025C	YDL005C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YNL236W	YBL093C	YDR308C	YBR193C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YNL236W	YBL093C	YNR010W	YGL025C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YNL236W	YBL093C	YNR010W	YBR193C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YPR070W	YOL135C	YDR308C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YPR070W	YBL093C	YGL025C	YDR308C	YDL005C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YPR070W	YBL093C	YGL025C	YHR058C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YPR070W	YBL093C	YGL025C	YNR010W	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YPR070W	YBL093C	YBR193C	YDR308C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YPR070W	YBL093C	YBR193C	YHR058C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YPR070W	YBL093C	YBR193C	YNR010W	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YHR041C	YDL005C	
YGL127C	YER022W	YOL051W	YOR174W	YPR168W	YHR041C	YBR193C	YNR010W	
YGL127C	YER022W	YOL051W	YOR174W	YLR071C	YBR193C	YNL236W	YDR308C	
YGL127C	YER022W	YOL051W	YOR174W	YLR071C	YBR193C	YNL236W	YNR010W	
YGL127C	YER022W	YOL051W	YOR174W	YLR071C	YBR193C	YPR070W	YDR308C	
YGL127C	YER022W	YOL051W	YOR174W	YLR071C	YBR193C	YPR070W	YHR058C	
YGL127C	YER022W	YOL051W	YOR174W	YLR071C	YBR193C	YPR070W	YNR010W	
YBR101C	YGL099W	
YBR101C	YBR115C	
YHL019C	YLR170C	YKL135C	YPR029C	
YML016C	YDR388W	
YML016C	YDR436W	
YGR119C	YGL172W	YJL041W	
YGR119C	YFR002W	
YDL126C	YBR170C	YNL155W	
YDL126C	YBR170C	YGR048W	
YDL126C	YMR067C	
YDL126C	YKL213C	YCR084C	
YDL126C	YNL041C	
YDL126C	YOL013C	
YDL126C	YDR049W	YKL204W	
YDL126C	YBL058W	YNL155W	
YDL126C	YBL058W	YDR295C	
YDL126C	YBL058W	YLR377C	
YDL126C	YBL058W	YPR168W	
YDL126C	YBL058W	YML064C	
YDL126C	YBR273C	
YDL126C	YDL190C	
YDL126C	YGR104C	YPR168W	
YDL126C	YOR174W	YPR168W	
YDL126C	YDR330W	
YDL126C	YFL044C	
YDL126C	YGL108C	
YAL020C	YBL071W-A	
YOR089C	YNL009W	
YOR089C	YER136W	
YOR089C	YOR370C	
YIL093C	YIL070C	YER050C	YGR165W	YDR175C	YJR113C	
YIL093C	YIL070C	YER050C	YOR158W	YDR175C	YJR113C	
YIL093C	YIL070C	YER050C	YOR158W	YJR101W	
YIL093C	YIL070C	YBL090W	
YIL093C	YIL070C	YDL045W-A	YJR113C	
YIL093C	YNL081C	YER050C	
YNL260C	YDR091C	YJR067C	
YDR372C	YLR149C	
YGL161C	YJL095W	
YOR293W	YEL054C	
YHR042W	YER171W	
YHR042W	YCR009C	YDR388W	
YBR088C	YJR043C	
YBR088C	YKL113C	
YLR454W	YML058W	
YLR454W	YPL180W	
YPR046W	YDR383C	YJR135C	YGR179C	
YPR046W	YBR009C	
YPR046W	YDR318W	YGR006W	
YPR046W	YER069W	
YDR017C	YMR308C	
YDR017C	YGL106W	YOR326W	
YDR017C	YDR099W	
YDR017C	YMR196W	
YPL249C-A	YJR010C-A	
YPL249C-A	YIL043C	
YMR023C	YGR103W	
YDL238C	YHR047C	
YPL129W	YIL021W	YDL140C	YGL070C	YBR154C	YJL140W	
YPL129W	YIL021W	YDL140C	YGL070C	YBR154C	YPR187W	YOR151C	
YPL129W	YIL021W	YDL140C	YGL070C	YBR154C	YGR186W	
YPL129W	YIL021W	YDL140C	YGL070C	YBR154C	YGR005C	
YPL129W	YGR275W	YJL176C	
YPL129W	YER148W	
YPL129W	YML114C	
YFR024C	YMR259C	YOR042W	
YFR024C	YDR388W	
YDL141W	YMR239C	
YDL141W	YEL026W	
YDL141W	YDR087C	
YHR137W	YLR278C	
YHR137W	YOR310C	
YHR137W	YHR183W	
YML064C	YJR053W	
YDL235C	YKL114C	
YBL037W	YJL084C	
YBL037W	YKR026C	
YBL037W	YNL265C	
YOR346W	YML058W	
YGR165W	YIL070C	YER050C	YNL137C	YDR347W	YDR175C	
YGR165W	YIL070C	YER050C	YNL137C	YDR347W	YGL129C	
YGR165W	YIL070C	YER050C	YNL137C	YDR347W	YPL118W	
YGR165W	YIL070C	YER050C	YNL137C	YDR337W	YDR175C	
YGR165W	YIL070C	YER050C	YNL137C	YDR337W	YGL129C	
YGR165W	YIL070C	YER050C	YJR113C	YDR337W	YDR175C	
YGR165W	YIL070C	YER050C	YJR113C	YDR337W	YGL129C	
YGR165W	YJL063C	YDR175C	YJR113C	YDR337W	
YNL224C	YAL047C	
YNL224C	YGL120C	
YJL041W	YKR082W	YIL115C	YJL061W	
YJL041W	YEL003W	YGR078C	
YLL001W	YOR014W	
YKL191W	YGR209C	
YKL191W	YEL030W	
YKL191W	YIL103W	YLR043C	
YKL191W	YIL103W	YDR385W	YBL071W-A	
YKL191W	YIL103W	YER001W	
YKL191W	YJR045C	
YDR407C	YOR115C	
YDR407C	YKR068C	
YGL019W	YMR172W	YOR061W	YOR039W	
YKL003C	YNL137C	
YCR032W	YOL057W	
YCR032W	YDL147W	
YDL155W	YLR079W	YBR160W	
YDL155W	YLR079W	YBR135W	
YML002W	YGR250C	
YBR188C	YLR117C	YDR416W	
YFR004W	YDR427W	YOR294W	
YDR049W	YKL204W	YOL139C	
YDL195W	YLR208W	
YDR179C	YMR025W	YIL071C	
YDR179C	YDL216C	YDR328C	YOL117W	
YDR179C	YDL216C	YDR328C	YIL071C	
YDR179C	YDL216C	YDL147W	YOL117W	
YDR179C	YDL216C	YDL147W	YIL071C	
YDR179C	YAL047C	
YBR235W	YNR047W	
YLR060W	YBL076C	
YLR060W	YOR355W	
YLR060W	YOL013C	
YLR060W	YFL022C	
YML031W	YNL304W	
YML031W	YMR227C	
YML031W	YPL177C	
YOR323C	YLR148W	
YOR323C	YCR079W	
YOR323C	YCR005C	
YGL121C	YMR048W	
YGL121C	YLR278C	
YML014W	YNR046W	
YIL047C	YLR039C	
YPL111W	YDR346C	
YGR093W	YBL038W	
YOL148C	YGL112C	YLR055C	YBR081C	YBR198C	
YOL148C	YGL112C	YPL254W	YPL047W	YDR167W	YDR176W	YDR448W	
YOL148C	YGL112C	YPL254W	YPL047W	YDR167W	YBR198C	
YBR218C	YJL092W	
YBR218C	YGL062W	
YBR218C	YNL079C	
YLR262C	YHR064C	YGR285C	
YLR262C	YHR064C	YMR186W	
YLR262C	YER136W	
YLR262C	YLR249W	YMR186W	
YPR052C	YBR010W	
YPR052C	YDR283C	
YPR052C	YPR161C	
YPR052C	YML106W	
YOR192C	YBR193C	
YMR098C	YMR064W	
YLR272C	YDR388W	YBL097W	
YIR035C	YPL001W	
YJR017C	YDL140C	YOR151C	
YOL034W	YDL215C	
YOL034W	YEL019C	YDR288W	YDL105W	
YOL034W	YER110C	
YPL207W	YLR380W	
YNL208W	YGL252C	
YNL208W	YLR277C	
YBR154C	YLR200W	YFL023W	
YBR154C	YJL011C	YPR110C	YNL113W	YOR207C	YDL150W	
YBR154C	YGL043W	YDL140C	YIL021W	YOL005C	YGL070C	
YBR154C	YNR003C	YNL113W	YPR110C	YPR187W	YPR010C	YNL248C	
YBR154C	YNR003C	YNL113W	YPR110C	YPR187W	YOR207C	YDL150W	
YBR154C	YOR210W	YJL140W	YIL021W	YGL070C	YDL140C	YDL115C	YOL005C	
YBR154C	YOR210W	YJL140W	YIL021W	YGL070C	YOR224C	
YBR154C	YOR210W	YDR156W	YOR340C	YOR341W	YPR010C	YPR110C	YJL148W	YJR063W	YNL248C	
YBR154C	YOR210W	YDL115C	YOR151C	YDL140C	YIL021W	YOL005C	YGL070C	
YBR154C	YOR210W	YOR224C	YOR341W	YNL248C	
YBR154C	YOR210W	YOR224C	YIL021W	YOR151C	YGL070C	
YBR154C	YOR210W	YOR224C	YOR207C	YDL150W	
YBR154C	YOR210W	YGR005C	YDL140C	YIL021W	YOL005C	YGL070C	
YBR154C	YOR210W	YPR187W	YDL140C	YIL021W	YOL005C	YGL070C	YOR151C	
YBR154C	YOR210W	YPR187W	YNL113W	YPR110C	YOR340C	YOR341W	YJL148W	YPR010C	YJR063W	YNL248C	
YBR154C	YOR210W	YPR187W	YNL113W	YPR110C	YOR207C	YDL150W	
YBR154C	YOR210W	YGR186W	YDL140C	YIL021W	YOL005C	YGL070C	
YBR154C	YGR063C	YDL140C	YIL021W	YGL070C	YJL140W	
YBR154C	YGR063C	YDL140C	YIL021W	YGL070C	YPR187W	YOR151C	
YDL236W	YPR080W	
YGR032W	YIL043C	
YNL304W	YIL094C	
YMR207C	YNR016C	
YHR099W	YEL018W	YNL136W	YJR082C	
YGL093W	YDR532C	
YHR061C	YGR084C	
YNL155W	YOR201C	
YNL155W	YHR154W	
YNL155W	YEL026W	
YAL032C	YPL151C	YDL043C	
YAL032C	YDR416W	
YOR014W	YAL016W	
YOR014W	YGR123C	
YCR020C-A	YEL053C	YPR051W	
YFR013W	YDR174W	
YFR013W	YDL053C	
YFR013W	YBR245C	
YCR087C-A	YML065W	YLL004W	
YCR087C-A	YDR398W	
YCR087C-A	YBR010W	YBL003C	
YCR087C-A	YAL051W	
YCR087C-A	YDL060W	
YCR087C-A	YPL022W	
YDL029W	YBR234C	YJR065C	YEL037C	
YDL029W	YBR234C	YJR065C	YLR370C	
YGR179C	YOR342C	
YGR179C	YJR135C	YLR381W	
YGR179C	YLR315W	YDR383C	
YGR179C	YOL054W	
YDL020C	YPR175W	
YHR131C	YGL105W	
YHR131C	YER125W	
YLR027C	YJR009C	
YLR027C	YDR385W	
YLR027C	YAL019W	
YOR177C	YDR069C	
YDR452W	YKL028W	
YDR452W	YHR161C	
YDR452W	YKR092C	
YJL138C	YNL250W	YEL030W	
YJL138C	YNL250W	YLR249W	
YJL138C	YJR140C	
YJL138C	YDR021W	
YJL138C	YBR135W	
YJL138C	YBR283C	
YJL138C	YLR023C	
YJL138C	YER110C	
YJL138C	YER036C	
YJL138C	YGL049C	YGR162W	
YJL138C	YLR380W	YLR429W	
YJL138C	YOL013C	YDR129C	
YJL138C	YOL013C	YLR249W	
YJL138C	YOL013C	YKR059W	
YJL138C	YIL103W	YLR429W	
YJL138C	YIL103W	YMR083W	
YJL138C	YGR103W	
YJL138C	YDR166C	
YJL138C	YDR239C	
YPR164W	YJR009C	
YPR164W	YAR010C	
YPR164W	YNL055C	
YPR164W	YDR054C	
YFR008W	YKR025W	
YPR010C	YDR280W	YNL248C	
YPR010C	YHR143W-A	YOR340C	YOR341W	YPR110C	
YBL003C	YDR224C	YMR284W	YBR009C	
YBL003C	YDR224C	YBL002W	YKR048C	YGL207W	YML069W	
YBL003C	YDR224C	YBL002W	YKR048C	YGL241W	
YBL003C	YDR224C	YBL002W	YBR009C	YGL207W	YML069W	
YBL003C	YDL019C	
YBL003C	YGL207W	YGL252C	YNL031C	
YBL003C	YGL207W	YML069W	YBR010W	YKR048C	YBL002W	
YBL003C	YGL207W	YML069W	YBR010W	YBR009C	YBL002W	
YBL003C	YGL207W	YML069W	YBR010W	YBR009C	YNL031C	
YBL003C	YGL207W	YML069W	YDR225W	YKR048C	
YBL003C	YGL207W	YML069W	YNL088W	YBL002W	
YBL003C	YGL207W	YCR028C-A	YNL031C	
YBL003C	YBL002W	YGL035C	YBR010W	
YBL003C	YBL002W	YMR044W	YBR010W	
YBL003C	YBL002W	YBR009C	YDL095W	
YBL003C	YBL002W	YBR009C	YIL076W	
YBL003C	YBL002W	YBR009C	YDR044W	
YBL003C	YBL002W	YBR009C	YPL001W	YBR010W	
YBL003C	YBL002W	YBR009C	YPL001W	YBR060C	YHR118C	
YBL003C	YBL002W	YBR009C	YPL001W	YMR072W	
YBL003C	YBL002W	YPR161C	YMR072W	
YBL003C	YBL002W	YLR385C	
YBL003C	YBL002W	YNL088W	YIL076W	
YBL003C	YBL002W	YJR010C-A	
YBL003C	YGL241W	YKR048C	YDR225W	
YBL003C	YHL034C	YPR161C	
YBL003C	YHL034C	YHR193C	
YBL003C	YDR207C	
YBL003C	YPR008W	
YBL003C	YDL002C	YER092W	YFL013C	
YBL003C	YMR284W	YBR010W	YBR009C	
YBL003C	YIL026C	
YBL003C	YJR010C-A	YCR028C-A	
YBL003C	YIL043C	YDL014W	
YBL003C	YGL227W	
YBL003C	YKR048C	YPL090C	
YBL003C	YKR048C	YNL209W	
YBL003C	YJL047C	YBR010W	YBR009C	
YBL003C	YEL012W	
YBL003C	YCR028C-A	YPR161C	
YBL003C	YJR082C	YBL052C	
YBL003C	YPL032C	
YBL003C	YIL173W	YNL031C	
YBL003C	YJR052W	
YBL003C	YDL014W	YDL208W	
YBL003C	YDL014W	YPR161C	YJL033W	
YBL003C	YDR052C	YBR010W	
YBL003C	YJL034W	YAL007C	
YBL003C	YMR072W	YER116C	YBR009C	
YBL003C	YFL013C	YNL059C	
YBL003C	YHL024W	
YBL003C	YDR463W	YBR010W	
YBL003C	YLR033W	
YBL003C	YML103C	
YBL003C	YBR049C	YNL088W	
YBL003C	YOR058C	YER116C	
YBL003C	YOR058C	YPL001W	
YBL003C	YOL051W	
YBL003C	YPL001W	YBR009C	YNL031C	YBR010W	
YBL003C	YDL070W	
YBL003C	YBL052C	YBR010W	
YBL003C	YNL209W	YLR022C	
YBL003C	YNL088W	YER116C	
YBL003C	YNL088W	YHR193C	
YBL003C	YOL059W	
YBL003C	YMR223W	
YBL003C	YNL290W	YOR217W	
YBL003C	YAL011W	YLR385C	
YBL003C	YDR174W	YGL035C	YBR010W	
YBL003C	YDR174W	YMR044W	YBR010W	
YBL003C	YDR174W	YBR009C	YDL095W	
YBL003C	YDR174W	YBR009C	YBR010W	YNL031C	
YBL003C	YDR174W	YBR009C	YIL076W	
YBL003C	YDR174W	YBR009C	YOR217W	
YBL003C	YDR174W	YBR009C	YER116C	
YBL003C	YDR174W	YBR009C	YAL007C	
YBL003C	YDR174W	YBR009C	YDR044W	
YBL003C	YDR174W	YBR009C	YHR118C	YBR060C	
YBL003C	YDR174W	YBR247C	
YBL003C	YDR174W	YPR161C	YJL033W	
YBL003C	YDR174W	YDL208W	
YBL003C	YDR174W	YFL024C	
YBL003C	YDR174W	YHR193C	
YBL003C	YDR174W	YGR250C	
YBL003C	YDR174W	YLR022C	
YBL003C	YDR174W	YLR385C	
YBL003C	YDL105W	
YNL024C	YLR275W	
YNL024C	YGL116W	
YNL024C	YPR047W	
YPL203W	YBR274W	
YPL203W	YIL033C	YJL164C	
YPL203W	YKL101W	
YGL143C	YOR260W	
YER116C	YDL013W	
YER116C	YLR150W	YOR058C	
YER116C	YCR009C	YDR388W	
YKL005C	YER162C	
YGR246C	YER148W	
YJL088W	YGR250C	
YJL088W	YGL011C	
YBR259W	YOL005C	
YOL013C	YCR053W	
YOL013C	YGL207W	YML069W	
YOL013C	YPR069C	
YOL013C	YHR179W	
YOL013C	YOR133W	YDR385W	
YOL013C	YFR044C	
YOL013C	YDR127W	
YOL013C	YNL009W	
YOL013C	YGR240C	
YOL013C	YDL077C	
YOL013C	YLR153C	
YOL013C	YJL080C	
YOL013C	YOR375C	
YOL013C	YKL024C	
YOL013C	YHR062C	
YOL013C	YER091C	
YOL013C	YPL160W	
YOL013C	YML069W	YLR249W	
YOL013C	YAL012W	
YOL013C	YMR186W	YJR009C	
YOL013C	YMR186W	YPL240C	YOR027W	
YOL013C	YMR186W	YLR249W	
YOL013C	YOR335C	
YOL013C	YCL030C	
YBL048W	YMR304W	
YDR156W	YPR049C	YPR110C	
YLR417W	YPL002C	
YDR044W	YDR385W	
YDR044W	YHR013C	
YDR044W	YAR010C	
YDR044W	YBL075C	
YDR044W	YGR087C	
YDR044W	YEL030W	
YDR044W	YCL043C	
YJL146W	YPL154C	
YBR062C	YMR083W	
YCR038C	YAR071W	
YLR347C	YNL189W	YLR197W	
YLR347C	YNL189W	YPL020C	
YLR347C	YNL189W	YOL051W	
YLR347C	YNL189W	YPL178W	YJR041C	
YLR347C	YNL189W	YML060W	
YLR347C	YNL189W	YGL232W	
YLR347C	YNL189W	YLR298C	
YLR347C	YNL189W	YNL136W	YHR090C	
YLR347C	YNL189W	YOR001W	
YLR347C	YNL189W	YGR180C	
YLR347C	YNL189W	YGR103W	
YLR347C	YNL189W	YNL139C	
YLR347C	YIL069C	
YLR347C	YPL209C	
YLR347C	YFR037C	
YLR347C	YER091C	
YLR347C	YOR057W	
YLR347C	YBL074C	
YJL200C	YBL038W	
YGL242C	YKL035W	
YEL030W	YMR214W	
YEL030W	YBR058C	
YEL030W	YDR111C	
YEL030W	YLR203C	
YEL030W	YAR007C	
YMR264W	YHR039C-B	
YML069W	YPR171W	
YML069W	YKL007W	
YML069W	YGL207W	YOL006C	
YML069W	YAL026C	
YML069W	YAR044W	
YML069W	YML107C	
YML069W	YLR410W	YKR048C	
YAL012W	YKL210W	
YOR159C	YBR072W	
YOR159C	YDL181W	
YOR159C	YNL092W	YGR074W	YER029C	
YOR159C	YLR147C	YLR275W	YER029C	YGR074W	YHR165C	YFL018W-A	
YOR159C	YLR147C	YLR275W	YER029C	YGR074W	YHR165C	YPR182W	
YOR159C	YLR147C	YLR275W	YER029C	YGR074W	YKL012W	YFL018W-A	
YOR159C	YLR147C	YLR275W	YER029C	YGR074W	YKL012W	YPR182W	
YOR159C	YLR147C	YLR275W	YER029C	YLR298C	YKL012W	
YOR159C	YLR147C	YGR091W	YHR165C	YFL018W-A	
YOR159C	YLR147C	YGR091W	YHR165C	YPR182W	
YOR159C	YLR147C	YMR213W	
YOR159C	YOR305W	YLR275W	
YDR148C	YJL050W	YIL125W	
YDR148C	YDR103W	
YGR266W	YDL095W	
YDR457W	YDR463W	
YDR457W	YLL021W	
YDR457W	YOL025W	
YDR457W	YGL106W	YAL029C	
YDR457W	YGL106W	YOR326W	
YDR457W	YLR249W	YMR186W	
YDR457W	YHR064C	YGR285C	
YDR457W	YHR064C	YMR186W	
YBR103W	YIL112W	YCR033W	YKR029C	
YOR145C	YLR429W	
YPL138C	YHR029C	YKL018W	YBR175W	
YPL138C	YLL023C	
YOL139C	YPR171W	YGL106W	
YOL139C	YKR059W	
YOL139C	YKL204W	YGR162W	
YOL139C	YOR276W	
YOL139C	YGL173C	
YOL139C	YGL049C	YGR162W	
YOL139C	YGL049C	YDL014W	
YOL139C	YGL049C	YML017W	
YOL139C	YDR515W	
YPR163C	YPR144C	
YLR419W	YGL073W	
YPR108W	YBR069C	YDR427W	
YOL005C	YIL021W	YDL140C	YGL070C	YML010W	YOR151C	
YOL005C	YIL021W	YDL140C	YGL070C	YDR404C	YDL115C	YOR210W	
YOL005C	YIL021W	YPR133C	
YNL284C	YDR405W	YCR071C	
YNL284C	YDR462W	
YHR106W	YDR353W	
YPL037C	YNL168C	
YPL037C	YDR141C	
YPL037C	YHR193C	YMR140W	
YPL037C	YHR193C	YDR221W	
YPL037C	YGL097W	
YPL037C	YBR212W	
YPR118W	YJL217W	
YJR069C	YBR127C	
YNL248C	YER131W	YPR161C	
YNL248C	YFR028C	
YNL248C	YDR026C	YJL148W	YNL113W	
YNL248C	YOR310C	YLR455W	
YNL248C	YNL186W	
YNL248C	YPR161C	YNL113W	
YNL248C	YJL076W	YOR340C	
YNL248C	YEL034W	
YEL017W	YNL293W	
YOL011W	YDR172W	
YKL081W	YHR155W	
YKL081W	YPL048W	YKL056C	
YKL081W	YPL048W	YFL013C	
YKL081W	YMR186W	YNL041C	
YKL081W	YMR186W	YBR065C	
YFR048W	YMR186W	
YNL041C	YMR186W	YLR249W	
YNL041C	YML071C	YGL005C	
YNL041C	YML071C	YER157W	
YMR213W	YKL104C	
YMR213W	YPL151C	
YMR213W	YLR147C	YMR240C	
YMR213W	YLR147C	YDR416W	
YBR097W	YDR388W	
YKR067W	YOR174W	
YIL069C	YOR328W	
YIL069C	YEL054C	
YIL069C	YNR054C	
YIL069C	YKL172W	
YIL069C	YBR044C	
YIL069C	YBL111C	
YIL069C	YKR042W	
YPR188C	YDR199W	
YPR188C	YGL106W	
YPR188C	YDR515W	
YPR188C	YHR023W	
YKL203C	YDL134C	
YKL203C	YFR052W	
YBR237W	YER021W	
YGR140W	YDL115C	
YJR006W	YJR043C	
YLR021W	YPL144W	
YOR236W	YKL007W	
YNL273W	YJR009C	
YNL273W	YPR037C	
YNL273W	YMR048W	
YPR056W	YBR072W	
YPR056W	YDR460W	YDR311W	YLR005W	YPR025C	
YPR056W	YDR460W	YER171W	
YMR236W	YML098W	YML015C	YGL112C	YMR005W	YBR198C	
YOR144C	YOL094C	
YDR092W	YGL087C	YMR140W	
YLR171W	YIL034C	
YOR303W	YJR109C	
YDL203C	YER012W	
YGR097W	YMR304W	
YGR097W	YGL011C	
YGR097W	YGL207W	
YER122C	YDL182W	
YOR136W	YNL037C	
YBR296C	YGL105W	
YGL187C	YNL052W	
YOR064C	YLR455W	
YOR064C	YBR009C	
YOR064C	YLL062C	
YPL031C	YDL145C	YGR233C	
YPL031C	YDL145C	YPL219W	
YPL031C	YLR190W	
YPL174C	YDR026C	
YPL174C	YOL111C	
YMR273C	YAL016W	YDL134C	
YMR273C	YAL016W	YDL188C	
YDL168W	YMR229C	YOR206W	YNL061W	
YDL168W	YMR229C	YOR206W	YDL014W	
YDL168W	YMR229C	YMR290C	
YDL168W	YBR142W	
YDL168W	YAL036C	
YDL168W	YLR002C	YNL061W	YOR206W	
YPL127C	YHR118C	
YPL127C	YNL004W	YPR161C	
YPL127C	YKL114C	
YBR260C	YGR196C	
YDL215C	YGR104C	
YDL215C	YML131W	
YDL215C	YGR084C	
YDL215C	YMR304W	
YDL215C	YDL097C	
YDL215C	YOR057W	
YDL215C	YDR054C	
YDR103W	YEL023C	
YEL023C	YOR269W	
YEL023C	YHL002W	
YEL023C	YJL203W	
YEL023C	YOR305W	
YEL023C	YKL216W	
YEL023C	YLR249W	
YEL023C	YOR368W	YJR009C	
YEL023C	YLR262C-A	
YEL023C	YDL185W	
YEL023C	YFR053C	YCL014W	
YEL023C	YDR454C	
YBR061C	YMR259C	
YBR061C	YPL183C	
YML078W	YPR184W	
YDL125C	YDR388W	
YOL117W	YMR277W	
YOL117W	YDR023W	
YJL046W	YDR385W	
YHL025W	YOR290C	YNR023W	YPL016W	YJL176C	
YCRX13W	YNR034W	
YCRX13W	YBR058C	
YCRX13W	YLR257W	
YCRX13W	YER133W	
YCRX13W	YER064C	
YAL024C	YPR140W	
YAL024C	YNL312W	
YGL207W	YLR418C	YLR150W	
YGL207W	YLR399C	
YGL207W	YBR084W	
YGL207W	YNL162W	YKR048C	
YGL207W	YMR125W	
YGL207W	YER155C	
YGL207W	YJR089W	
YGL207W	YIL021W	
YGL207W	YCR082W	
YGL207W	YMR041C	
YGL207W	YCR020W-B	
YGL207W	YHR035W	
YGL207W	YOR101W	
YGL207W	YMR049C	
YCR093W	YOR209C	
YML131W	YMR191W	
YML131W	YDR470C	
YML131W	YAR010C	
YML131W	YPL001W	YEL056W	
YML131W	YOR092W	
YML131W	YAR014C	
YML131W	YML109W	
YML131W	YER049W	
YML131W	YDR174W	
YER060W	YFL002C	
YHR107C	YCR002C	YDR168W	
YHR107C	YCR002C	YDR507C	
YHR107C	YCR002C	YDL225W	
YCL057W	YNL307C	
YOR086C	YJR010C-A	
YOR086C	YLR249W	
YGR262C	YER174C	
YGR262C	YML036W	
YPL173W	YMR193W	
YPL173W	YDR405W	YCR071C	
YPL173W	YLR312W-A	
YPL173W	YML025C	
YOR209C	YCR053W	
YPR088C	YDL092W	YKL122C	
YLR298C	YNL189W	YMR125W	
YLR298C	YKL012W	YBR119W	YER029C	YLR275W	YLR147C	
YLR298C	YKL012W	YBR119W	YLR147C	YDL087C	
YDR059C	YBR082C	
YIL142W	YDR365C	
YLR011W	YJL203W	
YBR082C	YOR294W	
YBR082C	YER068W	
YBR082C	YKL010C	
YFR040W	YDL047W	
YFR040W	YDR436W	
YFR040W	YFR021W	
YGR211W	YOR009W	
YLR127C	YBL084C	YGL240W	YKL022C	YDR118W	YHR166C	
YLR127C	YBL084C	YGL240W	YNL172W	
YLR127C	YBL084C	YOR249C	YHR166C	
YBR150C	YLR106C	
YLR369W	YDL014W	
YIL066C	YER070W	
YBL067C	YML105C	
YBL067C	YER030W	
YPL243W	YDL092W	YDL051W	
YPL243W	YDL092W	YKL122C	YML105C	
YPL243W	YDL092W	YKL122C	YPL210C	
YPL243W	YLR418C	
YMR093W	YDR324C	YGR128C	YHR196W	YPL126W	YJL109C	YEL055C	
YMR093W	YDR324C	YGR128C	YHR196W	YPL126W	YJL109C	YDR398W	
YMR093W	YAL001C	
YMR093W	YDL176W	
YMR093W	YCL036W	
YMR093W	YJR007W	
YMR093W	YDR388W	
YMR093W	YHR121W	
YMR093W	YDL060W	
YMR093W	YKR092C	YDR398W	
YBR143C	YDR172W	
YKL015W	YLL010C	
YKL015W	YDR365C	
YKL015W	YGL213C	
YNL031C	YMR308C	YBR010W	
YNL031C	YLR072W	
YNL031C	YAR007C	YLR429W	YDR174W	
YNL031C	YAR007C	YJL115W	
YNL031C	YNL079C	
YNL031C	YNL206C	YBR010W	YBR009C	
YNL031C	YLR429W	YGL252C	
YNL031C	YJL115W	YBR010W	YBR009C	
YDL130W-A	YDL181W	
YIL020C	YLR179C	
YIL020C	YJL080C	
YGR098C	YDR311W	
YPL155C	YFL008W	
YPL155C	YPL004C	
YPL155C	YHR158C	
YEL015W	YBR094W	YOL149W	
YEL015W	YER035W	
YPR135W	YJL072C	
YDR023W	YKR071C	
YDL022W	YDL095W	
YDR124W	YIL043C	
YDR124W	YHR155W	
YDR124W	YMR188C	
YDR124W	YPR049C	
YJL053W	YOR132W	YJL154C	YHR012W	
YJL053W	YOR132W	YJL154C	YOR069W	
YGR156W	YLR358C	YAL043C	
YGR156W	YLR358C	YNL222W	
YGR156W	YKL018W	YOR179C	YAL043C	YDR195W	
YGR156W	YKL018W	YOR179C	YNL222W	
YGR156W	YKL018W	YNL317W	YJR093C	YPR107C	YLR115W	YDR195W	YAL043C	
YGR156W	YKL018W	YNL317W	YJR093C	YPR107C	YLR115W	YLR277C	YAL043C	
YGR156W	YKL018W	YNL317W	YJR093C	YPR107C	YLR115W	YLR277C	YKR002W	YDR301W	
YGR156W	YKL018W	YNL317W	YJR093C	YER133W	YAL043C	
YGR156W	YKL018W	YNL317W	YNL222W	YLR115W	
YKL035W	YDL153C	
YKL035W	YJR002W	
YKL035W	YOR310C	YDL014W	
YKL035W	YDL148C	
YKR049C	YBR058C	
YBR108W	YDR388W	YCR009C	
YJR033C	YDR328C	YBR127C	
YJR033C	YDR202C	
YOR057W	YHL009W-B	
YOR057W	YNR043W	
YOR057W	YDR388W	
YOR057W	YMR186W	
YOR057W	YPL191C	
YGR202C	YNL189W	YOR098C	
YNL122C	YHR066W	YER110C	
YPR047W	YOR252W	
YPR047W	YHR158C	
YER090W	YDR169C	
YER090W	YKL211C	
YBL039C	YGR124W	
YBL039C	YGL022W	
YGL251C	YDL134C	
YGL251C	YLR249W	
YGR002C	YDR359C	YEL018W	YFL024C	YNL136W	YJR082C	
YGR002C	YDR359C	YEL018W	YFL024C	YNL136W	YHR090C	
YGR002C	YJL081C	YNL107W	YEL018W	YFL024C	YNL136W	YJR082C	
YGR002C	YJL081C	YNL107W	YEL018W	YFL024C	YNL136W	YHR090C	
YJR082C	YPR023C	YEL018W	YNL136W	YDR359C	
YJR082C	YPR031W	YBL052C	
YJR082C	YLR455W	YBL052C	
YKL128C	YMR089C	
YKL128C	YER064C	
YOR368W	YGL106W	
YHL029C	YCR095C	
YBR060C	YHR118C	YML065W	YPL001W	YBR009C	YBL002W	
YBR060C	YHR118C	YML065W	YPL001W	YNL261W	YPR162C	YBL002W	
YBR060C	YHR118C	YML065W	YPL001W	YNL261W	YPR162C	YLL004W	
YBR060C	YHR118C	YOR294W	
YDL017W	YLR429W	
YKL052C	YDR320C-A	YDR201W	YGL061C	YKR037C	
YKL052C	YDR320C-A	YDR201W	YGR113W	
YER153C	YNL274C	
YAL053W	YKL028W	
YBL061C	YGL073W	
YBL061C	YJL020C	
YDR120C	YER049W	
YDR120C	YLR309C	
YPR007C	YHR121W	
YPR007C	YCR095C	
YMR146C	YNL287W	
YMR146C	YMR309C	YPR041W	YBR079C	YOR361C	
YMR146C	YPL105C	
YMR146C	YOR254C	
YMR146C	YDR137W	
YBR249C	YKL056C	
YLR442C	YDR227W	YLR278C	
YLR442C	YDR174W	
YNL327W	YLR452C	
YPL047W	YHR121W	
YPL047W	YMR223W	YPL254W	YGL112C	YDR167W	YDR176W	YDR448W	
YPL047W	YMR223W	YPL254W	YGL112C	YDR167W	YBR198C	
YGR081C	YMR308C	YBR010W	
YOR287C	YKR059W	
YMR201C	YHR179W	
YER133W	YOR227W	
YER133W	YMR311C	
YER133W	YLL013C	
YER133W	YNL233W	
YER133W	YDR474C	
YER133W	YLR028C	
YER133W	YPL137C	
YER133W	YHR121W	
YER133W	YIL070C	
YER133W	YAR014C	
YER133W	YDR028C	
YER133W	YDR099W	
YPR190C	YOR207C	YPR110C	YDL150W	YNL113W	YOR116C	YJL011C	
YPR190C	YOR207C	YPR110C	YDL150W	YNL113W	YOR116C	YNR003C	
YPR190C	YOR207C	YPR110C	YDL150W	YNL113W	YOR116C	YOR210W	
YPR190C	YOR207C	YPR110C	YDL150W	YNL113W	YNL151C	YJL011C	
YPR190C	YOR207C	YPR110C	YDL150W	YNL113W	YNL151C	YNR003C	
YPR190C	YOR207C	YPR110C	YDL150W	YKR025W	YJL011C	YOR116C	
YPR190C	YOR207C	YPR110C	YDL150W	YKR025W	YJL011C	YNL151C	
YDL007W	YDL036C	YHR200W	
YDL151C	YGR250C	
YDL151C	YKL172W	
YHL030W	YER021W	
YGL079W	YKL061W	YLR408C	
YIL033C	YGL213C	
YIL033C	YAL062W	YCR020W-B	
YIL033C	YDR388W	
YIL033C	YPL048W	
YDR189W	YIL107C	
YDR189W	YLR026C	
YBR066C	YCR082W	
YBR066C	YKR015C	
YCR081W	YDR443C	YPL042C	
YCR081W	YDR443C	YDR308C	
YGR020C	YPR036W	YHR039C-B	YDL185W	YPL201C	
YGR020C	YPR036W	YHR039C-B	YDL185W	YBR127C	
YMR259C	YJR009C	
YMR259C	YGR108W	
YMR259C	YLR409C	
YLR273C	YKL093W	
YER131W	YJL109C	
YER131W	YIL070C	
YER131W	YLR333C	
YER131W	YDL060W	YDL014W	YPR161C	
YER131W	YDL060W	YLR435W	
YLR045C	YBL086C	
YLR045C	YML124C	
YJR090C	YDR054C	
YGL027C	YER021W	
YIL127C	YJR105W	
YEL021W	YMR074C	
YMR323W	YGL087C	
YMR323W	YGR155W	
YBL084C	YOR242C	
YBL084C	YBR054W	
YER168C	YDR311W	
YER168C	YLR085C	
YGL043W	YPR008W	
YCL054W	YPR161C	
YIL015W	YDR388W	
YPR035W	YDR171W	
YPR035W	YLR048W	
YPR035W	YNL288W	
YKR095W	YGR135W	
YMR200W	YOR021C	
YJR011C	YGR134W	YDR252W	
YJR011C	YGR134W	YHR193C	
YKR008W	YMR125W	
YDL097C	YBL017C	
YDL097C	YDL147W	YAL001C	YFR052W	
YDL097C	YDL147W	YAL042W	YFR052W	
YDL097C	YDL147W	YAL019W	YFR052W	
YDL097C	YPL082C	YFR052W	
YDL097C	YGL095C	YER021W	YFR052W	
YDL097C	YKL027W	
YDL097C	YDR180W	
YJL164C	YLR275W	
YDR032C	YLR429W	
YKL213C	YPR175W	
YPR189W	YDR280W	YLR398C	
YPR189W	YOR206W	
YPL146C	YDR365C	
YPL146C	YCR043C	
YPL146C	YAL051W	YKL172W	
YPL146C	YLR150W	YNL110C	
YPL146C	YLR150W	YDL060W	YGR090W	
YPL146C	YLR150W	YDL060W	YLR435W	
YPL146C	YLR150W	YDL060W	YPR161C	
YPL146C	YLR150W	YPR175W	YGR090W	
YPL146C	YLR150W	YOR058C	
YPL146C	YKL172W	YNL110C	
YPL146C	YKL172W	YGR090W	
YPL146C	YKL172W	YPR161C	
YPL146C	YJL050W	
YPL146C	YMR186W	
YPL146C	YAL027W	YPL022W	
YPL146C	YDL105W	
YAR007C	YDL140C	
YAR007C	YNL312W	YFL014W	
YAR007C	YNL312W	YHR164C	YJL173C	
YAR007C	YBL002W	YPR161C	
YAR007C	YPR161C	YLR429W	YDR174W	
YAR007C	YDR129C	
YLR384C	YGR200C	YHR187W	YPL086C	YPL101W	
YLR384C	YBL071W-A	
YER132C	YGR135W	
YJL180C	YIL098C	
YJL180C	YKL054C	
YJL180C	YJR121W	
YNL253W	YML062C	YNL004W	YNL139C	
YHR072W-A	YDL208W	YGL078C	
YLR380W	YML093W	
YLR380W	YGR198W	
YCR033W	YOL068C	YIL112W	YKR029C	
YMR078C	YHR191C	YCL016C	
YBL030C	YGL167C	
YBL076C	YAL043C	
YBL076C	YFR052W	
YKL190W	YOR315W	
YIL084C	YDR207C	
YOL018C	YER021W	
YLR408C	YHR121W	
YEL025C	YLR452C	
YEL025C	YMR276W	
YNL232W	YGR195W	YCR035C	YOR076C	YDR280W	YGR158C	
YNL232W	YGR195W	YCR035C	YOR076C	YDR280W	YGR095C	
YNL232W	YBL105C	
YNL232W	YMR193W	
YNL232W	YKL210W	
YNL232W	YKL129C	YCR035C	
YLR303W	YAL043C	
YLR303W	YDR409W	
YFR017C	YPR184W	
YJL110C	YPL004C	
YJL110C	YKR081C	
YDL153C	YPR161C	
YDL153C	YJR119C	YIL091C	
YDR143C	YIL021W	
YDR143C	YMR310C	
YOR352W	YDR288W	
YGR033C	YLR218C	
YKL215C	YNL126W	
YGR072W	YGR005C	
YMR049C	YOR272W	YGR103W	
YMR049C	YHL007C	
YMR049C	YPR008W	
YMR049C	YHR138C	
YMR049C	YDL122W	
YMR049C	YDL014W	YDL208W	YGR103W	
YMR049C	YDL014W	YHR013C	
YMR049C	YLL008W	
YFR034C	YBR010W	
YFR034C	YNL015W	
YFR034C	YHR008C	
YBR167C	YNL246W	
YBR167C	YHR062C	YNL221C	
YBR167C	YHR062C	YBR257W	
YLR370C	YER064C	
YJR050W	YDR416W	
YGR142W	YMR144W	
YHR183W	YGR256W	
YNL274C	YKR103W	
YDR263C	YMR291W	
YJL098W	YDL047W	
YJL098W	YGR161C	
YJL098W	YBR011C	
YJL098W	YPL012W	
YJL098W	YGR090W	
YJL098W	YDR293C	
YNL207W	YLR435W	
YDR159W	YMR304W	
YDR159W	YIL034C	
YDR159W	YDR427W	
YDR159W	YDR264C	
YJR091C	YJL107C	
YGR063C	YDL140C	YIL021W	YGL070C	YML010W	YOR151C	
YGR063C	YDR075W	YML010W	
YML058W	YPR083W	
YML058W	YLR148W	
YML058W	YDR396W	
YML058W	YBR140C	
YML058W	YFL037W	
YML058W	YNL291C	
YML058W	YKL037W	
YML058W	YGR116W	
YML058W	YDR498C	
YML058W	YPL115C	
YML058W	YNL310C	
YML058W	YGR255C	
YML058W	YOL006C	
YML058W	YJL056C	
YML058W	YDR192C	
YML058W	YNL172W	
YML058W	YGL024W	
YML058W	YLR102C	
YDR152W	YIL152W	
YDR152W	YGR173W	
YDR412W	YBR187W	
YDR412W	YAL051W	
YLR058C	YCL014W	
YLR058C	YOR081C	
YLR058C	YOL054W	
YLR058C	YEL047C	
YLR058C	YLR085C	
YLR058C	YDR234W	
YLR058C	YJL128C	
YEL043W	YKL142W	
YPL211W	YNL061W	
YPL211W	YMR034C	
YJR066W	YFR010W	
YJR066W	YMR228W	
YJR066W	YDR027C	
YJR066W	YJL125C	
YOR043W	YIL135C	
YOR043W	YLL010C	
YDR472W	YHR047C	
YDR472W	YDR246W	YOR115C	
YEL026W	YLR197W	YMR304W	
YEL026W	YLR197W	YGL078C	
YEL026W	YHR013C	
YEL026W	YCL014W	
YEL026W	YMR014W	
YEL026W	YJR010C-A	
YEL026W	YLR398C	
YEL026W	YHR161C	
YEL026W	YJL128C	
YLR363W-A	YLR150W	
YLR363W-A	YBL032W	
YKL048C	YKL142W	
YKL048C	YIL103W	
YGR271C-A	YMR014W	
YGR250C	YML105C	
YGR250C	YGL009C	
YGR250C	YGR281W	
YGR250C	YBR039W	
YGR250C	YDL148C	
YGR250C	YDR388W	
YGR250C	YML051W	
YGR250C	YPL210C	
YGR250C	YJL008C	
YGR250C	YIR001C	
YDR117C	YPR161C	
YMR104C	YKL126W	
YCR058C	YPR144C	
YCR058C	YLR409C	YLR222C	YJL069C	YLR129W	
YPL152W	YAL016W	
YGR180C	YJL026W	
YGR180C	YGL058W	
YGR180C	YPL191C	
YCL032W	YGL157W	
YCL032W	YPR175W	YBR185C	
YCL032W	YPR175W	YBR278W	
YCL032W	YHL024W	
YCL032W	YLR362W	
YLR187W	YBR160W	
YLR187W	YLR432W	
YLR187W	YGL017W	
YLR187W	YLR085C	
YDL208W	YOL008W	
YDL208W	YDL213C	
YDL208W	YLR150W	
YDL208W	YDR381C-A	
YDL208W	YLR175W	YCR016W	
YDL208W	YLR175W	YCL059C	YNL308C	YGL078C	
YDL208W	YNR067C	
YIL071C	YNL209W	
YOR219C	YLR345W	
YNL234W	YMR012W	
YLR064W	YMR123W	
YJL024C	YPL195W	YGR261C	
YKR026C	YDR211W	YOR260W	YGR083C	
YKR026C	YDR211W	YOR260W	YJR007W	
YKR026C	YHR047C	
YOR347C	YJR045C	
YEL054C	YDL014W	YDL060W	
YEL054C	YDL014W	YGL120C	
YEL054C	YLR097C	
YEL057C	YER021W	
YPL249C	YDR388W	YCR009C	
YPL249C	YDR388W	YMR192W	
YDR354W	YER065C	
YPR171W	YGL106W	YAL027W	
YPR171W	YGL106W	YCR008W	
YPR171W	YMR079W	YHR076W	
YPR171W	YPR161C	
YPR171W	YNL172W	
YPR171W	YDR099W	
YLR424W	YPL208W	
YLR424W	YGL128C	YGL120C	
YBL079W	YLR429W	YGL106W	
YBL079W	YGR037C	
YDR128W	YBL075C	
YBR019C	YLR170C	
YIR025W	YGL240W	
YNL282W	YNL221C	YHR062C	
YDR047W	YGL137W	
YDR047W	YOR361C	
YOR358W	YBL021C	YGL237C	
YDR121W	YBR278W	YPR175W	YNL262W	
YDR121W	YJL065C	
YKR028W	YDL047W	
YKR028W	YPR161C	
YKR028W	YDR293C	
YLR197W	YJL010C	
YLR197W	YNL250W	
YLR197W	YNL189W	YOR310C	
YLR197W	YLR432W	YLR320W	
YLR197W	YAL051W	YOR310C	
YLR197W	YNL061W	
YLR197W	YCR008W	YLR175W	
YLR197W	YCR016W	YLR175W	
YLR197W	YIL159W	
YLR197W	YDL014W	YOR310C	YOL144W	
YLR197W	YDL014W	YOR310C	YNR054C	
YLR197W	YDL014W	YOR310C	YLR455W	
YLR197W	YDL014W	YOR310C	YER162C	
YLR197W	YDL014W	YOR310C	YKR092C	
YLR197W	YDL014W	YGL078C	YLR175W	YNL308C	
YLR197W	YDL014W	YLR320W	
YLR197W	YDL014W	YDL040C	YLR175W	
YLR197W	YDL014W	YJL033W	
YLR197W	YDL014W	YJL095W	
YLR197W	YML012W	
YER094C	YCR076C	YPR103W	
YMR019W	YKR078W	
YMR019W	YCL029C	
YPL259C	YLR170C	YKL135C	YPR029C	
YJR022W	YLR275W	YGR074W	YBL026W	
YJR022W	YLR275W	YGR074W	YLR147C	
YJR022W	YLR275W	YER146W	
YJR022W	YLR275W	YER172C	YLR147C	
YJR022W	YLR275W	YNL147W	
YJR022W	YGL173C	YBL026W	
YJR022W	YGL173C	YNL147W	
YJR022W	YDR473C	YER172C	
YJR022W	YMR268C	YBL026W	
YIL038C	YJR032W	
YJL199C	YPL240C	
YDL147W	YPL242C	
YDL147W	YDR320C	
YDL147W	YCR020W-B	
YDL147W	YDL013W	
YDL147W	YLL040C	
YDL147W	YDR055W	
YDL147W	YPR003C	
YDL147W	YJL080C	
YDL147W	YHR170W	
YGL044C	YOR250C	
YGL044C	YMR061W	
YBL002W	YLR133W	YDR224C	
YBL002W	YGR275W	YBR009C	
YBL002W	YCR043C	YDL095W	YBR009C	
YBL002W	YMR075W	
YBL002W	YLR320W	YBR010W	YBR009C	
YBL002W	YGL112C	
YBL002W	YLR455W	YNL088W	
YBL002W	YOL012C	YKR048C	YGL241W	YDR224C	
YBL002W	YER091C	
YBL002W	YDL156W	YPR161C	
YLR256W	YOR362C	
YAL023C	YBR159W	
YAL023C	YCR043C	
YGR171C	YGL009C	
YNL091W	YKL075C	
YNL091W	YOL159C-A	
YNL091W	YNL162W	
YNL091W	YER088C	
YDL098C	YGR075C	YBR152W	
YFL002C	YBL071C	
YFL002C	YOR355W	
YFL002C	YMR097C	
YDR359C	YPR023C	YEL018W	YNL136W	YHR090C	
YJL129C	YOR196C	
YJL129C	YKL142W	
YJL129C	YNL175C	
YJL194W	YGL073W	
YNL254C	YLR131C	
YNL254C	YNL068C	
YNL254C	YIL108W	
YKL206C	YBR173C	YER012W	YMR314W	
YKL206C	YBR173C	YLR199C	
YDR495C	YPR110C	
YDR495C	YDR172W	
YGL008C	YDL095W	
YGL008C	YBR159W	
YGL008C	YHR039C	
YGL008C	YAL007C	
YGL008C	YGL167C	
YGL008C	YJR010C-A	
YMR287C	YOR174W	
YIL144W	YNL054W	
YIL144W	YBR028C	
YIL144W	YDL199C	
YIL144W	YMR117C	YOL069W	
YIL144W	YMR117C	YER018C	
YJL123C	YOL109W	
YJL123C	YNL330C	
YJL123C	YBR159W	
YJL123C	YNL136W	
YJL123C	YFR030W	
YJL123C	YER148W	
YGR136W	YMR048W	
YGL232W	YPL212C	
YGL232W	YNL177C	
YPL013C	YER050C	
YLR328W	YGR010W	
YMR304W	YGL106W	YBR058C	
YMR304W	YGL106W	YGR188C	
YMR304W	YDL066W	
YMR304W	YGL190C	
YMR304W	YDR538W	
YMR304W	YLR436C	
YMR304W	YDR293C	
YOR049C	YOR127W	
YOR049C	YMR239C	
YER078C	YDR226W	
YGR124W	YLR196W	
YPL059W	YNL330C	
YKL157W	YER064C	
YKL157W	YDL241W	
YER018C	YDL073W	
YDL030W	YDL043C	YJL203W	
YDL030W	YDL043C	YDR482C	
YDL030W	YDL043C	YLR147C	
YKL092C	YLR182W	
YKL092C	YNL113W	
YPL154C	YHR146W	
YPL154C	YDR233C	
YLR357W	YDL179W	YGR275W	
YIR021W	YOL052C	
YIR021W	YNL162W	
YDL085C-A	YHR165C	YER172C	
YIL162W	YHR087W	
YLR407W	YOR061W	
YLR407W	YOR294W	
YLR407W	YPL216W	
YNL106C	YKL126W	
YNL106C	YCR008W	
YNL106C	YPR161C	
YNL106C	YAL027W	
YNL106C	YDR440W	
YJR125C	YDR280W	
YPL201C	YGL245W	
YER161C	YNL189W	
YBR085W	YGL167C	
YDL202W	YBR268W	
YJR002W	YJL109C	
YJR002W	YIL091C	
YJR002W	YMR091C	
YDL077C	YOR051C	
YNR035C	YBR234C	
YNR035C	YBR159W	
YIL105C	YKL126W	
YIL105C	YBR159W	
YIL105C	YPR161C	
YIL105C	YDR314C	
YIL105C	YAL027W	
YIL105C	YPL208W	
YIL105C	YDR440W	
YDL099W	YDR517W	
YJL131C	YBR221C	
YJL131C	YPR161C	
YPR054W	YOL028C	
YFL013C	YLR249W	YNL059C	
YFL013C	YHR064C	YGR285C	
YFL013C	YEL034W	
YFL013C	YBL106C	
YBR257W	YDR478W	
YBR257W	YAL033W	YIR015W	
YBR257W	YAL033W	YHR062C	
YJL062W-A	YDR385W	YOR133W	
YJL062W-A	YBR196C	
YJL062W-A	YMR186W	
YJL062W-A	YPR080W	
YGL110C	YKR023W	
YLR208W	YGL092W	
YLR208W	YDR164C	
YMR139W	YDR507C	YKR048C	
YNR010W	YER022W	YGL151W	YOL051W	YPR168W	YNL236W	YGL025C	YGR104C	
YNR010W	YER022W	YGL151W	YOL051W	YPR168W	YNL236W	YGL025C	YOR174W	
YNR010W	YER022W	YGL151W	YOL051W	YPR168W	YNL236W	YBR193C	YGR104C	
YNR010W	YER022W	YGL151W	YOL051W	YPR168W	YNL236W	YBR193C	YOR174W	
YNR010W	YER022W	YGL151W	YOL051W	YPR168W	YPR070W	YGL025C	YGR104C	
YNR010W	YER022W	YGL151W	YOL051W	YPR168W	YPR070W	YGL025C	YOR174W	
YNR010W	YER022W	YGL151W	YOL051W	YPR168W	YPR070W	YBR193C	YGR104C	
YNR010W	YER022W	YGL151W	YOL051W	YPR168W	YPR070W	YBR193C	YOR174W	
YNR010W	YER022W	YPL042C	YLR071C	
YBR225W	YOR157C	
YDR266C	YPR114W	
YLL060C	YGR209C	
YLL060C	YBL075C	
YLL060C	YHR179W	
YLL060C	YBR011C	
YLL060C	YLR043C	
YLL060C	YLR429W	
YLL060C	YOR074C	
YDR179W-A	YOR157C	
YKR064W	YCL017C	
YKR064W	YOR249C	
YCR066W	YGL058W	
YIL101C	YGL131C	
YIL101C	YPL216W	
YLR024C	YDR051C	
YLR024C	YMR186W	
YLR024C	YGL058W	
YCR053W	YAR073W	
YKL182W	YPL231W	
YDL103C	YGL245W	
YOR243C	YLR002C	
YDR176W	YDR208W	
YDR176W	YDR174W	
YDR176W	YPR008W	
YLL002W	YNL246W	
YKR081C	YMR123W	
YKR081C	YHR025W	
YKR081C	YGR237C	
YKR081C	YOL144W	
YKR081C	YCR008W	YMR229C	
YKR081C	YHR193C	
YKR081C	YJL168C	
YKR081C	YER164W	YMR229C	
YKR081C	YOR294W	YGL213C	
YKR081C	YOR294W	YHR066W	YOR206W	
YKR081C	YOR294W	YMR229C	YKR024C	YOR206W	
YKR081C	YOR294W	YMR229C	YGR103W	
YKR081C	YOR294W	YMR229C	YNL175C	
YKR081C	YOR294W	YMR229C	YPR161C	
YKR081C	YOR294W	YJL050W	
YKR081C	YOR294W	YJL033W	YPR161C	
YKR081C	YOR294W	YMR128W	YOR206W	
YKR081C	YOR294W	YPR045C	
YKR081C	YOR294W	YNL110C	YOR206W	
YKR081C	YOR294W	YHR118C	
YDL005C	YGL151W	YOL051W	YER022W	YPR168W	YGL025C	YNL236W	YDR308C	YOR174W	
YDL005C	YGL151W	YOL051W	YER022W	YPR168W	YGL025C	YNL236W	YGR104C	
YDL005C	YGL151W	YOL051W	YER022W	YPR168W	YGL025C	YPR070W	YDR308C	YOR174W	
YDL005C	YGL151W	YOL051W	YER022W	YPR168W	YGL025C	YPR070W	YGR104C	
YDR490C	YPL005W	
YDR490C	YBR049C	
YDR490C	YDR099W	
YEL047C	YMR091C	
YMR158W	YER050C	
YMR158W	YGR185C	
YLR163C	YHR024C	
YPL046C	YJR052W	
YDL117W	YKR009C	
YHR039C-B	YDR473C	
YHR039C-B	YKL082C	
YHR039C-B	YGL215W	
YNL209W	YMR031C	YHR121W	
YNL209W	YMR075W	
YNL209W	YBR135W	YLR109W	
YNL209W	YOR069W	
YNL209W	YKL009W	
YNL209W	YPR110C	
YNL209W	YOR133W	
YNL209W	YJL095W	
YNL209W	YGR232W	
YNL209W	YKR048C	YOR081C	
YNL209W	YKR048C	YHR013C	
YNL209W	YAL047C	
YNL209W	YLR320W	
YNL209W	YBR169C	
YNL209W	YHR064C	YOR081C	YGR285C	
YNL209W	YHR064C	YCL014W	
YNL209W	YDR137W	
YNL209W	YBR166C	
YNL209W	YGR104C	
YNL209W	YER071C	
YNL209W	YAL036C	
YNL209W	YAL016W	
YNL209W	YNL112W	
YNL209W	YDR484W	
YNL209W	YBR126C	
YNL209W	YKL047W	
YLR325C	YBL075C	
YLR325C	YHR121W	
YLR325C	YLR147C	
YOR359W	YLR150W	
YOL059W	YEL034W	
YOL059W	YLR109W	
YOL059W	YGR285C	
YOL059W	YLR150W	
YOR294W	YNR053C	
YOR294W	YGL099W	
YOR294W	YER016W	
YOR294W	YPL180W	
YOR294W	YHR052W	YNL110C	
YOR294W	YHR052W	YMR229C	
YOR294W	YDR365C	YJL033W	
YOR294W	YKL023W	YGL213C	
YOR294W	YLR002C	YNL061W	YOR206W	
YOR294W	YOR213C	
YOR294W	YDR440W	
YOR294W	YNL061W	YMR229C	YOR206W	YKR024C	
YOR294W	YNL061W	YMR229C	YOR206W	YGR090W	
YOR294W	YEL055C	YJL109C	
YOR294W	YAL027W	YMR128W	
YOR294W	YHR073W	
YOR294W	YHR127W	
YOR294W	YLR455W	YOR206W	YMR229C	
YOR294W	YDR288W	
YOR294W	YNL099C	
YOR294W	YBR187W	
YJR012C	YDR142C	
YBR214W	YDL047W	
YGR198W	YLR222C	YDR449C	
YGR198W	YDR212W	
YGR198W	YBL093C	
YML035C	YJL070C	
YDR361C	YPL208W	
YDR361C	YBL087C	
YDR416W	YIL068C	
YDR416W	YHR165C	YLR147C	
YDR416W	YBR139W	
YDR416W	YDR388W	
YDR416W	YGR129W	YLR117C	
YDR328C	YMR258C	
YDR328C	YDR054C	
YJR065C	YIL062C	YBR234C	
YJR065C	YLR429W	YBR159W	
YJR065C	YLR429W	YEL037C	YBR234C	
YJR065C	YLR429W	YPL022W	
YJR065C	YLR429W	YLR203C	
YJR065C	YMR028W	
YJR065C	YFL008W	
YJR109C	YJL130C	
YDR436W	YDR449C	
YLR147C	YGR074W	YER029C	YLR275W	YFL018W-A	YBR119W	YKL012W	
YLR147C	YGR074W	YER029C	YLR275W	YFL018W-A	YKL173W	YHR165C	
YLR147C	YGR074W	YER029C	YLR275W	YMR240C	YDL043C	
YLR147C	YGR074W	YDL087C	YBR119W	YKL012W	
YLR147C	YER172C	YHR165C	YFL018W-A	YKL173W	YLR275W	
YLR147C	YER172C	YHR165C	YFL018W-A	YKL173W	YGR091W	
YLR147C	YER172C	YHR165C	YPR182W	YLR275W	
YLR147C	YER172C	YHR165C	YPR182W	YGR091W	
YLR147C	YER172C	YBR055C	YGR091W	YKL173W	
YLR147C	YER172C	YBR055C	YGR091W	YPR182W	
YLR147C	YML049C	YMR240C	YDL043C	
YLR147C	YBR055C	YER029C	YKL173W	
YLR147C	YBR055C	YER029C	YPR182W	
YLR147C	YER069W	
YMR167W	YLR035C	
YFL041W	YML102W	
YBR228W	YLR028C	
YMR020W	YNL246W	
YHR046C	YNL262W	
YDR406W	YLR055C	
YGL130W	YPL228W	
YBR117C	YPR074C	
YJL011C	YDL150W	YKL144C	YNL151C	YNL113W	
YJL011C	YDL150W	YKL144C	YNL151C	YKR025W	
YKL192C	YER048W-A	
YKL192C	YIL098C	
YNL025C	YLR071C	
YDL003W	YJL074C	YFL008W	
YDL003W	YJL074C	YIL026C	
YOR181W	YLR337C	
YOR181W	YBL007C	
YGR229C	YKL047W	
YKL104C	YDR365C	
YKL104C	YGR167W	
YKL104C	YNL229C	
YJL066C	YMR048W	
YOL065C	YKL007W	
YCR008W	YLR305C	
YCR008W	YER025W	
YCR008W	YLR429W	YDR388W	YGL106W	
YCR008W	YLR429W	YDR388W	YCR009C	
YCR008W	YLR429W	YMR229C	YCR009C	
YCR008W	YDR129C	
YCR008W	YDL053C	
YDR295C	YPR179C	YNL021W	
YGR068C	YIL094C	
YGR068C	YDR087C	
YIL115C	YOR046C	
YIL115C	YLR249W	
YGL094C	YKL025C	
YHR161C	YDR099W	
YHR161C	YLR106C	
YBR254C	YKR068C	
YEL050C	YMR193W	
YPR140W	Q0050	
YLR246W	YLR015W	
YFR024C-A	YML011C	
YJL044C	YKR048C	
YJL044C	YDR087C	
YJL044C	YLR150W	
YJL044C	YHR121W	
YJL044C	YKR068C	
YBL020W	YGL011C	
YDR175C	YIL070C	YER050C	YKL155C	YJR113C	YDR337W	
YDR175C	YIL070C	YER050C	YNL137C	YOR158W	YHL004W	YDR347W	
YOL064C	YBR142W	
YOR374W	YBR017C	
YGR126W	YJR084W	
YGR126W	YNL293W	
YGR126W	YPR175W	
YGR126W	YDR409W	
YLR139C	YDL044C	
YHL002W	YNR006W	
YHL002W	YBL097W	
YPL166W	YLR423C	YPR049C	
YHR216W	YLR432W	YER050C	
YHR216W	YLR432W	YAR073W	YML056C	
YHR216W	YKL212W	
YNR043W	YGR185C	
YOR290C	YNL307C	
YOR290C	YBR289W	YPL016W	
YOR290C	YJL176C	YFL049W	
YDL014W	YER063W	YMR229C	
YDL014W	YHR013C	YDL040C	
YDL014W	YHR039C	YER162C	
YDL014W	YNL023C	
YDL014W	YDR060W	YJL033W	
YDL014W	YDR060W	YOR206W	YHR066W	
YDL014W	YDR060W	YOR206W	YMR229C	
YDL014W	YMR075W	
YDL014W	YPR161C	YIR001C	YMR229C	
YDL014W	YPR161C	YNL308C	YDL060W	
YDL014W	YPR161C	YNL308C	YLR175W	
YDL014W	YER021W	
YDL014W	YMR014W	YGR272C	
YDL014W	YDR449C	
YDL014W	YOR206W	YKR024C	YMR229C	
YDL014W	YOR206W	YLR455W	YMR229C	
YDL014W	YOR206W	YGL120C	
YDL014W	YHR052W	YMR229C	
YDL014W	YOR381W	
YDL014W	YDR365C	YJL033W	
YDL014W	YDR365C	YNR054C	
YDL014W	YDR365C	YDR507C	YLR175W	
YDL014W	YGL200C	
YDL014W	YKL075C	
YDL014W	YGL120C	YOR310C	YNR054C	
YDL014W	YGL120C	YOR310C	YKR092C	
YDL014W	YGL120C	YNL308C	
YDL014W	YLR221C	YOL144W	
YDL014W	YDR496C	YHR066W	
YDL014W	YER164W	YLR175W	
YDL014W	YER164W	YMR229C	
YDL014W	YKL018W	
YDL014W	YGL213C	YLR398C	
YDL014W	YGL213C	YNL308C	
YDL014W	YBL024W	
YDL014W	YAL027W	
YDL014W	YGR103W	YMR229C	
YDL014W	YLR398C	YLR175W	
YDL014W	YMR229C	YDL040C	
YDL014W	YDL060W	YNR054C	
YGR067C	YGR135W	
YGR067C	YGR103W	
YKR086W	YNL175C	
YPR187W	YOR116C	YOR207C	YNL113W	YPR110C	YDL150W	YNR003C	
YPR187W	YOR116C	YOR207C	YNL113W	YPR110C	YDL150W	YOR210W	
YPR187W	YNL151C	YOR207C	YPR110C	YNR003C	YDL150W	YNL113W	
YPR133C	YGR116W	
YIL169C	YOR334W	
YJR001W	YDR069C	
YML071C	YPR105C	YNL051W	
YML071C	YPR105C	YGR120C	
YML071C	YPR105C	YER157W	
YML071C	YGL005C	YNL051W	
YLR200W	YJL005W	
YLR200W	YEL003W	YML094W	YGR078C	YNL153C	
YCR047C	YMR128W	
YCR047C	YBR049C	
YGL070C	YGL014W	
YGL070C	YBL082C	
YGL070C	YCR079W	
YGL070C	YAL062W	
YGL070C	YDR388W	
YDR022C	YLR423C	
YGL175C	YDR388W	
YML106W	YIL107C	
YML106W	YMR271C	
YAL011W	YDR334W	YLR085C	YML041C	YLR385C	
YNL068C	YOR361C	
YMR116C	YOR196C	
YNL264C	YGR170W	
YKL101W	YDR283C	
YLR338W	YER021W	
YHR167W	YDR138W	YML062C	YNL139C	YCL011C	
YHR167W	YDR138W	YML062C	YNL139C	YNL004W	
YHR167W	YDR138W	YML062C	YNL139C	YNL140C	
YHR167W	YDR138W	YML062C	YJR032W	
YNR024W	YER143W	
YCR090C	YML105C	
YER067W	YGR228W	
YIL147C	YIL051C	
YPR191W	YBL045C	
YPR191W	YHR073W	
YHR085W	YNL182C	YHR197W	
YDR466W	YCL029C	
YDR172W	YBR196C	
YDR172W	YMR230W	
YDR172W	YML005W	
YDR172W	YEL037C	
YDR172W	YMR186W	
YDR172W	YLR109W	
YDR172W	YDL139C	
YNL313C	YBR072W	
YJL076W	YHR196W	
YJL076W	YLR429W	
YJL076W	YOR173W	
YLR382C	YDL173W	
YDL004W	YPL160W	
YDL004W	YMR173W	
YPR138C	YDR054C	
YDR279W	YLR154C	YNL072W	
YOR051C	YER049W	
YLR039C	YDR137W	
YLR039C	YGR209C	
YLR039C	YLL050C	
YML105C	YDL078C	
YML105C	YDR365C	
YML105C	YER022W	
YML105C	YOR196C	
YML105C	YLR249W	
YML105C	YIL108W	
YML105C	YEL056W	
YGR161C	YAL016W	
YKL007W	YKL028W	
YKL007W	YFR010W	
YKL007W	YMR229C	
YKL007W	YPR093C	
YNL050C	YLR194C	
YGL064C	YOR260W	
YAL067C	YNL162W	
YDR170C	YHR201C	
YJR004C	YPL141C	
YML114C	YCR042C	
YJL203W	YML049C	YMR240C	YDL043C	
YML046W	YHR086W	YKL012W	YGR013W	YBR119W	
YML046W	YHR086W	YKL012W	YGR013W	YPR182W	
YKL151C	YIL070C	
YKL173W	YBL026W	YGR074W	YLR275W	
YKL173W	YBL026W	YLR438C-A	
YKL173W	YLR438C-A	YDR473C	
YKL173W	YLR438C-A	YNL147W	
YKL173W	YNL147W	YLR275W	
YKL173W	YNL147W	YGR091W	
YKL173W	YGL120C	
YKL173W	YHR165C	YFL018W-A	YDR473C	YGR091W	YER172C	
YKL173W	YHR165C	YOR308C	YDR473C	YGR091W	YER172C	
YKL173W	YHR165C	YOR308C	YER029C	
YKL173W	YBR055C	YOR308C	YDR473C	YGR091W	YER172C	
YKL173W	YBR055C	YOR308C	YER029C	
YKL173W	YGR278W	
YGR129W	YDL043C	
YGR129W	YLR249W	
YAR014C	YER155C	
YAR014C	YHR158C	
YJL117W	YDL095W	
YAR019C	YGR173W	
YDL031W	YHR154W	
YDL031W	YGL245W	
YDL031W	YDR388W	
YDL031W	YDL040C	
YHR023W	YPR184W	
YML072C	YJR010C-A	
YML072C	YIL043C	
YNL067W	YLR432W	
YNL067W	YNL246W	
YDR443C	YHR067W	
YBR166C	YBL105C	
YBR166C	YNL317W	
YFR052W	YMR089C	
YFR052W	YMR048W	
YFR052W	YGL078C	
YFR052W	YDL148C	
YFR052W	YGL178W	
YCL014W	YDR087C	
YCL014W	YPR161C	YDR388W	
YCL014W	YGL245W	
YCL014W	YMR186W	YHR064C	
YCL014W	YML010W	
YCL014W	YDR099W	
YDL145C	YPR143W	YHR066W	
YKR101W	YER021W	
YHL014C	YDR385W	YOR133W	
YHL014C	YKR059W	
YHL014C	YPL240C	
YHL014C	YLR249W	
YHL014C	YPR074C	
YHL014C	YDR502C	
YHL014C	YIL043C	
YOR162C	YGL190C	YAL016W	
YHR111W	YGL245W	
YOR101W	YNL098C	
YOL111C	YHR047C	
YOL111C	YOR164C	
YML095C	YAL027W	YPL022W	
YDR473C	YPR182W	YER172C	YGR091W	YHR165C	
YDR473C	YPR182W	YER172C	YGR091W	YBR055C	
YML093W	YCR072C	
YML093W	YNL189W	
YML093W	YPR067W	
YML093W	YGL195W	
YML093W	YDL148C	
YDR027C	YDR484W	
YGR123C	YPL240C	YMR186W	
YDR168W	YDR463W	
YDR168W	YPL240C	YMR186W	
YDR168W	YCR002C	YJR076C	
YBL063W	YMR016C	
YBR149W	YBL005W	
YDL065C	YER148W	
YBR084W	YGR204W	
YBR084W	YDL130W	
YGR056W	YNL307C	
YDL144C	YKR025W	
YKR036C	YMR228W	
YKL041W	YLR025W	
YBR176W	YPR080W	
YJL159W	YFL037W	
YJL159W	YML085C	
YJL159W	YJL008C	
YHR198C	YLL005C	
YDR523C	YLL005C	
YDR523C	YAL001C	
YDR523C	YDR388W	
YDR523C	YGL062W	
YDR523C	YPL254W	
YPL254W	YPL222W	
YBL038W	YLR399C	
YDR129C	YGL092W	
YDR129C	YDL095W	
YDR129C	YKL126W	
YDR129C	YJL092W	
YDR129C	YEL037C	
YDR129C	YLR330W	
YDR129C	YPL022W	
YDR129C	YLR203C	
YER111C	YLR182W	YOR083W	
YER111C	YPL160W	
YER111C	YIL050W	
YCL045C	YLR312C	
YGR167W	YDR283C	
YGR167W	YGL206C	
YGR167W	YKL069W	
YMR048W	YHL009W-B	
YMR048W	YDR087C	
YMR048W	YOR153W	
YMR048W	YGL245W	
YMR048W	YML085C	
YDR141C	YNL297C	
YER064C	YGL039W	
YER064C	YMR068W	
YCL040W	YBR009C	
YCL040W	YOR310C	
YCL040W	YBR126C	
YNL230C	YJL065C	
YMR031C	YDR385W	
YMR031C	YER110C	
YMR031C	YJR140C	
YMR031C	YLR175W	
YMR031C	YDR099W	
YMR031C	YGR130C	
YHL039W	YFR009W	
YJR005W	YJL084C	
YJR005W	YJR058C	
YPL161C	YPR198W	
YPL161C	YJR032W	
YBL086C	YDL182W	
YCL024W	YKR048C	
YFL037W	YGR155W	
YBL004W	YJL124C	
YBL004W	YMR186W	
YLL032C	YHR121W	
YOL090W	YDR097C	
YOL090W	YLR258W	
YOL090W	YHR143W-A	
YPR061C	YIL094C	
YLR403W	YJL115W	
YIL094C	YHR138C	
YIL094C	YKR003W	
YKL172W	YPR045C	
YKL172W	YLR455W	YLR196W	
YKL172W	YDR379W	
YKL172W	YLR196W	YPR161C	
YOL077C	YBR278W	
YOL077C	YHL034C	YPR161C	
YOL077C	YMR229C	YLR455W	
YOL077C	YMR229C	YPR161C	
YMR205C	YIR007W	
YMR205C	YGR240C	
YDR496C	YPR144C	
YDR496C	YLR150W	
YDR496C	YHL034C	
YDR496C	YPR169W	
YKL091C	YMR079W	
YGL125W	YPL023C	
YGR238C	YHR158C	
YLL019C	YGR037C	
YPL233W	YIR010W	YJR112W	YAL034W-A	
YKL010C	YLR304C	
YKL010C	YAL026C	
YKL010C	YOR233W	
YBR194W	YPR152C	
YAL028W	YMR186W	
YGL086W	YJL030W	
YDR065W	YPR116W	
YPL093W	YNR053C	
YPL093W	YNL110C	
YPL093W	YGR103W	
YMR083W	YBR072W	
YMR083W	YDL095W	
YMR083W	YLR231C	
YMR083W	YKL212W	
YNL085W	YLR259C	
YNL085W	YEL034W	
YNL085W	YNL186W	
YNL085W	YDL122W	
YLR212C	YHR172W	
YKL126W	YLR429W	
YKL126W	YBR083W	
YKL126W	YOR108W	
YLR305C	YHL032C	
YLR305C	YNL281W	
YNR053C	YLR150W	
YNR053C	YER006W	
YDL234C	YIL078W	
YGR087C	YLR199C	
YER023W	YDR385W	
YER023W	YKR048C	
YER023W	YIL070C	
YPL122C	YDR079C-A	
YHR084W	YPL049C	
YHR084W	YER021W	
YHR084W	YBR245C	
YML025C	YGL068W	
YML025C	YKL167C	
YJL165C	YER021W	
YKL110C	YGR200C	
YKL028W	YLR167W	
YKL028W	YDL188C	YKR062W	
YKL028W	YER110C	
YKL028W	YLR150W	
YKL028W	YMR075W	
YKL028W	YLR185W	
YKL028W	YDR069C	
YKL028W	YKL097W-A	
YKL028W	YOL012C	
YKL028W	YNL112W	
YLR399C	YDR167W	
YLR399C	YDL070W	
YOL006C	YOR009W	
YOL006C	YBR058C	
YOL006C	YIL043C	
YOL006C	YBR245C	
YBL035C	YNL102W	
YBL035C	YKL210W	
YBL035C	YDR054C	
YGR084C	YER050C	YNL137C	YBR146W	
YGR084C	YER050C	YNL137C	YOR158W	
YGR084C	YIL067C	
YGR084C	YNL132W	
YGR084C	YMR188C	YNR036C	
YGR084C	YMR012W	
YGR084C	YNL175C	
YGR084C	YCR089W	
YKL139W	YJL006C	YML112W	
YER155C	YDR028C	
YER155C	YLL021W	
YER155C	YOR361C	
YIL099W	YGL011C	
YNL312W	YFR037C	
YOR216C	YDR139C	
YBR195C	YML102W	YPR018W	
YKR011C	YKR048C	
YKR011C	YDR388W	
YKR011C	YLR314C	
YPL086C	YJL069C	
YDR386W	YBR098W	
YOL041C	YPR161C	YLR196W	
YOL041C	YPR175W	
YOL041C	YJL148W	
YOL041C	YJR010C-A	
YOL041C	YKL078W	
YOL041C	YBR187W	
YNL236W	YGL151W	YOL051W	YER022W	YBR193C	YDR308C	YPR168W	YOR174W	
YDR482C	YLR117C	YPL151C	
YDR482C	YDL043C	YPL151C	
YDR482C	YDL043C	YMR240C	
YLR447C	YOR270C	
YLR181C	YDR486C	
YLR181C	YER021W	
YBR223C	YLR429W	
YBR223C	YPL181W	
YBR223C	YGL082W	
YJL063C	YBL090W	
YJL063C	YCR071C	
YJL063C	YJR113C	YDL045W-A	
YJL063C	YJR113C	YNL306W	YDR337W	
YPL263C	YBR054W	
YPL263C	YKR054C	
YOR238W	YHR156C	
YBR030W	YGL106W	
YBR030W	YLR244C	
YPL055C	YDL074C	
YPL055C	YBR245C	
YGR048W	YHR124W	
YGL057C	YBR045C	
YBR264C	YAR010C	
YHR086W	YLR275W	YKL012W	YGR013W	YBR119W	
YHR086W	YLR275W	YKL012W	YGR013W	YPR182W	
YAR015W	YLR291C	
YGL090W	YER062C	
YHL009W-B	YGL105W	
YGR188C	YGL106W	YDR388W	
YGR188C	YGL106W	YOR326W	
YER027C	YDR099W	
YER027C	YDR028C	
YER027C	YER162C	
YER027C	YER129W	YGL115W	YDR477W	
YJL179W	YML094W	YEL003W	YGR078C	YNL153C	
YKL142W	YFL054C	
YKL142W	YIL051C	
YBL087C	YJR010C-A	
YBL087C	YGL227W	
YOL001W	YGR233C	
YDR211W	YER025W	YOR260W	YLR291C	YGR083C	
YDR211W	YER025W	YOR260W	YLR291C	YJR007W	
YBR001C	YDR001C	
YBR001C	YGL106W	YDR171W	
YBR001C	YBR127C	
YCR002C	YDL225W	YJR076C	
YCR002C	YDL225W	YLR314C	
YCR002C	YCR009C	
YJR105W	YKL004W	
YPR169W	YNL110C	
YPR169W	YDL105W	
YPR169W	YAL051W	
YIL079C	YOL115W	YJL050W	
YPL012W	YBR169C	
YPL012W	YPR175W	
YPL012W	YPL216W	
YPL028W	YGL009C	
YNL153C	YDL185W	
YER003C	YIR001C	
YKL056C	YLR022C	
YOR362C	YAL062W	
YNL306W	YIL070C	YJR113C	YOR158W	
YNL306W	YIL070C	YJR113C	YDR337W	
YNL306W	YGR185C	
YBR268W	YNL185C	
YDL181W	YGL106W	
YLR219W	YKL160W	
YPL228W	YHR130C	
YBR125C	YDR071C	
YBR125C	YPL001W	
YPL245W	YGL245W	
YPL245W	YLR150W	
YPL245W	YOL017W	
YPL245W	YOR173W	YLR270W	
YPL002C	YER021W	
YPL002C	YCR065W	YJR102C	
YFR001W	YPR045C	
YFR001W	YMR229C	YKR024C	
YFR001W	YMR229C	YPR161C	
YJR060W	YHL004W	YDR347W	
YDR086C	YAL007C	
YDR214W	YMR186W	
YMR112C	YER022W	YGR104C	YPR168W	YBR193C	YHR041C	
YLL010C	YLR019W	
YER179W	YMR224C	
YJL105W	YDR254W	
YGL134W	YLR218C	
YCR030C	YBL047C	
YOR116C	YIL107C	
YOR116C	YNL039W	
YGL014W	YOR195W	
YGL014W	YDL182W	
YGL014W	YJR025C	
YGL014W	YGL203C	
YGL014W	YDR314C	
YGL014W	YGL046W	
YGL014W	YLR435W	
YGL014W	YNL112W	
YGL014W	YNL317W	YKL018W	
YGL014W	YDR519W	
YGL014W	YJR010C-A	
YGL014W	YIL043C	
YNL147W	YER112W	YGR091W	
YNL147W	YER112W	YLR438C-A	YGL173C	YCR077C	YJL124C	
YNL147W	YDL160C	YJL124C	
YMR137C	YJL050W	
YLR312W-A	YMR024W	
YLR312W-A	YDR322W	
YCL008C	YGR206W	YLR119W	
YIR030C	YGL011C	
YDR332W	YJL107C	
YJL051W	YHR121W	
YLL033W	YPR116W	
YJL026W	YER070W	
YPR186C	YMR228W	
YPL268W	YGR134W	
YNR054C	YLR409C	YLR222C	YLR129W	
YNR054C	YHR065C	YDR365C	
YNR054C	YPL240C	
YNR054C	YNL132W	
YNR054C	YCL059C	
YNR054C	YOR361C	YER025W	
YNR054C	YPL217C	
YNR054C	YMR128W	
YNR054C	YNL099C	
YOL012C	YKR092C	YLR429W	
YOL012C	YKR048C	YLR429W	
YOL012C	YGL245W	
YOL012C	YML012W	
YBL019W	YCR028C-A	
YBL019W	YCR020W-B	
YJL070C	YNR016C	
YJR042W	YGL092W	
YJR042W	YPL169C	
YIL045W	YHR121W	
YIL045W	YER062C	
YPL040C	YGL106W	YOR326W	
YBR229C	YDR221W	
YLR249W	YLR072W	
YLR249W	YDR087C	
YLR249W	YOR091W	
YLR249W	YIL034C	
YLR249W	YOR081C	
YLR249W	YLR135W	
YLR249W	YDR234W	
YLR249W	YMR186W	YDR169C	
YLR249W	YMR186W	YLR199C	
YLR249W	YMR186W	YER148W	
YLR249W	YPR173C	
YLR249W	YGL011C	
YLR249W	YER049W	
YLR223C	YGR090W	
YLR223C	YOL004W	
YLR223C	YMR224C	
YER110C	YMR290W-A	
YER110C	YAL034C	
YOR091W	YAL036C	
YOR091W	YPR175W	
YOR091W	YPR161C	
YBL071W-A	YLR429W	YDR388W	YEL037C	YCR009C	
YBL071W-A	YLR429W	YIL103W	
YBR105C	YIL097W	YMR135C	YGL227W	
YLL004W	YML065W	YNL261W	YPL001W	YHR118C	YEL056W	YPR162C	
YML029W	YNL294C	
YML029W	YLR287C	
YML029W	YMR173W	
YLR275W	YGR074W	YPR057W	YPR182W	
YLR275W	YGR074W	YPL213W	YER029C	YMR240C	
YLR275W	YGR074W	YPL213W	YER029C	YPR182W	
YLR275W	YGR074W	YGR013W	YKL012W	YFL018W-A	YBR119W	
YLR275W	YGR074W	YGR013W	YKL012W	YPR182W	
YLR275W	YER146W	YHR165C	YFL018W-A	
YLR275W	YJL035C	
YEL016C	YBR034C	
YHR182W	YNL037C	
YGL048C	YGL141W	
YGL048C	YMR016C	
YGL048C	YPL004C	
YGL048C	YGL004C	
YJR121W	YBL099W	
YJR121W	YMR186W	YPL240C	
YDR139C	YNL281W	
YDR139C	YOR100C	
YDR139C	YDL093W	
YML006C	YFL054C	
YML006C	YDR099W	
YML006C	YLR150W	
YBR034C	YLR315W	
YGR275W	YBR009C	YDR174W	
YNL251C	YPL190C	
YLR276C	YMR308C	
YLR276C	YMR229C	YPR161C	
YNL079C	YOL068C	
YPR161C	YBR072W	
YPR161C	YOR198C	YDL060W	
YPR161C	YER125W	
YPR161C	YHL034C	YGL173C	YLR175W	
YPR161C	YIR001C	YHR121W	
YPR161C	YNR051C	YAR010C	
YPR161C	YNR051C	YLR150W	
YPR161C	YNR051C	YCR028C-A	
YPR161C	YNR051C	YMR229C	
YPR161C	YCR028C-A	YLR226W	
YPR161C	YCR028C-A	YPL004C	
YPR161C	YGR012W	
YPR161C	YCL011C	
YPR161C	YLR075W	
YPR161C	YGL173C	YLR150W	
YPR161C	YGL173C	YPL004C	
YPR161C	YIL095W	YDL060W	
YPR161C	YLR429W	YPL004C	
YPR161C	YLR429W	YCR009C	YDR388W	
YPR161C	YLR429W	YCR009C	YMR229C	
YPR161C	YLR429W	YDL148C	
YPR161C	YLR429W	YJL033W	YDR388W	
YPR161C	YLR429W	YJL033W	YDR174W	
YPR161C	YLR429W	YDR174W	YMR229C	
YPR161C	YJR045C	
YPR161C	YLR150W	YJL033W	
YPR161C	YIL154C	
YDR171W	YLR304C	YGL106W	
YDR171W	YPR144C	
YDR171W	YJR148W	
YDR171W	YJL092W	
YDR171W	YBR169C	
YGL137W	YDL019C	
YGL137W	YMR224C	
YGL137W	YLR260W	
YGL137W	YML012W	
YGL137W	YLR315W	
YPL003W	YJR009C	
YOR270C	YOR112W	
YLR119W	YAR044W	
YAL047C	YLR179C	
YAL047C	YHR172W	
YMR149W	YIL108W	
YDR186C	YOR127W	
YLR096W	YDR388W	
YGL055W	YAL007C	
YGL055W	YJR010C-A	
YNL134C	YCR102C	
YJL080C	YIL063C	
YJL080C	YLL027W	
YMR308C	YER063W	
YMR308C	YPL020C	
YMR308C	YGL061C	
YMR308C	YLR258W	
YMR308C	YKL113C	
YMR308C	YLR131C	
YMR308C	YGR251W	
YMR308C	YER107C	
YIL076W	YER120W	
YIL076W	YNL055C	
YIL076W	YLR150W	
YIL076W	YLR259C	
YIL076W	YBR283C	
YIL076W	YLR429W	YDR174W	
YIL076W	YJR045C	
YAR002C-A	YAL007C	YGL200C	
YBR175W	YJR009C	YMR186W	
YBR175W	YLR150W	
YBR175W	YJR094W-A	
YMR288W	YBR010W	
YMR288W	YMR240C	YML049C	YDL043C	
YMR288W	YMR240C	YPL213W	
YMR288W	YNL286W	
YGL157W	YMR034C	
YGL157W	YGL171W	
YGL157W	YCR014C	
YDR162C	YJL128C	
Q0250	YIL051C	
YGL203C	YDL053C	
YGL203C	YPR067W	
YER040W	YNL229C	
YER040W	YNL103W	
YOL054W	YDR254W	
YGR062C	YML056C	
YDR337W	YER050C	YIL070C	YBR146W	YNL137C	
YJL065C	YML062C	
YMR198W	YJR135C	
YMR198W	YIR001C	
YLR330W	YKR048C	
YLR330W	YKR027W	
YLR330W	YNL045W	YMR237W	
YGR173W	YOL061W	
YNL052W	YPL216W	
YJR010C-A	YIR022W	
YJR010C-A	YFR022W	
YJR010C-A	YER157W	
YJR010C-A	YLR066W	
YJR010C-A	YAR010C	
YJR010C-A	YBR291C	
YJR010C-A	YLR150W	
YJR010C-A	YBR044C	
YJR010C-A	YDL015C	
YJR010C-A	YLR075W	
YJR010C-A	YLR185W	
YJR010C-A	YLR342W	
YJR010C-A	YOR193W	
YJR010C-A	YDL081C	
YJR010C-A	YKL009W	
YJR010C-A	YER145C	
YJR010C-A	YDR033W	
YDL087C	YGR074W	YKL012W	YBR119W	YGR013W	
YDL087C	YGL238W	
YDR011W	YOR157C	
YJL047C	YBR072W	
YJL047C	YLR150W	
YJL047C	YBL060W	
YJL047C	YPL216W	
YJL047C	YDR054C	
YAR075W	YLR432W	
YMR173W	YMR277W	
YMR173W	YMR118C	
YMR173W	YDL066W	
YMR173W	YPL126W	
YJR148W	YLR418C	
YPL213W	YIR009W	
YAL008W	YJL033W	
YLR153C	YPR074C	
YPL085W	YPL227C	
YPL085W	YIL051C	
YPL085W	YBR058C	
YBR057C	YLL040C	
YHR054C	YML091C	
YNL242W	YFR021W	
YNL242W	YHR024C	
YOR334W	YPR151C	
YGL116W	YIL021W	
YGL116W	YPL004C	
YPR049C	YPR110C	YNL113W	
YPR049C	YBR107C	
YPR049C	YDR099W	
YDL008W	YER047C	
YLR231C	YLR043C	
YLR231C	YFR053C	
YMR007W	YLR055C	
YLR091W	YPR116W	
YJL130C	YIR007W	
YJL130C	YHL004W	
YJL130C	YLR216C	
YER162C	YHR165C	
YER162C	YEL037C	YML011C	
YER162C	YIL063C	
YER162C	YGL167C	
YPL096W	YEL037C	
YLR113W	YLR248W	
YLR113W	YNL162W	
YPL178W	YMR125W	YJR041C	YNL189W	
YPL178W	YMR125W	YJR041C	YKL214C	
YLR150W	YDL182W	YIL103W	
YLR150W	YHR039C	YNR051C	
YLR150W	YNL136W	YHR090C	
YLR150W	YOR206W	YLR002C	
YLR150W	YOR206W	YGL120C	
YLR150W	YOR206W	YLR455W	
YLR150W	YOR206W	YNL110C	
YLR150W	YOR206W	YGR090W	
YLR150W	YER035W	
YLR150W	YNL317W	
YLR150W	YIL043C	
YLR150W	YNR051C	YDR283C	
YLR150W	YGL200C	YAL007C	
YLR150W	YDR091C	
YLR150W	YNL186W	YGR090W	
YLR150W	YLR320W	
YLR150W	YJL033W	YPR175W	
YLR150W	YLR333C	
YLR150W	YMR240C	YDL043C	
YLR150W	YDL095W	
YLR150W	YGL213C	YGL173C	YLR398C	
YLR150W	YPL001W	YOR058C	
YLR150W	YNL262W	YPR175W	
YLR150W	YBL036C	
YLR150W	YBL024W	
YLR150W	YOL004W	
YLR150W	YJL109C	
YLR150W	YLR022C	
YLR150W	YIL137C	
YLR150W	YAL017W	
YLR150W	YOL068C	
YLR150W	YML102W	
YLR150W	YJR084W	
YLR150W	YPL150W	
YLR150W	YKL212W	
YLR150W	YPR116W	
YLR150W	YGL122C	
YKL135C	YFL034W	YLR170C	
YGL208W	YDR477W	
YJL036W	YDR425W	
YDL188C	YGL190C	YAL016W	
YOL031C	YNL238W	
YDL190C	YEL037C	
YHR036W	YER148W	
YIL051C	YKR048C	
YIL051C	YGL197W	
YIL051C	YDR018C	
YIL051C	YDR374C	
YIL051C	YIL070C	
YER012W	YLR290C	
YER012W	YJL092W	
YER012W	YJL132W	
YJR156C	YLR423C	
YGL129C	YER050C	YHL004W	YIL070C	YNL137C	YDR347W	
YKR025W	YDL078C	YOR207C	
YKR025W	YNL151C	YDR005C	
YOR217W	YCR016W	
YOR217W	YOL094C	
YCR028C-A	YIL107C	
YCR028C-A	YHR164C	
YCR028C-A	YAL027W	YPL004C	
YCR028C-A	YKL114C	
YDR488C	YDR424C	
YAR044W	YAR042W	
YAR044W	YBR079C	YOR361C	
YAR044W	YBR079C	YDL019C	
YAR044W	YDL040C	
YAR044W	YPR080W	
YJL154C	YKL195W	YHR012W	
YJL154C	YPL070W	YOR069W	
YJL154C	YHR070W	
YGL111W	YNL082W	
YGL111W	YOR380W	
YPR023C	YPL139C	YNL330C	YMR075W	YOL004W	
YDR071C	YBL056W	
YDR071C	YDR365C	
YDR071C	YER089C	
YLR102C	YDR118W	
YDR346C	YBR247C	
YDL095W	YJR009C	
YDL095W	YCR043C	YLR429W	YDR388W	
YDL095W	YCR043C	YLR429W	YDR174W	
YDL095W	YCR043C	YBL075C	
YDL095W	YCR043C	YBR009C	YDR174W	
YDL095W	YBR171W	
YDL095W	YNL055C	
YDL095W	YEL002C	
YDL095W	YPL004C	YLR429W	
YDL095W	YAR010C	
YDL095W	YOR153W	
YDL095W	YGL245W	
YDL095W	YBR283C	
YGL061C	YIL070C	
YGL061C	YKR048C	
YGL061C	YOR304C-A	
YGL061C	YDR016C	YDR201W	YKR037C	YDR320C-A	
YNR034W	YDR028C	
YNR034W	YMR120C	YLR028C	
YNR034W	YDR099W	
YOR081C	YMR309C	
YOR081C	YGL245W	
YOR081C	YJL034W	
YOR081C	YDR272W	
YOR081C	YJR045C	
YOR081C	YDR099W	
YGL190C	YDL134C	YML109W	YAL016W	
YGL025C	YEL034W	
YDR381W	YHR013C	YDL040C	
YDR381W	YHR013C	YKR048C	
YDR381W	YGL244W	
YDR381W	YGL112C	
YDR381W	YDR449C	YAL001C	
YDR381W	YNL177C	
YDR381W	YLR085C	YGL252C	
YDR381W	YML010W	YDR283C	
YDR381W	YPL169C	
YDR381W	YDR365C	YJL033W	
YDR381W	YJL006C	YCL011C	
YDR381W	YJL006C	YML112W	
YDR381W	YIR008C	YKR048C	
YDR381W	YOL033W	
YDR381W	YMR128W	YAL027W	
YDR381W	YMR128W	YOR206W	
YDR381W	YPL217C	YBR187W	
YDR381W	YKL155C	YER050C	YIL070C	
YDR381W	YKL018W	YDR195W	YPR107C	YNL317W	
YDR381W	YLR333C	
YDR381W	YKR092C	YDR398W	
YDR381W	YKR092C	YLR429W	
YDR381W	YKR092C	YGL120C	
YDR381W	YNL252C	YDR462W	
YDR381W	YOL115W	YJL050W	YGL120C	
YDR381W	YDL070W	
YDR381W	YBL024W	YIL070C	
YDR381W	YKR037C	YGL067W	
YDR381W	YJL109C	YDR398W	YGR128C	
YDR381W	YJL125C	
YDR381W	YPL227C	
YDR381W	YKL004W	
YDR381W	YKR024C	YNL061W	YOR206W	YMR229C	
YDR381W	YHR066W	YOR206W	
YDR381W	YHR066W	YMR239C	
YDR381W	YLR170C	
YDR381W	YGL122C	
YDR381W	YNL140C	YML062C	YNL139C	
YDR381W	YNL051W	
YDR381W	YHR185C	
YDR381W	YDL201W	
YDR381W	YHL034C	YGL173C	
YDR381W	YHL034C	YHR193C	
YDR381W	YDR207C	
YDR381W	YDR474C	
YDR381W	YOR206W	YNL061W	YLR002C	
YDR381W	YOR206W	YLR455W	YMR229C	
YDR381W	YOR206W	YGL120C	
YDR381W	YIL026C	
YDR381W	YKL023W	YGL173C	YGL213C	YLR398C	
YDR381W	YGL252C	YLR429W	YMR229C	
YDR381W	YFR010W	YLR429W	
YDR381W	YGL166W	
YDR381W	YPR045C	YJR084W	
YDR381W	YMR240C	YLR429W	
YDR381W	YMR240C	YDL043C	
YDR381W	YGL213C	YNL308C	
YDR381W	YNL061W	YNR051C	YMR229C	
YDR381W	YMR237W	
YDR381W	YDL040C	YMR229C	
YDR381W	YGR245C	YKR048C	
YDR381W	YAL027W	YLR429W	YCR009C	
YDR381W	YAL027W	YLR429W	YPL022W	
YDR381W	YNL088W	YLR455W	
YDR381W	YNL088W	YHR193C	
YDR381W	YNL139C	YCL011C	YML062C	
YDR381W	YML065W	YHR118C	YPL001W	YPR162C	
YDR381W	YDR398W	YNR051C	
YDR381W	YNL293W	
YDR381W	YLR386W	
YDR381W	YCR009C	YLR429W	YCR043C	
YDR381W	YCR009C	YLR429W	YMR229C	
YDR381W	YCR009C	YJR032W	
YDR381W	YMR014W	
YDR381W	YER035W	YNL308C	
YDR381W	YIR001C	YMR229C	
YDR381W	YIL043C	
YDR381W	YNR051C	YDR283C	
YDR381W	YNR051C	YHR039C	
YDR381W	YKL075C	
YDR381W	YKR048C	YLR429W	
YDR381W	YKR048C	YDL182W	
YDR381W	YKR048C	YJL128C	
YDR381W	YBR054W	
YDR381W	YDR462W	YIL070C	
YDR381W	YJL168C	
YDR381W	YDR440W	YLR429W	
YDR381W	YBR278W	
YDR381W	YHR090C	
YDR381W	YHR127W	
YDR381W	YBR215W	
YDR381W	YKL114C	
YDR381W	YKL212W	
YDR381W	YDL060W	YLR435W	
YDR381W	YDL060W	YNL308C	
YDR381W	YDL019C	
YDR381W	YHR052W	YMR229C	
YDR381W	YPL195W	
YDR381W	YBL093C	
YDR381W	YGL120C	YNL308C	
YDR381W	YPL209C	
YDR381W	YOR213C	
YDR381W	YJR041C	
YDR381W	YNL049C	
YDR381W	YDR515W	
YDR381W	YDL092W	
YDR381W	YNL238W	
YDR381W	YER174C	
YDR381W	YFR030W	
YDR381W	YDR001C	
YDR381W	YGR170W	
YDR381W	YIL161W	
YDR381W	YOR048C	
YDR381W	YIL070C	YLR429W	
YDR381W	YML062C	YJR032W	
YDR381W	YDR174W	YLR429W	YJL033W	
YDR381W	YDR174W	YLR429W	YBR159W	
YDR381W	YDR174W	YLR429W	YCR043C	
YDR381W	YDR174W	YLR429W	YMR229C	
YDR381W	YDR174W	YGL200C	YAL007C	YML012W	
YDR381W	YDR174W	YMR123W	
YDR381W	YDR174W	YDL182W	YMR229C	
YDR381W	YDR174W	YHR039C	
YDR381W	YDR174W	YLR455W	YMR229C	
YDR381W	YDR174W	YGL099W	
YDR381W	YDR174W	YOL004W	
YDR381W	YDR174W	YHR193C	
YDR381W	YDR174W	YDL043C	
YDR381W	YDR174W	YLR022C	YMR229C	
YDR381W	YDR174W	YHR118C	
YDR381W	YDR174W	YDR283C	
YDR381W	YLL027W	
YNL168C	YIL070C	
YNL168C	YEL013W	
YMR113W	YLR418C	
YMR113W	YBL105C	
YML041C	YJR009C	
YML041C	YGL252C	YLR085C	
YML041C	YDR227W	
YDR166C	YDR385W	
YDR166C	YMR214W	
YDR166C	YOR174W	
YDR166C	YPR114W	
YDR166C	YGR037C	
YGL013C	YMR297W	
YLR015W	YLR429W	YDR388W	
YLR015W	YIL095W	
YLR015W	YDR388W	YKL018W	
YMR228W	YDR311W	
YMR228W	YML008C	
YMR228W	YBR289W	
YMR228W	YJR106W	
YNL037C	YPL090C	
YJL082W	YMR029C	
YPL099C	YKL212W	
YJL115W	YBR215W	YBL008W	
YJL115W	YBR215W	YJR140C	
YJL115W	YNL113W	
YJL115W	YIL121W	
YMR187C	YLR320W	
YGR237C	YIL154C	
YGR237C	YLR432W	YML056C	
YOR224C	YPL225W	
YCL064C	YGR245C	
YMR322C	YDR533C	
YGR037C	Q0110	
YGR037C	YOL152W	
YGR037C	YFL026W	
YJL069C	YLR409C	YLR222C	YDR449C	YLR129W	
YBL026W	YLR438C-A	YGL173C	YCR077C	YJL124C	
YBL026W	YLR438C-A	YMR268C	
YGR012W	YNL307C	
YGR255C	YNL330C	
YCL016C	YPL023C	
YBR112C	YBR058C	
YGL046W	YBL021C	
YGL046W	YPL216W	
YLR032W	YHR121W	
YLR032W	YDR087C	
YMR315W	YDR385W	
YLL050C	YBR159W	
YLL050C	YFL008W	
YLL050C	YEL037C	
YLL050C	YBR135W	
YLL050C	YGL063W	
YLL050C	YNL138W	
YAR071W	YAL062W	
YAR071W	YGL245W	
YAR071W	YBR093C	
YAR071W	YFR055W	
YLR292C	YOR254C	
YJR009C	YNL250W	
YJR009C	YNL102W	
YJR009C	YER095W	
YJR009C	YER021W	
YJR009C	YNL262W	
YJR009C	YER086W	YMR186W	
YJR009C	YOR299W	
YJR009C	YJL128C	
YAL062W	YPL160W	
YBR186W	YHR104W	
YLR069C	YGL068W	
YLR069C	YEL034W	
YML056C	YLR432W	YOR360C	
YML056C	YLR333C	
YML056C	YLR398C	
YML056C	YBR011C	
YJL021C	YJL020C	
YJR135C	YAR010C	
YLR410W	YEL012W	
YDR028C	YHR052W	
YDR028C	YNL220W	
YDR028C	YNL009W	
YBR128C	YGL105W	
YBR245C	YLR336C	
YBR245C	YIR008C	
YBR245C	YMR044W	YBR010W	
YBR245C	YMR044W	YLR095C	
YBR245C	YOL017W	
YHR059W	YIL070C	
YNL103W	YDR388W	
YGR052W	YMR284W	
YPR067W	YLR262C-A	
YPR067W	YDL182W	
YGR135W	YGL011C	YOL146W	
YGR135W	YGL011C	YKR070W	
YGR135W	YFL017C	
YGR135W	YBL097W	
YGR135W	YJR143C	
YER043C	YIR007W	
YLR452C	YML085C	
YHR158C	YMR124W	
YHR158C	YER184C	
YHR158C	YPR179C	
YBR081C	YLR055C	YGL112C	YMR223W	YBR198C	
YDL132W	YDR054C	
YHR172W	YNL126W	
YGL195W	YKR037C	
YGL195W	YFR009W	
YPL247C	YLR259C	
YNL186W	YCR072C	
YNL186W	YOR061W	
YNL186W	YMR186W	
YNL186W	YDR227W	
YNL186W	YKL078W	YGR090W	
YNL186W	YKL078W	YLR175W	
YNL186W	YKL078W	YGR251W	
YNL186W	YFR009W	
YOR187W	YNL220W	
YHR197W	YAR073W	
YBR221C	YDL239C	
YBR221C	YLR418C	
YBR221C	YNL071W	
YGL045W	YOR253W	
YGR074W	YBL074C	YHR165C	YPR182W	
YJR092W	YIL152W	
YDR347W	YPR080W	YHL004W	
YBL007C	YLR435W	
YDR517W	YPR181C	
YNL247W	YDL131W	
YNL247W	YGR185C	
YNL247W	YHR193C	
YNL247W	YGL097W	
YNL247W	YAL017W	
YER086W	YLR259C	
YKR054C	YBR173C	
YAL034C	YOL004W	
YOR042W	YMR276W	
YLR138W	YGL105W	
YDR280W	YLR432W	
YDR280W	YLR398C	YCR035C	
YDR280W	YBL055C	
YOR013W	YGR104C	
YER178W	YNL071W	
YDR116C	YCR071C	
YIL152W	YER071C	
YER157W	YGL105W	
YML091C	YOR355W	
YER149C	YLL021W	
YER062C	YBR139W	
YER062C	YNL281W	
YER062C	YER171W	
YER062C	YMR091C	
YER062C	YKL069W	
YDL131W	YDL182W	
YDL131W	YHR079C	
YHR156C	YHR165C	
YHR062C	YAL033W	YNL221C	
YHR062C	YGR030C	
YGL100W	YGL092W	
YMR124W	YAL059W	
YCR077C	YMR186W	
YPR080W	YOL072W	
YPR080W	YKL009W	
YPR080W	YDR169C	
YPR080W	YGR155W	
YPR080W	YDL074C	
YPR080W	YBR011C	
YPR080W	YPR107C	
YPR080W	YPL051W	
YPR080W	YDR137W	
YPR080W	YPR116W	
YPR080W	YIR007W	
YPR080W	YBR065C	
YLL005C	YDR283C	
YLL005C	YKR078W	
YMR074C	YNL256W	
YNL104C	YOR108W	
YNL047C	YDR283C	
YNL047C	YPL231W	
YBR039W	YMR186W	
YBR039W	YEL056W	
YAR073W	YLR432W	YLR320W	
YAR073W	YHR013C	
YDR251W	YDL130W	
YDR272W	YLR043C	
YDR272W	YEL040W	
YLR216C	YPL240C	YMR186W	
YLR216C	YHR074W	
YLR146C	YPR069C	
YMR067C	YPL216W	
YNL250W	YDR385W	
YNL250W	YDR369C	
YNL250W	YBL075C	
YNL250W	YEL034W	
YNL250W	YBR065C	
YJR014W	YER007C-A	
YJR014W	YOR028C	
YMR140W	YDR174W	YHR193C	
YMR290C	YER050C	
YMR290C	YMR229C	YDR060W	
YMR290C	YMR229C	YLR455W	
YMR290C	YMR229C	YDL040C	
YMR290C	YMR229C	YHR052W	
YMR290C	YMR229C	YGR103W	
YMR290C	YJL050W	YDR060W	
YMR290C	YJL033W	YDR060W	
YMR290C	YGL099W	
YMR290C	YLR175W	YDL040C	
YMR290C	YLR175W	YLR398C	
YMR290C	YLR175W	YNL308C	
YOR090C	YMR105C	
YML059C	YGR103W	
YML059C	YLR375W	
YPR117W	YNL287W	
YPR117W	YHR124W	
YDR054C	YKR009C	
YDR054C	YAL026C	
YDR054C	YIL046W	
YDR054C	YOL063C	
YDR054C	YFL029C	
YDR054C	YBR280C	
YDR054C	YGL252C	
YDR054C	YGL173C	
YDR054C	YDL164C	
YLR178C	YMR257C	
YLR178C	YNL009W	
YGR054W	YDR303C	
YGR054W	YJL092W	
YGR054W	YGL173C	
YKL061W	YDR357C	
YKL061W	YDR400W	
YKL061W	YLR362W	
YAL043C	YBL101C	
YAL043C	YAL046C	
YAL043C	YBR119W	
YAL043C	YDL199C	
YAL043C	YKL059C	YJR093C	YPR107C	YKL018W	YLR115W	YNL317W	YDR195W	
YAL043C	YKL059C	YJR093C	YPR107C	YKL018W	YLR115W	YNL317W	YLR277C	
YDR388W	YER129W	
YDR388W	YHL008C	
YDR388W	YBL058W	
YDR388W	YBR058C	YGL106W	
YDR388W	YHL032C	
YDR388W	YDR449C	
YDR388W	YOL098C	YCR009C	
YDR388W	YOL098C	YGL106W	
YDR388W	YDR365C	YJL033W	
YDR388W	YDR052C	
YDR388W	YJR043C	
YDR388W	YPL209C	
YDR388W	YOR195W	
YDR388W	YBR278W	
YDR388W	YJL084C	
YDR388W	YFR030W	
YDR388W	YLR381W	
YDR388W	YLR429W	YNL244C	
YDR388W	YLR429W	YGL106W	YAL027W	
YDR388W	YLR429W	YGL106W	YJL033W	
YDR388W	YLR429W	YGL106W	YEL037C	YML011C	
YDR388W	YLR429W	YCR009C	YAL027W	
YDR388W	YLR429W	YCR009C	YLR218C	
YDR388W	YLR429W	YCR009C	YEL037C	YML011C	
YDR388W	YLR429W	YCR009C	YCR043C	
YDR388W	YLR429W	YDR314C	
YDR388W	YLR429W	YGL252C	
YDR388W	YLR429W	YFR010W	
YDR388W	