YNL297C	YDR141C	
YBL045C	YPR191W	YDL074C	
YBL045C	YPR191W	YLR132C	
YBL045C	YPR191W	YDR529C	
YBL045C	YPR191W	YDL189W	
YGL244W	YLR418C	YOL145C	YOR123C	YBR279W	
YGL244W	YLR418C	YOL145C	YIL035C	
YOR224C	YIL021W	YOR151C	YDL115C	YDR404C	YGR005C	
YOR224C	YIL021W	YOR151C	YER139C	
YOR224C	YPR110C	YOR340C	YOR341W	YPR010C	YJR063W	
YOR224C	YPR110C	YKL144C	YOR116C	YNR003C	YPR190C	YDL150W	
YKL096W	YJR045C	
YJL012C	YEL013W	YOR270C	
YML055W	YJL026W	
YJL069C	YOR078W	YPR137W	YJL109C	YLR222C	YNL075W	
YJL069C	YOR078W	YPR137W	YJL109C	YMR093W	
YJL069C	YOR078W	YPR137W	YJL109C	YGR090W	
YJL069C	YCR057C	YDR449C	YJL109C	YLR222C	YLR409C	
YJL069C	YCR057C	YDR449C	YJL109C	YLR222C	YPR137W	
YJL069C	YCR057C	YDR449C	YJL109C	YDR324C	YMR093W	YLR409C	
YJL069C	YCR057C	YDR449C	YJL109C	YDR324C	YMR093W	YPR137W	
YJL069C	YCR057C	YDR449C	YJL109C	YDR324C	YGR090W	YLR409C	
YJL069C	YCR057C	YDR449C	YJL109C	YDR324C	YGR090W	YPR137W	
YJL069C	YCR057C	YDR449C	YLR129W	YGR090W	
YJL069C	YCR057C	YNL075W	YJL109C	YPR137W	YLR222C	
YJL069C	YCR057C	YNL075W	YJL109C	YPR137W	YDR324C	
YDL042C	YJL076W	
YHR122W	YNL240C	YIL128W	
YER151C	YNL250W	YNR051C	
YER151C	YDL066W	YNR051C	
YER151C	YLR373C	YBR021W	YJR066W	
YER151C	YLR441C	
YIR010W	YBR211C	YDR318W	YGR179C	YJR135C	YDR383C	YDR254W	YPL018W	YLR381W	
YIR010W	YBR211C	YJR112W	YAL034W-A	YPL233W	
YKL193C	YCR073W-A	YLR258W	YLR028C	YAR014C	YER070W	YER133W	
YKL193C	YKL088W	YML016C	
YPR040W	YDL188C	
YKL180W	YHR170W	
YDR145W	YHR099W	YGL066W	YLR055C	YDR448W	YOL148C	
YDR145W	YHR099W	YGL066W	YLR055C	YDR448W	YMR236W	
YDR145W	YOR174W	
YDR145W	YGL112C	YGR252W	YGL066W	YBR081C	YDR448W	YLR055C	YOL148C	
YDR145W	YGL112C	YGR252W	YGL066W	YBR081C	YDR448W	YLR055C	YMR236W	
YDR145W	YGL112C	YGR252W	YGL066W	YBR081C	YDR448W	YDR167W	YOL148C	
YDR145W	YGL112C	YGR252W	YGL066W	YBR081C	YDR448W	YDR167W	YMR236W	
YDR145W	YGL112C	YDR176W	YGL066W	YLR055C	YBR081C	YDR448W	YOL148C	YCL010C	
YDR145W	YGL112C	YDR176W	YGL066W	YLR055C	YBR081C	YDR448W	YMR236W	
YDR145W	YGL112C	YBR198C	YOL148C	YGL066W	YBR081C	YDR448W	YLR055C	YCL010C	
YDR145W	YGL112C	YBR198C	YOL148C	YGL066W	YBR081C	YDR448W	YDR167W	
YDR145W	YGL112C	YBR198C	YMR236W	YML015C	YMR005W	YGR274C	YPL011C	
YDR145W	YGL112C	YBR198C	YMR236W	YMR005W	YDR167W	
YDR145W	YGL112C	YBR198C	YMR236W	YDR448W	YGL066W	YBR081C	YLR055C	
YDR145W	YGL112C	YBR198C	YMR236W	YDR448W	YGL066W	YBR081C	YDR167W	
YDR145W	YGL112C	YBR198C	YMR236W	YDR448W	YGR274C	
YDR145W	YGL112C	YBR198C	YER148W	YGR274C	
YDR145W	YNL272C	YGL013C	
YDR145W	YNL272C	YER148W	
YDR145W	YHR023W	YGR274C	
YDR145W	YNL236W	YGR274C	
YMR211W	YFL018C	
YMR315W	YLR142W	
YMR315W	YBR114W	YOL097C	YOR332W	
YMR315W	YBR114W	YOL097C	YPL154C	
YIL075C	YKL081W	
YIL075C	YNL075W	
YIL075C	YLR180W	YFR052W	
YIL075C	YKL145W	YHL030W	YOL038W	YPR108W	YHR200W	YDL097C	YDR427W	YOR261C	
YIL075C	YKL145W	YHL030W	YOL038W	YJL001W	
YIL075C	YKL145W	YHL030W	YDL147W	YJL001W	
YIL075C	YKL145W	YHL030W	YDL147W	YDR427W	YDL097C	YHR200W	YPR108W	YFR052W	YFR004W	
YIL075C	YKL145W	YHL030W	YDL147W	YDR427W	YDL097C	YHR200W	YPR108W	YFR052W	YLR421C	YOR261C	
YIL075C	YKL145W	YHL030W	YDL147W	YDR427W	YDL097C	YHR200W	YFR010W	YFR004W	
YIL075C	YKL145W	YHL030W	YDL147W	YDR427W	YDL097C	YHR200W	YFR010W	YOR261C	YLR421C	
YIL075C	YKL145W	YGR232W	YHR200W	YDR427W	YOR261C	
YIL075C	YKL145W	YOL098C	
YIL075C	YML062C	
YIL075C	YGL011C	YDL147W	YHR200W	
YIL075C	YGL011C	YDL147W	YJL001W	
YIL075C	YGL011C	YOL038W	YHR200W	
YIL075C	YGL011C	YOL038W	YJL001W	
YDR418W	YHR064C	YGR285C	
YDR418W	YAL035W	YFR031C-A	
YLR333C	YJL066C	YMR203W	YGR130C	
YLR333C	YMR143W	YNL132W	YGR145W	
YLR333C	YMR143W	YNL132W	YKL101W	
YLR333C	YGL252C	
YLR333C	YER053C	YGR130C	
YLR292C	YPL094C	YOR254C	YBR171W	
YGL022W	YEL002C	YMR149W	
YGL022W	YEL002C	YML130C	
YGL022W	YJL002C	YMR149W	
YGL022W	YJL002C	YML130C	
YGL022W	YMR146C	
YJR009C	YDR198C	
YJR009C	YML056C	
YJR009C	YDL188C	YPL106C	
YJR009C	YKL010C	
YAL021C	YCR093W	YDL149W	
YAL021C	YCR093W	YGR134W	YNR052C	YNL288W	
YAL021C	YCR093W	YER068W	
YBL022C	YBR084W	
YNL216W	YDR174W	
YNL216W	YPL128C	
YOR229W	YOR213C	
YML026C	YNL207W	YOR056C	
YML026C	YBR101C	
YML026C	YOR234C	
YBL024W	YLR264W	YNL284C	
YML056C	YGR195W	YGR158C	YDR280W	
YML056C	YOL139C	YER102W	
YML056C	YOL139C	YGL173C	
YML056C	YJL052W	
YML056C	YHR216W	
YML056C	YKL130C	YAL029C	
YML056C	YLR432W	
YML056C	YDL209C	
YNL169C	YFL045C	YGL167C	
YOR239W	YKL010C	
YDL143W	YJL111W	YOR281C	
YDL143W	YKL029C	
YMR052W	YGL131C	YNL127W	YBR169C	
YMR052W	YGL131C	YNL127W	YDR050C	
YMR052W	YMR029C	YHL001W	
YLR440C	YGL145W	YOR075W	YLR268W	YGL098W	YDR498C	YNL258C	
YLR440C	YGL145W	YOR075W	YLR268W	YGL098W	YKL196C	
YGL082W	YMR246W	
YPL226W	YKL081W	
YPL226W	YOR185C	
YPL226W	YLR153C	
YPL226W	YNL118C	
YPL226W	YPL061W	YOR136W	
YPL226W	YPL061W	YJL101C	
YDR397C	YPL082C	YKR001C	
YLR372W	YNL055C	
YJR135C	YDR318W	YDR254W	YLR381W	YBR107C	YDR383C	YPL018W	YBR211C	
YJR135C	YDR318W	YDR254W	YLR381W	YPR046W	
YDL084W	YHR167W	YNL253W	YML062C	YNL004W	YNL139C	YDR138W	
YLR410W	YGR017W	
YLR410W	YDL174C	
YDR028C	YCR073W-A	YLR028C	YAR014C	YLR258W	YER133W	
YDR028C	YBR265W	YNL076W	YPR035W	YBL023C	YBR126C	
YDR028C	YER129W	YDR422C	YGL208W	YER027C	YGL115W	YDR477W	
YDR028C	YNR034W	YLR028C	
YDR028C	YDR049W	YDL126C	
YDL185W	YKL080W	YGR020C	YEL051W	YOR332W	
YDL185W	YKL080W	YBR127C	
YDL185W	YER171W	YIL128W	
YDL185W	YOR270C	YGR020C	YEL051W	
YBR128C	YPL120W	
YBR245C	YDR190C	YFR013W	
YBR245C	YDR190C	YMR072W	
YBR245C	YDR303C	YKR001C	YPL082C	YMR072W	
YBR245C	YDR303C	YKR001C	YPL082C	YDR224C	
YBR245C	YDR303C	YPL082C	YBL003C	YDR224C	
YBR245C	YDR303C	YPL082C	YBR009C	YDR224C	
YBR245C	YDR303C	YLR357W	YLR033W	YCR052W	YFR037C	YKR008W	YMR091C	YPR034W	
YBR245C	YDR303C	YLR357W	YBR009C	YDR224C	
YBR245C	YDR303C	YMR072W	YFR037C	YCR052W	
YBR245C	YOL004W	YBL003C	YFR013W	
YBR245C	YOL004W	YMR072W	
YBR245C	YGL133W	YFR013W	
YBR245C	YGL133W	YDR224C	
YBR245C	YPR110C	
YBR245C	YFR013W	YPL082C	YKR001C	
YBR245C	YFR013W	YPL082C	YBL003C	
YBR245C	YFR013W	YPL082C	YBR009C	
YBR245C	YFR013W	YFR037C	
YEL013W	YPR149W	
YNL007C	YAL041W	
YLL036C	YLR132C	YDR416W	
YLL036C	YDR364C	YMR213W	YAL032C	YDL209C	YCR063W	YJR050W	YPR101W	YDR416W	
YLL036C	YDR364C	YMR213W	YAL032C	YDL209C	YCR063W	YJR050W	YPR101W	YBR065C	
YLL036C	YDR364C	YMR213W	YAL032C	YDL209C	YCR063W	YGR278W	YDR416W	
YLL036C	YDR364C	YMR213W	YAL032C	YDL209C	YPL151C	YGR278W	
YLL036C	YDR364C	YMR213W	YAL032C	YDL209C	YPL151C	YBR065C	
YLL036C	YER172C	YDL030W	YHR165C	YHR156C	
YLL036C	YER172C	YDL030W	YHR165C	YPL213W	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YCR063W	YDR416W	YJR050W	YPR101W	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YCR063W	YDR416W	YHR165C	YGR278W	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YCR063W	YBR065C	YJR050W	YPR101W	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YCR063W	YBR065C	YHR165C	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YLR117C	YHR165C	YGR278W	YDR416W	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YLR117C	YHR165C	YGR278W	YKL173W	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YLR117C	YHR165C	YBR065C	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YLR117C	YJR050W	YPR101W	YDR416W	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YLR117C	YJR050W	YPR101W	YBR065C	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YPL151C	YGR278W	
YLL036C	YER172C	YMR213W	YAL032C	YDL209C	YPL151C	YBR065C	
YLL036C	YER172C	YMR213W	YAL032C	YMR288W	YGR278W	
YLL036C	YER172C	YMR213W	YAL032C	YGL128C	YCR063W	YBR065C	YHR165C	
YLL036C	YER172C	YMR213W	YAL032C	YGL128C	YCR063W	YBR065C	YJR050W	
YLL036C	YER172C	YMR213W	YAL032C	YGL128C	YLR117C	YJR050W	YBR065C	
YLL036C	YER172C	YMR213W	YAL032C	YGL128C	YLR117C	YHR165C	YKL173W	
YLL036C	YER172C	YMR213W	YAL032C	YGL128C	YLR117C	YHR165C	YBR065C	
YLL036C	YER172C	YMR213W	YHR156C	YCR063W	YDL209C	YDR416W	YJR050W	YPR101W	
YLL036C	YER172C	YMR213W	YHR156C	YCR063W	YDL209C	YDR416W	YHR165C	YGR278W	
YLL036C	YER172C	YMR213W	YHR156C	YCR063W	YDL209C	YBR065C	YJR050W	YPR101W	
YLL036C	YER172C	YMR213W	YHR156C	YCR063W	YDL209C	YBR065C	YHR165C	
YLL036C	YER172C	YMR213W	YHR156C	YCR063W	YGL128C	YBR065C	YHR165C	
YLL036C	YER172C	YMR213W	YHR156C	YCR063W	YGL128C	YBR065C	YJR050W	
YLL036C	YER172C	YPL213W	YAL032C	YHR165C	YDR416W	
YLL036C	YER172C	YPL213W	YAL032C	YMR288W	
YGR135W	YKL210W	
YGR135W	YFR050C	YOL038W	YPR103W	YGL011C	YBL041W	YHR200W	
YGR135W	YFR050C	YOL038W	YPR103W	YGL011C	YBL041W	YER094C	YJL001W	YOR362C	
YGR135W	YFR050C	YOL038W	YPR103W	YGL011C	YML092C	YHR200W	
YGR135W	YFR050C	YOL038W	YPR103W	YGL011C	YML092C	YER094C	YJL001W	
YGR135W	YFR050C	YOL038W	YOR261C	YHR200W	
YER043C	YFL028C	
YLR452C	YML105C	YDL092W	YPL210C	YPR088C	YPL243W	
YOR245C	YLR044C	
YHR158C	YDR122W	
YHR158C	YAL024C	
YOR206W	YLR449W	YLL034C	
YOR206W	YLR449W	YER006W	YNL061W	YMR049C	YFL002C	
YOR206W	YLR449W	YER006W	YNL061W	YMR049C	YPL093W	
YOR206W	YLR449W	YER006W	YLR002C	YFL002C	
YOR206W	YMR229C	YDR060W	YMR290C	YOL041C	
YOR206W	YMR229C	YDR060W	YMR290C	YMR049C	
YOR206W	YER126C	YPR016C	YMR049C	YKR081C	YNL002C	
YOR206W	YER126C	YPR016C	YMR049C	YKR081C	YPL093W	YMR290C	
YOR206W	YER126C	YPR016C	YMR049C	YKR081C	YPL093W	YER006W	
YOR206W	YER126C	YPR016C	YKL009W	
YOR206W	YIL133C	YPL043W	YDR060W	
YOR206W	YIL133C	YFR001W	YPR016C	
YOR206W	YBL087C	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YNL061W	YMR290C	YHR088W	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YNL061W	YMR290C	YMR049C	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YNL061W	YER006W	YHR088W	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YNL061W	YER006W	YMR049C	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YNL061W	YER006W	YDL031W	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YNL061W	YKL009W	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YGR103W	YMR290C	YMR049C	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YGR103W	YER006W	YMR049C	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YGR103W	YER006W	YLR002C	
YOR206W	YHR052W	YFR001W	YPR016C	YOR272W	YGR103W	YER006W	YDL031W	
YOR206W	YHR052W	YFR001W	YPR016C	YPL093W	YMR049C	YNL061W	YMR290C	
YOR206W	YHR052W	YFR001W	YPR016C	YPL093W	YMR049C	YNL061W	YER006W	
YOR206W	YHR052W	YFR001W	YPR016C	YPL093W	YMR049C	YGR103W	YMR290C	
YOR206W	YHR052W	YFR001W	YPR016C	YPL093W	YMR049C	YGR103W	YER006W	
YOR206W	YHR052W	YFR001W	YFL002C	YOR272W	YNL061W	YHR088W	YMR290C	
YOR206W	YHR052W	YFR001W	YFL002C	YOR272W	YNL061W	YHR088W	YER006W	
YOR206W	YHR052W	YFR001W	YFL002C	YOR272W	YNL061W	YMR049C	YMR290C	
YOR206W	YHR052W	YFR001W	YFL002C	YOR272W	YNL061W	YMR049C	YER006W	
YOR206W	YHR052W	YFR001W	YFL002C	YOR272W	YLR002C	YER006W	
YOR206W	YHR052W	YPR016C	YKR081C	YOR272W	YNL061W	YMR049C	YMR290C	
YOR206W	YHR052W	YPR016C	YKR081C	YOR272W	YNL061W	YMR049C	YER006W	
YOR206W	YHR052W	YPR016C	YKR081C	YOR272W	YNL061W	YDL031W	YER006W	
YOR206W	YHR052W	YPR016C	YKR081C	YOR272W	YGR103W	YMR290C	YMR049C	YGL111W	
YOR206W	YHR052W	YPR016C	YKR081C	YOR272W	YGR103W	YER006W	YMR049C	
YOR206W	YHR052W	YPR016C	YKR081C	YOR272W	YGR103W	YER006W	YLR002C	
YOR206W	YHR052W	YPR016C	YKR081C	YOR272W	YGR103W	YER006W	YDL031W	
YOR206W	YHR052W	YPR016C	YKR081C	YPL093W	YMR049C	YMR290C	YNL061W	
YOR206W	YHR052W	YPR016C	YKR081C	YPL093W	YMR049C	YMR290C	YGR103W	YGL111W	
YOR206W	YHR052W	YPR016C	YKR081C	YPL093W	YMR049C	YER006W	YNL061W	
YOR206W	YHR052W	YPR016C	YKR081C	YPL093W	YMR049C	YER006W	YGR103W	
YOR206W	YHR052W	YPR016C	YGL111W	YMR290C	YHR088W	YOR272W	
YOR206W	YHR052W	YOL077C	YOR272W	YPL043W	YMR049C	YNL061W	YDR060W	YMR290C	
YOR206W	YHR052W	YOL077C	YOR272W	YPL043W	YMR049C	YNL061W	YER006W	
YOR206W	YHR052W	YOL077C	YOR272W	YPL043W	YMR049C	YGR103W	YDR060W	YMR290C	
YOR206W	YHR052W	YOL077C	YOR272W	YPL043W	YMR049C	YGR103W	YER006W	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YLL034C	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YMR049C	YMR290C	YNL061W	YFL002C	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YMR049C	YMR290C	YNL061W	YDR060W	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YMR049C	YMR290C	YGR103W	YDR060W	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YMR049C	YMR290C	YGR103W	YGL111W	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YMR049C	YER006W	YNL061W	YFL002C	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YMR049C	YER006W	YGR103W	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YLR002C	YER006W	YFL002C	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YLR002C	YER006W	YGR103W	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YDL031W	YER006W	YNL061W	
YOR206W	YHR052W	YOL077C	YOR272W	YKR081C	YDL031W	YER006W	YGR103W	
YOR206W	YHR052W	YOL077C	YOR272W	YHR088W	YNL061W	YFL002C	YMR290C	
YOR206W	YHR052W	YOL077C	YOR272W	YHR088W	YNL061W	YFL002C	YER006W	
YOR206W	YHR052W	YOL077C	YOR272W	YHR088W	YGL111W	YMR290C	
YOR206W	YHR052W	YOL077C	YOR272W	YKL009W	YNL061W	
YOR206W	YHR052W	YOL077C	YPL093W	YMR049C	YMR290C	YNL061W	YPL043W	
YOR206W	YHR052W	YOL077C	YPL093W	YMR049C	YMR290C	YNL061W	YKR081C	
YOR206W	YHR052W	YOL077C	YPL093W	YMR049C	YMR290C	YGR103W	YPL043W	
YOR206W	YHR052W	YOL077C	YPL093W	YMR049C	YMR290C	YGR103W	YKR081C	YGL111W	
YOR206W	YHR052W	YOL077C	YPL093W	YMR049C	YER006W	YNL061W	YPL043W	
YOR206W	YHR052W	YOL077C	YPL093W	YMR049C	YER006W	YNL061W	YKR081C	
YOR206W	YHR052W	YOL077C	YPL093W	YMR049C	YER006W	YGR103W	YPL043W	
YOR206W	YHR052W	YOL077C	YPL093W	YMR049C	YER006W	YGR103W	YKR081C	
YOR206W	YHR052W	YOL077C	YOL041C	YPL043W	YDR060W	YMR290C	
YOR206W	YNL002C	YOR272W	YMR049C	YFL002C	YFR001W	
YOR206W	YNL002C	YOR272W	YMR049C	YFL002C	YOL077C	YKR081C	
YOR206W	YNL002C	YOR272W	YMR049C	YGR103W	YFR001W	YPR016C	
YOR206W	YNL002C	YOR272W	YMR049C	YGR103W	YDR060W	YOL077C	YPL043W	
YOR206W	YNL002C	YOR272W	YMR049C	YGR103W	YDR060W	YOL077C	YKR081C	
YOR206W	YNL002C	YOR272W	YMR049C	YGR103W	YPR016C	YKR081C	
YDR300C	YNL030W	YOR303W	
YDR300C	YNL001W	
YDR300C	YFR006W	YDL070W	YOL054W	YMR176W	YGR170W	
YDR300C	YGR194C	YNL265C	
YDR300C	YBR208C	
YBR136W	YDR097C	YIR002C	YHR164C	YML032C	YNL312W	YDR499W	
YBR136W	YDR097C	YIR002C	YHR164C	YML032C	YNL312W	YAR007C	
YBR136W	YDR097C	YIR002C	YHR164C	YOL090W	YDR499W	
YBR136W	YDR097C	YIR002C	YHR164C	YOL090W	YAR007C	
YBR136W	YDR097C	YIR002C	YDL156W	YBR114W	YDR499W	YML032C	YNL312W	
YBR136W	YDR097C	YIR002C	YDL156W	YBR114W	YDR499W	YCR092C	YOL090W	
YBR136W	YDR097C	YIR002C	YDL156W	YAR007C	YML032C	YNL312W	
YBR136W	YDR097C	YIR002C	YDL156W	YAR007C	YCR092C	YOL090W	
YBR136W	YBR143C	YPL083C	YDR172W	YLR386W	
YBR136W	YJL173C	YDL156W	YAR007C	YML032C	YNL312W	
YBR136W	YJL173C	YDL156W	YAR007C	YCR092C	
YDR378C	YER112W	YBL026W	YER146W	YLR438C-A	YGL173C	YCR077C	YJL124C	
YDR378C	YER112W	YBL026W	YER146W	YPR178W	YHR165C	YBR055C	YKL173W	YER172C	
YDR378C	YER112W	YBL026W	YDR473C	YPR178W	YER172C	YHR165C	YGR091W	YBR055C	YKL173W	
YDR378C	YER112W	YBL026W	YDR473C	YPR178W	YER172C	YHR165C	YGR091W	YOR308C	
YDR378C	YER112W	YBL026W	YLR438C-A	YDL160C	YCR077C	YJL124C	
YDR378C	YER112W	YBL026W	YNL147W	YDL160C	YJL124C	YCR077C	
YDR378C	YER112W	YBL026W	YNL147W	YPR178W	YER172C	YHR165C	YBR055C	YKL173W	
YDR378C	YER112W	YBL026W	YNL147W	YPR178W	YER172C	YHR165C	YOR308C	
YDR378C	YER112W	YBL026W	YNL147W	YGL173C	YJL124C	YCR077C	
YDR378C	YER112W	YML049C	YHR165C	YER172C	
YDR378C	YER112W	YLR147C	YDR473C	YHR165C	YER172C	
YDR378C	YER112W	YLR275W	YKL173W	YDR473C	YGR091W	
YDR378C	YER112W	YLR275W	YKL173W	YNL147W	
YDR378C	YER112W	YPR082C	YER172C	YKL173W	YDR473C	YGR091W	
YDR378C	YER112W	YPR082C	YER172C	YKL173W	YNL147W	
YDR378C	YBR152W	YDR473C	YPR178W	YER172C	YHR165C	YGR091W	YBR055C	YKL173W	
YDR378C	YBR152W	YDR473C	YPR178W	YER172C	YHR165C	YGR091W	YOR308C	
YLR257W	YDL171C	
YDL111C	YDR280W	YGR158C	YGR195W	YCR035C	YHR081W	YGR095C	YOL021C	YOR076C	YOR001W	YHR069C	YNL232W	YOL142W	
YDL111C	YDR280W	YGR158C	YPR189W	
YDL111C	YDR280W	YBL004W	
YHR039C-A	YKL080W	YJR033C	YBR127C	
YHR039C-A	YKL080W	YJR033C	YPR036W	YGR020C	YEL051W	YOR332W	
YHR039C-A	YOR270C	YGR020C	YEL051W	
YPR055W	YIL068C	YLR166C	YBR102C	YJL085W	YDR166C	YER008C	
YPR055W	YIL068C	YLR166C	YBR102C	YML097C	
YPR055W	YJL011C	
YPR055W	YOL021C	
YBR081C	YGL066W	YOL148C	YDR167W	YMR223W	YGR252W	
YBR081C	YGL066W	YOL148C	YDR392W	YPL254W	YLR055C	YGL112C	YDR448W	YGR252W	
YBR081C	YGL066W	YOL148C	YDR392W	YPL254W	YLR055C	YGL112C	YDR448W	YCL010C	YDR176W	
YBR081C	YGL066W	YOL148C	YDR392W	YPL254W	YLR055C	YGL112C	YDR448W	YCL010C	YBR198C	
YBR081C	YGL066W	YOL148C	YDR392W	YPL254W	YLR055C	YMR223W	YGR252W	
YBR081C	YGL066W	YOL148C	YDR392W	YPL254W	YLR055C	YMR223W	YDR176W	YCL010C	
YBR081C	YGL066W	YMR236W	YMR223W	YDR167W	YGR252W	
YBR081C	YGL066W	YMR236W	YMR223W	YPL254W	YLR055C	YGR252W	
YBR081C	YGL066W	YMR236W	YMR223W	YPL254W	YLR055C	YDR176W	
YBR081C	YGL066W	YMR236W	YPL254W	YGL112C	YLR055C	YDR448W	YGR252W	
YBR081C	YGL066W	YMR236W	YPL254W	YGL112C	YLR055C	YDR448W	YDR176W	
YBR081C	YGL066W	YMR236W	YPL254W	YGL112C	YLR055C	YDR448W	YBR198C	
YBR081C	YML007W	YOL148C	YGL112C	YPL254W	YDR448W	YCL010C	
YBR081C	YAL029C	YMR223W	
YPR034W	YLR033W	YLR321C	YCR052W	YIL126W	YKR008W	YDR303C	YFR037C	YMR091C	YLR357W	
YPR034W	YLR033W	YLR321C	YCR052W	YIL126W	YKR008W	YDR303C	YFR037C	YMR091C	YGR056W	
YPR034W	YDR073W	YFL049W	YOR290C	YHL025W	YPL016W	YJL176C	
YPR034W	YMR033W	YFL049W	YOR290C	YHL025W	YPL016W	YJL176C	
YPR034W	YMR033W	YLR321C	YCR052W	YGR056W	YIL126W	YDR303C	YFR037C	YMR091C	YKR008W	
YNL097C	YPL139C	YNL330C	YDL076C	YMR263W	YBR095C	YIL084C	YPL181W	YAL013W	
YNL097C	YPL139C	YNL330C	YDL076C	YMR263W	YBR095C	YIL084C	YPL181W	YOL004W	
YNL097C	YPL139C	YNL330C	YDL076C	YMR263W	YBR095C	YMR075W	YAL013W	
YNL097C	YPL139C	YNL330C	YDL076C	YMR263W	YBR095C	YMR075W	YOL004W	
YNL097C	YPL139C	YMR128W	YIL084C	
YNL097C	YCR084C	YDL076C	YMR263W	YBR095C	YOL004W	YMR075W	
YNL097C	YCR084C	YDL076C	YMR263W	YBR095C	YOL004W	YPL181W	
YNL006W	YCR012W	
YAL035W	YHL033C	
YAL035W	YBR084W	YFR031C-A	
YAL035W	YDL082W	YFR031C-A	
YAL035W	YFR031C-A	YHR010W	
YAL035W	YFR031C-A	YLR367W	
YAL035W	YLR367W	YDR091C	
YAL035W	YMR309C	YJL190C	YOR361C	
YAL035W	YMR309C	YLR192C	YPR041W	YDR429C	YDR091C	
YAL035W	YMR309C	YLR192C	YPR041W	YDR429C	YOR361C	
YAL035W	YDR496C	YLR175W	
YAL035W	YDL014W	
YMR203W	YJL066C	YAL010C	
YMR203W	YJL066C	YMR241W	
YMR203W	YPR024W	
YHR172W	YLR212C	YNL126W	YAL047C	
YGL195W	YOR136W	YIL094C	YER110C	
YGL195W	YJR077C	
YGL195W	YDR214W	
YGL195W	YLR180W	
YGL195W	YDR395W	
YGL195W	YBR025C	
YGL195W	YFL045C	
YGL195W	YFR009W	
YGL195W	YBL030C	
YIL126W	YDR303C	YPL082C	YKR001C	
YIL126W	YGR275W	YFR037C	YLR321C	YLR357W	
YIL126W	YGR275W	YFR037C	YLR321C	YMR033W	
YHR012W	YJL154C	YOR069W	YOR132W	
YHR012W	YJL154C	YOR069W	YJL053W	
YOL062C	YDL191W	YBL037W	YJR005W	
YDR064W	YHR196W	YPR144C	YPR137W	YJL109C	
YDR064W	YHR196W	YPR144C	YPR137W	YNL132W	
YDR064W	YHR196W	YOR310C	YJL109C	
YDR064W	YHR196W	YOR310C	YNL132W	
YDR064W	YBR079C	
YDR064W	YOR056C	YNL207W	YDL060W	
YDR064W	YHR064C	YGR285C	YPR189W	
YDR064W	YBR017C	
YNL186W	YNR037C	YOR205C	YGR215W	YKL003C	YGR170W	YPL013C	YOL115W	
YNL186W	YNR037C	YOR205C	YGR215W	YKL003C	YGR170W	YPL013C	YDR036C	YBR146W	YBR251W	YJR101W	YDR041W	YHL004W	YBL090W	YPL118W	YNL306W	YGR084C	YDR175C	YIL093C	YKL155C	YGL129C	YJR113C	
YNL186W	YNR037C	YOR205C	YGR215W	YKL003C	YGR170W	YPL013C	YDR036C	YBR146W	YBR251W	YJR101W	YDR041W	YHL004W	YBL090W	YPL118W	YNL306W	YOR243C	
YDR245W	YDR525W-A	
YDR245W	YEL036C	YPL094C	
YDR245W	YEL036C	YJL183W	YPL050C	YCR043C	
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W	
YIL035C	YNL330C	YIL084C	YOL004W	YPL181W	
YIL035C	YKL088W	YER164W	YOR039W	YOR061W	
YIL035C	YKL088W	YER164W	YOR039W	YMR172W	
YIL035C	YNL251C	
YIL035C	YPL181W	YOR061W	YOL004W	
YIL035C	YGL019W	YIL084C	YOL004W	
YIL035C	YGL019W	YOL004W	YOR061W	
YIL035C	YGL019W	YKL064W	YOR061W	
YIL035C	YGL019W	YOR039W	YOR061W	YGL207W	YLR418C	YOL145C	
YIL035C	YGL019W	YOR039W	YOR061W	YGL207W	YLR418C	YML069W	
YIL035C	YGL019W	YOR039W	YOR061W	YER164W	
YIL035C	YGL019W	YOR039W	YOR361C	
YIL035C	YGL019W	YOR039W	YMR172W	YER164W	
YMR110C	YDR025W	
YOR187W	YPL083C	
YOR187W	YJR064W	
YHR089C	YDL213C	
YGR281W	YBL099W	YOR270C	
YGR281W	YGR161C	YMR273C	YOR014W	
YGR281W	YOR234C	YLR221C	YDL083C	YGR034W	
YGR281W	YOR234C	YLR221C	YBR142W	
YGR281W	YLR075W	
YGR281W	YGL030W	
YHR110W	YDL018C	YGL200C	YML012W	
YNL301C	YDR021W	
YNL301C	YFR031C-A	YMR142C	
YNL301C	YFR031C-A	YPL249C-A	
YNL301C	YOR361C	
YNL301C	YDL149W	
YNL301C	YLL018C	
YNL301C	YPL093W	
YNL301C	YER086W	
YNL301C	YML124C	
YOL038W	YMR308C	
YOL038W	YER094C	YFR050C	YJL001W	YPR103W	YGL011C	BLM3	YML092C	
YOL038W	YER094C	YFR050C	YJL001W	YPR103W	YGL011C	BLM3	YOR362C	
YOL038W	YER094C	YFR050C	YJL001W	YPR103W	YGL011C	YMR314W	YBL041W	YER012W	YOR362C	
YOL038W	YER094C	YFR050C	YJL001W	YPR103W	YGL011C	YMR314W	YML092C	
YOL038W	YIL094C	
YOL038W	YHR200W	YFR050C	YMR314W	YPR103W	YGL011C	YBL041W	YER012W	
YOL038W	YHR200W	YFR050C	YMR314W	YPR103W	YGL011C	YML092C	
YOL038W	YHR200W	YFR050C	YMR314W	YOR261C	
YOL038W	YHR200W	YHL030W	YDR427W	YKL145W	YDL097C	YPR108W	YER021W	
YOL038W	YHR200W	YHL030W	YDR427W	YKL145W	YDL097C	YDR394W	
YOL038W	YHR200W	YHL030W	YML092C	
YOL038W	YHR200W	YER012W	YPR108W	
YOL038W	YHR200W	YMR314W	YDR427W	YOR261C	
YOL038W	YJL001W	YHL030W	YML092C	
YOL038W	YJL001W	YHL030W	YKL145W	YER021W	
YOL038W	YJL001W	YER021W	YOR362C	
YHR197W	YCR072C	YNR053C	YLR074C	YDR101C	YGR245C	YNL182C	
YHR197W	YCR072C	YNR053C	YLR074C	YDR101C	YGR245C	YER126C	
YHR197W	YNL182C	YDR101C	YNR053C	YHR085W	YHR052W	
YHR197W	YNL182C	YDR101C	YNR053C	YPR016C	YHR052W	
YHR197W	YNL182C	YDR101C	YNR053C	YPR016C	YGR245C	YLR074C	
YHR197W	YNL182C	YDR101C	YNL110C	YPR016C	YHR052W	
YHR197W	YNL182C	YDR101C	YNL110C	YPR016C	YGR245C	
YHR197W	YKR081C	YFL002C	YHR052W	YOL077C	YNL110C	
YHR197W	YKR081C	YFL002C	YHR052W	YOL077C	YPL211W	
YHR197W	YKR081C	YDR101C	YNR053C	YHR085W	YHR052W	
YHR197W	YKR081C	YDR101C	YNR053C	YPR016C	YHR052W	YGR103W	
YHR197W	YKR081C	YDR101C	YNR053C	YPR016C	YLR074C	YGR245C	YGR103W	
YHR197W	YKR081C	YDR101C	YNR053C	YPR016C	YLR074C	YGR245C	YER126C	
YHR197W	YKR081C	YDR101C	YNL110C	YPR016C	YGR103W	YHR052W	
YHR197W	YKR081C	YDR101C	YNL110C	YPR016C	YGR103W	YGR245C	
YHR197W	YKR081C	YDR101C	YNL110C	YPR016C	YER126C	YGR245C	
YHR197W	YKR081C	YDR101C	YPL211W	YHR052W	
YHR197W	YKR081C	YPL093W	YNR053C	YHR085W	YHR052W	
YHR197W	YKR081C	YPL093W	YNR053C	YPR016C	YHR052W	YGR103W	
YHR197W	YKR081C	YPL093W	YNR053C	YPR016C	YLR074C	YGR245C	YGR103W	
YHR197W	YKR081C	YPL093W	YNR053C	YPR016C	YLR074C	YGR245C	YER126C	
YHR197W	YKR081C	YPL093W	YNL110C	YPR016C	YGR103W	YHR052W	
YHR197W	YKR081C	YPL093W	YNL110C	YPR016C	YGR103W	YGR245C	
YHR197W	YKR081C	YPL093W	YNL110C	YPR016C	YER126C	YGR245C	
YHR197W	YKR081C	YPL093W	YNL110C	YOL077C	YHR052W	YGR103W	
YHR197W	YKR081C	YPL093W	YPL211W	YHR052W	YOL077C	
YBR221C	YGR193C	YDR430C	YFL018C	
YBR221C	YGR193C	YDR430C	YER178W	YNL071W	
YBR221C	YGR193C	YDR069C	YBR208C	
YBR221C	YGR193C	YPL259C	YBR208C	
YBR221C	YGR193C	YBR208C	YER178W	
YBR221C	YMR308C	
YBR221C	YPR152C	
YBR221C	YGR178C	
YKL014C	YNL061W	YPL043W	YDR496C	YBR142W	
YKL014C	YJR041C	YOL144W	
YNL225C	YLR429W	
YJR092W	YKL085W	
YJR092W	YDL225W	YJR076C	YHR107C	YLR314C	YCR002C	
YAL048C	YOR284W	
YER165W	YNL025C	
YER165W	YNL261W	
YER165W	YLR430W	
YER165W	YGL094C	
YER165W	YGL049C	
YER165W	YGR250C	
YER165W	YML117W	
YER165W	YBL085W	
YIL056W	YMR072W	
YIL056W	YLR150W	
YIL056W	YBR049C	YMR284W	YGR047C	
YIL056W	YPR052C	
YBL007C	YOR181W	YJL201W	YHR114W	YBL027W	
YBL007C	YOR181W	YJL201W	YHR114W	YFR024C-A	
YBL007C	YOR181W	YJL201W	YHR114W	YDL191W	
YBL007C	YOR181W	YML001W	YLR337C	
YIL109C	YPR181C	YPL085W	YNL049C	
YIL109C	YPR181C	YPL085W	YLR208W	YDL195W	
YIL109C	YPR181C	YDR517W	
YIL109C	YCR028C-A	
YIL109C	YGR155W	YDL195W	YPL085W	
YKL183W	YGL162W	
YBR109C	YMR109W	
YBR109C	YOR035C	YKL129C	
YBR109C	YOR035C	YOR326W	
YBR109C	YLR433C	
YBR109C	YML057W	
YDR347W	YNL137C	YDR175C	YGL129C	YGR084C	YKL155C	YBR251W	YNR037C	YDR036C	YGR215W	YBR146W	YPL013C	YJR101W	YDR041W	YBL090W	YIL093C	YHL004W	YKL003C	YDR337W	YPL118W	YJR113C	YNL306W	YMR158W	YOR158W	YMR188C	
YDR347W	YNL137C	YDR175C	YGL129C	YGR084C	YKL155C	YBR251W	YNR037C	YDR036C	YGR215W	YBR146W	YPL013C	YJR101W	YDR041W	YBL090W	YIL093C	YHL004W	YKL003C	YDR337W	YPL118W	YJR113C	YNL306W	YOR205C	
YDR347W	YNL137C	YDR175C	YGL129C	YGR084C	YKL155C	YBR251W	YGL180W	YOR158W	
YDL219W	YDL047W	
YDR517W	YGR136W	
YDR517W	YOR205C	
YDR517W	YIL172C	
YDR517W	YOR231W	
YDR517W	YJL099W	
YDR517W	YOR089C	
YDR517W	YJR052W	
YDR517W	YNL193W	
YDR080W	YAL002W	YLR148W	YLR396C	YPL045W	YMR231W	YDL077C	
YJR123W	YHR196W	YMR093W	YPR137W	
YJR123W	YDL171C	
YJR123W	YOR361C	YPR041W	
YJR123W	YGR285C	YJL080C	
YJR123W	YGL234W	
YJR123W	YAL034C	
YFL048C	YIL053W	
YOR356W	YOR243C	
YDL076C	YDR207C	YPL139C	YNL330C	YIL084C	YMR263W	YPL181W	
YAL041W	YBR200W	YER114C	
YBR189W	YOL139C	
YBR189W	YOR310C	YHR196W	YNL132W	
YBR189W	YBR247C	YDL060W	YOR056C	YGR081C	
YBR189W	YBR247C	YDL060W	YPL204W	
YBR189W	YBR247C	YNL132W	
YBR189W	YPR189W	
YBR189W	YGR214W	
YDL213C	YOR210W	
YDL213C	YOR096W	
YDL213C	YDR516C	YKL119C	YOR270C	
YDL213C	YOR078W	YPL217C	YJL109C	YCL059C	
YDL213C	YOR078W	YDR365C	YJL109C	YCL059C	
YDL213C	YOR078W	YDR365C	YNR043W	YJL033W	YBR084C-A	YHR169W	YML130C	
YDL213C	YOR078W	YDR365C	YNR043W	YCL059C	
YDL213C	YOR078W	YBL004W	YJL109C	YCL059C	
YDL213C	YOR078W	YMR128W	YCL059C	
YDL213C	YOL010W	YJL109C	YPL217C	
YDL213C	YOL010W	YJL109C	YBL004W	
YDL213C	YOL010W	YER102W	
YDL213C	YOL010W	YMR128W	
YKR059W	YJL138C	
YJR070C	YLR168C	
YJR064W	YNR016C	
YJR064W	YBR234C	YDL029W	
YJR064W	YNL212W	
YEL051W	YDR202C	YKL080W	YGR020C	YJR033C	YOR332W	YPR036W	
YMR227C	YGL112C	YDR167W	YDR044W	
YMR227C	YGL112C	YDR167W	YMR236W	YMR005W	
YMR227C	YGL112C	YDR044W	YAL017W	
YMR227C	YGL112C	YGR274C	YML015C	YMR236W	YMR005W	
YMR227C	YGL112C	YGR274C	YML015C	YCR042C	
YMR227C	YGL112C	YGR274C	YML114C	YCR042C	
YMR227C	YML098W	YDR167W	YMR005W	
YER086W	YJR109C	YDL055C	
YER086W	YKL029C	
YER086W	YLR259C	
YLR355C	YJL052W	YHR128W	YDR457W	YLL018C	YDR341C	YGR204W	YPL218W	YKL067W	
YLR355C	YDR035W	
YLR355C	YJL200C	
YBR084C-A	YBR181C	
YBR084C-A	YGL147C	YFR001W	
YBR084C-A	YGL147C	YHL019C	
YNL108C	YLR429W	
YNL108C	YBR025C	
YAL034C	YPR174C	YLR335W	YAR002W	YER110C	
YAL034C	YPR174C	YOL120C	
YAL034C	YML063W	
YNL151C	YGL156W	YPR110C	YPR032W	
YNL151C	YKL144C	YOR116C	YOR207C	YPR110C	YNR003C	YPR190C	YDR005C	
YNL151C	YKL144C	YOR116C	YOR207C	YPR110C	YNR003C	YPR190C	YDL150W	YKR025W	
YNL151C	YKL144C	YOR116C	YOR207C	YDR045C	YJL011C	YNR003C	YDR005C	
YNL151C	YKL144C	YOR116C	YOR207C	YDR045C	YJL011C	YNR003C	YDL150W	YKR025W	
YNL151C	YKL144C	YOR116C	YOR207C	YDR045C	YJL011C	YNL113W	YDR005C	
YNL151C	YKL144C	YOR116C	YOR207C	YDR045C	YJL011C	YNL113W	YDL150W	YKR025W	
YNL151C	YKL144C	YOR116C	YOR207C	YDR045C	YPR190C	YNR003C	YDR005C	
YNL151C	YKL144C	YOR116C	YOR207C	YDR045C	YPR190C	YNR003C	YDL150W	YKR025W	
YJR140C	YJL115W	YIL070C	
YJR140C	YJL115W	YPL153C	
YDR280W	YNL189W	YGR195W	YGR095C	YOR001W	YHR069C	YNL232W	YOL142W	
YDR280W	YMR128W	YGR195W	
YDR280W	YMR128W	YGR090W	
YDR280W	YJL109C	YGR158C	YGR195W	
YDR280W	YJL109C	YBL004W	YGR090W	
YDR280W	YGR090W	YGR095C	YOL021C	
YDR280W	YLR398C	YGR158C	YPR189W	
YGL103W	YLR074C	
YGL103W	YFR031C-A	
YGL103W	YDR060W	YHR052W	YNL110C	YPL012W	
YGL103W	YPR189W	
YGL103W	YML072C	
YCR009C	YPL249C	YDR388W	YBR121C	
YCR009C	YDL044C	YMR083W	YLR139C	
YDR108W	YMR218C	YML077W	YGR143W	YDR246W	YGR166W	YDR407C	YKR068C	YDR472W	YOR115C	YBR254C	
YDR390C	YPR180W	
YGL099W	YBR084W	
YGL099W	YOR063W	
YGL099W	YEL054C	
YGL099W	YLL045C	YHR170W	
YGL099W	YMR194W	
YGL099W	YHR010W	
YGL099W	YDR101C	YBR267W	YHR170W	
YGL099W	YDR101C	YLR074C	YPR016C	YGR245C	
YHL021C	YJL140W	
YDR116C	YDR296W	YNL185C	YDR322W	YDR405W	YLR439W	YML025C	YNL005C	YMR024W	
YDR116C	YDR296W	YNL185C	YDR322W	YDR405W	YLR439W	YML025C	YNL005C	YDR237W	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YOR201C	YOR150W	YMR193W	YML009C	YBR282W	YDR462W	YHR147C	YMR225C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YMR064W	YPL183W-A	YLR312W-A	YPR100W	YDR462W	YOR150W	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YMR064W	YPL183W-A	YLR312W-A	YPR100W	YDR462W	YNL177C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YMR024W	YLR312W-A	YML025C	YNL177C	YMR193W	YBR282W	YDR405W	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YMR024W	YLR312W-A	YML025C	YNL177C	YMR193W	YBR282W	YDR462W	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YMR024W	YLR312W-A	YML025C	YNL177C	YPR100W	YDR462W	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YBR282W	YMR193W	YMR098C	YDR405W	YLR312W-A	YML009C	YMR225C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YBR282W	YMR193W	YMR098C	YDR405W	YLR312W-A	YML025C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YBR282W	YMR193W	YMR098C	YDR405W	YHR147C	YML009C	YMR225C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YBR282W	YMR193W	YMR098C	YDR405W	YHR147C	YML025C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YBR282W	YMR193W	YMR098C	YDR462W	YLR312W-A	YML009C	YMR225C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YBR282W	YMR193W	YMR098C	YDR462W	YLR312W-A	YML025C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YBR282W	YMR193W	YMR098C	YDR462W	YHR147C	YML009C	YMR225C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YBR282W	YMR193W	YMR098C	YDR462W	YHR147C	YML025C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YCL014W	YPL183W-A	YMR193W	YMR098C	YDR405W	YLR312W-A	YML009C	YMR225C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YCL014W	YPL183W-A	YMR193W	YMR098C	YDR405W	YLR312W-A	YML025C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YCL014W	YPL183W-A	YMR193W	YMR098C	YDR405W	YHR147C	YML009C	YMR225C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YCL014W	YPL183W-A	YMR193W	YMR098C	YDR405W	YHR147C	YML025C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YCL014W	YPL183W-A	YMR193W	YMR098C	YDR462W	YLR312W-A	YML009C	YMR225C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YCL014W	YPL183W-A	YMR193W	YMR098C	YDR462W	YLR312W-A	YML025C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YCL014W	YPL183W-A	YMR193W	YMR098C	YDR462W	YHR147C	YML009C	YMR225C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YCL014W	YPL183W-A	YMR193W	YMR098C	YDR462W	YHR147C	YML025C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YOR150W	YCL014W	YPL183W-A	YPR100W	YLR312W-A	YDR462W	YML025C	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YNL177C	YLR312W-A	YML025C	YPL183W-A	YMR193W	YMR098C	YDR405W	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YNL177C	YLR312W-A	YML025C	YPL183W-A	YMR193W	YMR098C	YDR462W	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YNL177C	YLR312W-A	YML025C	YPL183W-A	YPR100W	YDR462W	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YNL177C	YLR312W-A	YML025C	YBR282W	YMR193W	YMR098C	YDR405W	
YDR116C	YDR296W	YCR046C	YNL252C	YBL038W	YBR122C	YCR071C	YKL167C	YGR220C	YKR085C	YKR006C	YJL063C	YDR322W	YLR439W	YNL005C	YDR237W	YNL177C	YLR312W-A	YML025C	YBR282W	YMR193W	YMR098C	YDR462W	
YDR116C	YJL041W	YDR322W	YMR024W	YMR193W	YLR312W-A	YJL063C	YML025C	
YER178W	YKL104C	
YER178W	YLL021W	
YER178W	YLR259C	
YOL147C	YKL060C	
YOL147C	YCR012W	
YER147C	YPL090C	
YER147C	YDR180W	
YER147C	YDL003W	YJL074C	YFL008W	
YER147C	YDL003W	YBL027W	
YOL058W	YOL144W	YJR041C	YNL104C	YLR221C	YOR108W	
YKL095W	YDR364C	YGR278W	YAL032C	
YOR063W	YMR049C	YGR103W	
YOR063W	YMR049C	YLR449W	
YOR063W	YMR049C	YER126C	
YER157W	YNL051W	YGL223C	YNL041C	YPR105C	YGR120C	YGL005C	YML071C	
YKL013C	YIL062C	YJR065C	YNR035C	YBR234C	YLR370C	YDL029W	
YML091C	YDR283C	YPL204W	YKL143W	YNL207W	
YML091C	YDR283C	YPL204W	YLR384C	
YML091C	YEL015W	YNL118C	YOL149W	
YDL100C	YJL194W	YER083C	
YDL100C	YBL076C	
YDR499W	YIR002C	YDL225W	YBR114W	YDL156W	
YGR047C	YAL001C	YOR110W	YDR362C	YPL007C	YBR123C	
YNL255C	YCL059C	
YER177W	YCR073W-A	YLR028C	YER133W	
YER177W	YPR049C	
YER177W	YKR091W	
YER177W	YGL252C	YDR001C	YDR099W	
YER177W	YGL252C	YNL076W	
YER177W	YDL117W	YDR099W	
YER177W	YGL115W	
YOR244W	YFL024C	YDR359C	YNL107W	YPR023C	YEL018W	
YOR244W	YFL024C	YDR359C	YNL107W	YPR023C	YJL081C	
YOR244W	YFL024C	YDR359C	YML007W	YJL081C	
YOR244W	YFL024C	YHR099W	YJL081C	YPR023C	
YOR244W	YFL024C	YHR099W	YJL081C	YML007W	
YOR244W	YFL024C	YFL039C	
YOR117W	YDL147W	YHL030W	YKL145W	YDR427W	YHR027C	YLR421C	YDL097C	YFR052W	
YAR003W	YPL138C	YLR015W	YHR119W	YDR469W	
YAR003W	YPL138C	YLR015W	YBR175W	
YAR003W	YPL138C	YKL018W	YHR119W	
YHR156C	YER172C	YHR165C	YDR473C	YBL026W	YOR308C	
YHR156C	YER172C	YHR165C	YLR424W	YCR063W	YDL209C	
YHR156C	YER172C	YHR165C	YLR424W	YCR063W	YGL128C	
YHR156C	YER172C	YJR050W	YCR063W	YBL104C	YMR213W	YBR065C	YPR101W	
YHR156C	YER172C	YJR050W	YCR063W	YBL104C	YMR213W	YBR065C	YGL128C	
YHR156C	YER172C	YBL104C	YCR063W	YLR424W	YGL128C	
YHR156C	YBL074C	YCR063W	YHR165C	
YHR156C	YBL074C	YCR063W	YBL104C	
YPL001W	YBR079C	
YPL001W	YOL054W	YLL022C	YEL056W	
YPL001W	YOL054W	YBR009C	YFR006W	YDL070W	YMR176W	YGR170W	
YPL001W	YOL054W	YBR009C	YEL056W	
YPL001W	YNL030W	YLL022C	YOR303W	YEL056W	
YHR062C	YNL221C	YBR257W	YDR478W	
YHR062C	YNL221C	YBR257W	YBR167C	YBL018C	YNL282W	YAL033W	YGR030C	
YPL023C	YGL125W	
YNR038W	YJR041C	YMR297W	YOL144W	
YBR122C	YBL038W	YCR071C	YOR201C	YOR150W	YML009C	YDR462W	YMR225C	YNL284C	YBR282W	YHR147C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YDR296W	YIL104C	YPL183W-A	YLR312W-A	YMR064W	YPR100W	YOR150W	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YDR296W	YIL104C	YPL183W-A	YLR312W-A	YMR064W	YPR100W	YNL177C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YLR189C	YDR237W	YDR322W	YOR150W	YCL014W	YPL183W-A	YLR439W	YJL063C	YMR193W	YMR098C	YDR405W	YLR312W-A	YML009C	YMR225C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YLR189C	YDR237W	YDR322W	YOR150W	YCL014W	YPL183W-A	YLR439W	YJL063C	YMR193W	YMR098C	YDR405W	YLR312W-A	YML025C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YLR189C	YDR237W	YDR322W	YOR150W	YCL014W	YPL183W-A	YLR439W	YJL063C	YMR193W	YMR098C	YDR405W	YHR147C	YML009C	YMR225C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YLR189C	YDR237W	YDR322W	YOR150W	YCL014W	YPL183W-A	YLR439W	YJL063C	YMR193W	YMR098C	YDR405W	YHR147C	YML025C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YLR189C	YDR237W	YDR322W	YOR150W	YCL014W	YPL183W-A	YLR439W	YJL063C	YMR193W	YMR098C	YDR462W	YLR312W-A	YML009C	YMR225C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YLR189C	YDR237W	YDR322W	YOR150W	YCL014W	YPL183W-A	YLR439W	YJL063C	YMR193W	YMR098C	YDR462W	YLR312W-A	YML025C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YLR189C	YDR237W	YDR322W	YOR150W	YCL014W	YPL183W-A	YLR439W	YJL063C	YMR193W	YMR098C	YDR462W	YHR147C	YML009C	YMR225C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YLR189C	YDR237W	YDR322W	YOR150W	YCL014W	YPL183W-A	YLR439W	YJL063C	YMR193W	YMR098C	YDR462W	YHR147C	YML025C	
YBR122C	YBL038W	YCR071C	YKR085C	YKL167C	YGR220C	YNL252C	YKR006C	YLR189C	YDR237W	YDR322W	YOR150W	YCL014W	YPL183W-A	YLR439W	YJL063C	YPR100W	YLR312W-A	YDR462W	YML025C	
YBR122C	YBL038W	YCR071C	YKR085C	YNL284C	YDR322W	YLR439W	YDR462W	YMR024W	YNL005C	YBR282W	
YBR122C	YBL038W	YCR071C	YKR085C	YNL284C	YDR322W	YLR439W	YDR462W	YMR024W	YNL005C	YPR100W	
YBR122C	YBL038W	YCR071C	YKR085C	YNL284C	YDR322W	YLR439W	YDR462W	YDR237W	YOR150W	YBR282W	YML009C	YNL005C	YHR147C	YMR225C	
YBR122C	YBL038W	YCR071C	YKR085C	YNL284C	YDR322W	YLR439W	YDR462W	YDR237W	YOR150W	YCL014W	YML009C	YHR147C	YMR225C	YLR189C	
YBR122C	YBL038W	YCR071C	YKR085C	YNL284C	YDR322W	YLR439W	YDR462W	YDR237W	YOR150W	YCL014W	YML009C	YHR147C	YMR225C	YNL005C	
YBR122C	YBL038W	YCR071C	YKR085C	YNL284C	YDR322W	YLR439W	YDR462W	YDR237W	YOR150W	YCL014W	YPR100W	YLR189C	
YBR122C	YBL038W	YCR071C	YKR085C	YNL284C	YDR322W	YLR439W	YDR462W	YDR237W	YOR150W	YCL014W	YPR100W	YNL005C	
YKL112W	YDR174W	
YDR101C	YNR053C	YKL009W	YPR016C	YHR052W	
YDR101C	YNR053C	YKL009W	YPR016C	YER126C	
YDR101C	YNR053C	YER006W	YHR052W	YGR103W	YPR016C	YKR081C	
YDR101C	YNR053C	YER006W	YHR052W	YGR103W	YLR106C	
YDR101C	YNR053C	YER006W	YLR074C	YGR245C	YCR072C	YER126C	
YDR101C	YNR053C	YER006W	YLR074C	YGR245C	YCR072C	YLR106C	
YDR101C	YNR053C	YER006W	YLR074C	YGR245C	YPR016C	YKR081C	YGR103W	
YDR101C	YNR053C	YER006W	YLR074C	YGR245C	YPR016C	YKR081C	YER126C	
YDR101C	YNR053C	YER006W	YLR074C	YGR245C	YLR106C	YGR103W	
YDR101C	YNR053C	YLR106C	YHR085W	YHR052W	
YDR101C	YOR252W	
YDR101C	YLR449W	YER006W	
YDR101C	YDL075W	YNL110C	
YDR101C	YPL249C-A	YHR052W	
YDR101C	YPL249C-A	YGR245C	
YDR101C	YNL002C	YKR081C	YHR085W	
YDR101C	YNL002C	YKR081C	YPR016C	YGR245C	YNL110C	YGR103W	
YDR101C	YNL002C	YKR081C	YPR016C	YGR245C	YNL110C	YER126C	
YDR101C	YNL002C	YKR081C	YPR016C	YGR245C	YLR074C	YGR103W	
YDR101C	YNL002C	YKR081C	YPR016C	YGR245C	YLR074C	YER126C	
YDR101C	YPL211W	YHR052W	YER006W	YKR081C	
YDR101C	YNL110C	YPR016C	YER006W	YKR081C	YGR103W	YHR052W	
YDR101C	YNL110C	YPR016C	YER006W	YKR081C	YGR103W	YGR245C	
YDR101C	YNL110C	YPR016C	YER006W	YKR081C	YER126C	YGR245C	
YDR101C	YNL110C	YLR106C	YGR103W	YER006W	YHR052W	
YDR101C	YNL110C	YLR106C	YGR103W	YER006W	YGR245C	
YPL131W	YHR088W	YGL111W	
YCL010C	YMR080C	
YCR077C	YER112W	YMR268C	YLR438C-A	
YCR077C	YER112W	YMR268C	YNL147W	
YCR077C	YNL256W	YMR268C	
YCR077C	YGR162W	YGL173C	
YPL050C	YKR031C	
YPL050C	YJL183W	YEL036C	YGR231C	YGR132C	
YPL050C	YJL183W	YEL036C	YGR231C	YJR075W	
YJR137C	YFR030W	
YNR052C	YKL045W	YIR008C	YNL102W	YBL035C	
YBR039W	YDR168W	YLR398C	
YBR039W	YBL099W	YDR298C	
YBR039W	YJR007W	
YDR135C	YDR171W	
YDR251W	YDL140C	
YDR251W	YNL271C	
YPL220W	YML072C	
YPL220W	YFL002C	
YPL220W	YBL039C	
YKR022C	YLR424W	YGL128C	
YLR146C	YPR069C	
YKL067W	YNL030W	
YKL067W	YMR143W	
YKL067W	YPR010C	
YKL067W	YDR341C	YDR457W	YCL050C	
YKL067W	YDR341C	YDR457W	YDR335W	YGL238W	
YKL067W	YDR341C	YDR457W	YHR128W	YBL076C	
YKL067W	YDR341C	YDR457W	YHR128W	YJL052W	YLL018C	YGR204W	YPL218W	YBR121C	
YKL067W	YDR341C	YDR457W	YHR128W	YJL052W	YLL018C	YGR204W	YPL218W	YLL040C	
YKL067W	YDR341C	YDR457W	YHR128W	YJL052W	YLL018C	YGR204W	YPL218W	YDL112W	
YKL067W	YDR341C	YDR457W	YHR128W	YJL052W	YLL018C	YGR204W	YPL218W	YGL238W	
YKL067W	YDR341C	YDR457W	YHR128W	YFL045C	
YKL067W	YGL030W	
YML126C	YKL125W	YGR027C	
YNL250W	YBL056W	YBR097W	
YNL250W	YFR004W	YDR394W	
YNL250W	YOR261C	
YNL250W	YER092W	
YNL030W	YOR303W	YOR293W	
YNL030W	YFR037C	YDR174W	
YNL030W	YBL003C	
YNL030W	YBR105C	
YNL030W	YGL049C	
YJL029C	YDR484W	YDR027C	YJL034W	
YJR014W	YER007C-A	YKL028W	
YFR014C	YOL097C	YLR153C	YML028W	
YFR014C	YOL097C	YLR153C	YBL030C	
YBR095C	YPR023C	YPL139C	YNL330C	YOL004W	YMR075W	
YHR208W	YLR259C	YJR148W	
YDR382W	YOR234C	
YPR066W	YPL003W	
YMR290C	YNL110C	YHR052W	YOR272W	YPR016C	YGL111W	YHR088W	
YMR290C	YNL110C	YHR052W	YOR272W	YPR016C	YGL111W	YGR103W	YMR049C	YKR081C	
YMR290C	YNL110C	YHR052W	YOR272W	YOL077C	YHR088W	YFL002C	
YMR290C	YNL110C	YHR052W	YOR272W	YOL077C	YHR088W	YGL111W	
YMR290C	YNL110C	YHR052W	YOR272W	YOL077C	YMR049C	YFL002C	YKR081C	
YMR290C	YNL110C	YHR052W	YOR272W	YOL077C	YMR049C	YGR103W	YDR060W	YPL043W	
YMR290C	YNL110C	YHR052W	YOR272W	YOL077C	YMR049C	YGR103W	YDR060W	YKR081C	
YMR290C	YNL110C	YHR052W	YOR272W	YOL077C	YMR049C	YGR103W	YGL111W	YKR081C	
YMR290C	YNL110C	YHR052W	YPL093W	YGR103W	YMR049C	YPR016C	YKR081C	YGL111W	
YMR290C	YNL110C	YHR052W	YPL093W	YGR103W	YMR049C	YOL077C	YPL043W	
YMR290C	YNL110C	YHR052W	YPL093W	YGR103W	YMR049C	YOL077C	YKR081C	YGL111W	
YMR290C	YNL110C	YER126C	YPR016C	YMR049C	YPL093W	YKR081C	
YMR290C	YPL211W	YHR052W	YOR272W	YNL061W	YFL002C	YFR001W	
YMR290C	YPL211W	YHR052W	YOR272W	YNL061W	YFL002C	YDR496C	YOL077C	YKR081C	
YMR290C	YPL211W	YHR052W	YOR272W	YNL061W	YDR060W	YOL077C	YKR081C	
YMR290C	YPL211W	YHR052W	YOR272W	YGL111W	YDR496C	YOL077C	YKR081C	
YMR290C	YPL211W	YHR052W	YPL093W	YNL061W	YFR001W	
YMR290C	YPL211W	YHR052W	YPL093W	YNL061W	YDR496C	YOL077C	YKR081C	
YMR290C	YPL211W	YHR052W	YPL093W	YGL111W	YDR496C	YOL077C	YKR081C	
YMR290C	YBR142W	YOL041C	YPL043W	YDR060W	
YMR290C	YBR142W	YMR049C	YNL061W	YOR272W	YPL043W	YDR496C	
YMR290C	YBR142W	YMR049C	YNL061W	YOR272W	YPL043W	YDR060W	
YMR290C	YBR142W	YMR049C	YNL061W	YOR272W	YFR001W	
YMR290C	YBR142W	YMR049C	YNL061W	YPL093W	YPL043W	YDR496C	
YMR290C	YBR142W	YMR049C	YNL061W	YPL093W	YFR001W	
YMR290C	YBR142W	YMR049C	YGL111W	YDR496C	YOR272W	
YMR290C	YBR142W	YMR049C	YGL111W	YDR496C	YPL093W	
YMR290C	YDR496C	YHR052W	YNL061W	YOR272W	YPR016C	YHR088W	
YMR290C	YDR496C	YHR052W	YNL061W	YOR272W	YPR016C	YMR049C	YKR081C	
YMR290C	YDR496C	YHR052W	YNL061W	YOR272W	YOL077C	YPL043W	YMR049C	
YMR290C	YDR496C	YHR052W	YNL061W	YOR272W	YOL077C	YFL002C	YHR088W	
YMR290C	YDR496C	YHR052W	YNL061W	YOR272W	YOL077C	YFL002C	YMR049C	YKR081C	
YMR290C	YDR496C	YHR052W	YNL061W	YPL093W	YMR049C	YPR016C	YKR081C	
YMR290C	YDR496C	YHR052W	YNL061W	YPL093W	YMR049C	YOL077C	YPL043W	
YMR290C	YDR496C	YHR052W	YNL061W	YPL093W	YMR049C	YOL077C	YKR081C	
YMR290C	YDR496C	YHR052W	YGL111W	YOR272W	YPR016C	YHR088W	
YMR290C	YDR496C	YHR052W	YGL111W	YOR272W	YPR016C	YMR049C	YKR081C	
YMR290C	YDR496C	YHR052W	YGL111W	YOR272W	YOL077C	YHR088W	
YMR290C	YDR496C	YHR052W	YGL111W	YOR272W	YOL077C	YMR049C	YKR081C	
YMR290C	YDR496C	YHR052W	YGL111W	YPL093W	YMR049C	YKR081C	YPR016C	
YMR290C	YDR496C	YHR052W	YGL111W	YPL093W	YMR049C	YKR081C	YOL077C	
YPL061W	YIL104C	
YLR178C	YMR297W	
YNL135C	YDR311W	YLR005W	
YNL135C	YNL023C	
YER081W	YIL074C	
YLR029C	YPR016C	
YLR029C	YHR169W	
YLR029C	YDR060W	YOL041C	YMR229C	
YDR243C	YDR225W	YLR183C	
YGR054W	YOL121C	YGR285C	
YGR054W	YPR112C	
YGR054W	YNL096C	YLR264W	
YGR054W	YGR285C	YKR057W	
YGR054W	YNL207W	YBR247C	YKL143W	YDL060W	YOR056C	
YGR054W	YNL207W	YBR247C	YKL143W	YDL060W	YPL266W	YOR145C	
YGR054W	YNL207W	YBR247C	YKL143W	YDL060W	YPL266W	YPL204W	
YGR054W	YNL207W	YBR247C	YLR264W	YOR056C	
YGR054W	YNL207W	YBR247C	YLR264W	YPL204W	
YGR054W	YNL207W	YKR057W	YKL143W	YOR056C	
YGR054W	YNL207W	YKR057W	YKL143W	YPL204W	
YGR054W	YNL207W	YKR057W	YKL143W	YOR145C	
YGR054W	YNL207W	YKR057W	YLR264W	YOR056C	
YGR054W	YNL207W	YKR057W	YLR264W	YPL204W	
YOR038C	YBR159W	
YOR038C	YDL136W	
YOR038C	YGL013C	
YKR052C	YJL066C	
YKR052C	YBL030C	
YAL039C	YAR035W	
YPL066W	YLR371W	YLR425W	YBR011C	YDL203C	
YFR019W	YKL117W	
YFR019W	YDL047W	YFR040W	YOR267C	YKR028W	
YFR019W	YOL135C	
YFR019W	YER072W	
YAL043C	YDR195W	YKR002W	YPR107C	YDR301W	YLR115W	YNL317W	YKL059C	YGR156W	YJR093C	
YAL043C	YDR195W	YKR002W	YPR107C	YDR301W	YLR115W	YNL317W	YKL059C	YGR156W	YER133W	
YAL043C	YDR195W	YKR002W	YPR107C	YDR301W	YLR115W	YNL317W	YKL059C	YLR277C	YKL018W	YJR093C	
YAL043C	YDR195W	YKR002W	YPR107C	YDR301W	YLR115W	YNL317W	YKL059C	YLR277C	YKL018W	YER133W	
YAL043C	YDR195W	YKR002W	YPR107C	YNL222W	
YAL043C	YDR195W	YKR002W	YMR061W	YLR277C	YJR093C	YDR301W	YKL018W	YLR115W	YKL059C	YNL317W	
YAL043C	YDR195W	YOR179C	YNL222W	
YAL043C	YDR195W	YOR179C	YER133W	YKL018W	
YAL043C	YDR195W	YOR179C	YER133W	YGR156W	
YNL272C	YIL129C	
YNL272C	YGR175C	
YNR036C	YNR037C	YOR158W	YGR215W	YPL013C	YBL090W	YMR158W	YBR251W	YKL003C	
YHR200W	YBL039C	
YHR200W	YDL147W	YPR103W	YER012W	YBL041W	YGL011C	YMR314W	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YLR421C	YDL007W	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YLR421C	YDR394W	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YLR421C	YGL048C	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YLR421C	YER021W	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YLR421C	YOR261C	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YLR421C	YOR259C	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YFR004W	YDR394W	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YFR004W	YGL048C	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YFR004W	YDL007W	
YHR200W	YDL147W	YFR010W	YHL030W	YDR427W	YKL145W	YDL097C	YHR027C	YFR004W	YER021W	
YHR200W	YDL147W	YFR052W	YER012W	YPR108W	
YHR200W	YDL147W	YFR052W	YER012W	YMR314W	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YLR421C	YPR108W	YGL048C	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YLR421C	YPR108W	YER021W	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YLR421C	YPR108W	YOR261C	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YLR421C	YDL007W	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YLR421C	YOR259C	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YLR421C	YDR394W	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YFR004W	YPR108W	YGL048C	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YFR004W	YPR108W	YER021W	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YFR004W	YDL007W	
YHR200W	YDL147W	YFR052W	YDR427W	YHL030W	YKL145W	YDL097C	YHR027C	YFR004W	YDR394W	
YHR200W	YDL147W	YFR052W	YDR427W	YMR314W	YOR261C	
YHR200W	YML092C	YGR232W	YPR103W	
YHR200W	YGR232W	YPR103W	YBL041W	YER012W	
YHR200W	YGR232W	YDR427W	YKL145W	YHR027C	YDR394W	
YHR200W	YGR232W	YDR427W	YKL145W	YHR027C	YGL048C	
YHR200W	YGR232W	YDR427W	YKL145W	YHR027C	YER021W	
YHR200W	YGR232W	YDR427W	YKL145W	YHR027C	YOR261C	
YDR195W	YLR448W	YMR061W	
YPL009C	YBR263W	YGR204W	YOR048C	
YPL009C	YBR263W	YGR204W	YFR031C-A	
YPL009C	YBR263W	YOL120C	
YPL009C	YDR471W	
YNL265C	YML071C	YGR194C	
YPL074W	YFL024C	
YGL221C	YGR178C	
YMR043W	YDR225W	
YGR155W	YJR045C	
YGR155W	YLR079W	YBR135W	YPL256C	
YGR155W	YLR079W	YBL047C	
YBR087W	YNL088W	
YBR087W	YOL094C	YOR144C	YNL290W	YOR217W	YJR068W	
YBR087W	YOL094C	YOR144C	YNL290W	YMR078C	
YCL059C	YDR365C	YOR078W	YGR145W	YKR060W	YNR043W	YDR299W	
YCL059C	YPR144C	YBL072C	YDR449C	YBR247C	
YCL059C	YPR144C	YKR060W	YGR145W	YLR186W	YLL011W	
YCL059C	YPR144C	YKR060W	YGR145W	YLR186W	YDR299W	
YCL059C	YPR144C	YER082C	YPL217C	YJL109C	YPR137W	
YCL059C	YPR144C	YER082C	YPL217C	YBR247C	
YCL059C	YPR144C	YER082C	YDL014W	YJL109C	
YCL059C	YPR144C	YER082C	YDL014W	YBR247C	
YCL059C	YPR144C	YER082C	YDR449C	YGR145W	YNL132W	
YCL059C	YPR144C	YER082C	YDR449C	YGR145W	YLL011W	YLR186W	
YCL059C	YPR144C	YER082C	YDR449C	YBR247C	YMR093W	
YCL059C	YPR144C	YER082C	YDR449C	YBR247C	YBL004W	
YCL059C	YPR144C	YER082C	YDR449C	YBR247C	YNL132W	
YCL059C	YPR144C	YER082C	YDR449C	YBR247C	YLL011W	YLR186W	YHR148W	
YCL059C	YPR144C	YER082C	YDR449C	YPR137W	YJL109C	YPL126W	YDR324C	YMR093W	
YCL059C	YPR144C	YER082C	YDR449C	YPR137W	YJL109C	YPL126W	YHR148W	
YCL059C	YPR144C	YER082C	YDR449C	YPR137W	YJL109C	YBL004W	
YCL059C	YPR144C	YER082C	YDR449C	YPR137W	YJL109C	YLL011W	YHR148W	
YCL059C	YPR144C	YER082C	YDR449C	YPR137W	YNL132W	
YCL059C	YPR144C	YER082C	YDR449C	YLR186W	YLL011W	YJL109C	YHR148W	
YCL059C	YPR144C	YER082C	YDR299W	YLR186W	YGR145W	
YCL059C	YPR144C	YER082C	YDR299W	YLR186W	YBR247C	YHR148W	
YCL059C	YPR144C	YDL148C	YPL126W	YPR137W	
YCL059C	YPR144C	YDL148C	YBR247C	YNL132W	
YCL059C	YPR144C	YDL148C	YBR247C	YPL217C	
YCL059C	YPR144C	YDL148C	YBR247C	YMR128W	
YCL059C	YPR144C	YDL148C	YBR247C	YDL014W	
YCL059C	YPR144C	YDL148C	YBR247C	YBL004W	
YCL059C	YPR144C	YDL148C	YBR247C	YLR186W	YDR299W	
YCL059C	YPR144C	YDL148C	YPR137W	YPL217C	
YCL059C	YPR144C	YDL148C	YPR137W	YMR128W	
YCL059C	YPR144C	YDL148C	YPR137W	YBL004W	
YCL059C	YPR144C	YDL148C	YPR137W	YNL132W	
YCL059C	YPR144C	YMR128W	YDR324C	YPR137W	
YCL059C	YLR197W	YLR175W	
YCL059C	YLR197W	YOR078W	YER082C	YJL109C	YPR137W	
YCL059C	YLR197W	YOR078W	YER082C	YBR247C	
YCL059C	YLR409C	YDR324C	YJL109C	YMR093W	YDR449C	YER082C	
YCL059C	YOR078W	YER082C	YGR145W	YNL132W	
YCL059C	YOR078W	YER082C	YGR145W	YDR299W	
YCL059C	YOR078W	YER082C	YBR247C	YMR093W	
YCL059C	YOR078W	YER082C	YBR247C	YNL132W	
YCL059C	YOR078W	YER082C	YBR247C	YPL217C	
YCL059C	YOR078W	YER082C	YBR247C	YBL004W	
YCL059C	YOR078W	YER082C	YBR247C	YDR299W	YJR002W	
YCL059C	YOR078W	YER082C	YBR247C	YDR299W	YHR148W	
YCL059C	YOR078W	YER082C	YPR137W	YJL109C	YPL126W	YMR093W	
YCL059C	YOR078W	YER082C	YPR137W	YJL109C	YPL126W	YHR148W	
YCL059C	YOR078W	YER082C	YPR137W	YJL109C	YPL217C	
YCL059C	YOR078W	YER082C	YPR137W	YJL109C	YBL004W	
YCL059C	YOR078W	YER082C	YPR137W	YJL109C	YJR002W	
YCL059C	YOR078W	YER082C	YPR137W	YNL132W	
YCL059C	YOR078W	YMR128W	YBR247C	
YCL059C	YOR078W	YMR128W	YPR137W	
YCL059C	YDL166C	YGR145W	YKR060W	YDR299W	
YCL059C	YJR002W	YDL148C	YBR247C	YDR299W	
YCL059C	YJR002W	YDL148C	YPR137W	
YNL262W	YGR162W	YOL139C	
YNL262W	YGR162W	YLR175W	
YNL262W	YDR121W	YPR175W	
YDL175C	YLR430W	YLR226W	YMR125W	YPR161C	YPR057W	
YDL175C	YLR430W	YNL251C	YPL190C	YOL115W	YJL050W	YMR239C	
YDL175C	YLR430W	YNL251C	YPL190C	YMR125W	
YDL175C	YLR347C	
YFR030W	YPR010C	
YFR030W	YIL094C	
YPL016W	YDL167C	YIR001C	
YPL016W	YHL025W	YBR289W	YFL049W	YOR290C	YNR023W	YJL176C	YDR073W	
YPL016W	YHL025W	YBR289W	YFL049W	YOR290C	YNR023W	YJL176C	YMR033W	
YPL016W	YHL025W	YBR289W	YKR001C	
YPL016W	YGL013C	
YML117W	YPL184C	
YML117W	YDL167C	YIR001C	
YML117W	YNL251C	YPL190C	
YML124C	YDR394W	
YML124C	YHR064C	
YML124C	YKL029C	YDR188W	
YML124C	YKL029C	YMR012W	
YML124C	YKL029C	YFR009W	
YML124C	YKL029C	YLR106C	
YML124C	YOR259C	
YNL138W	YGR250C	YIR001C	
YNL138W	YJL005W	YFL039C	
YNL138W	YJL005W	YGR233C	YOL001W	
YLR310C	YGL197W	YDL047W	YOR267C	YFR040W	YKR028W	
YLR310C	YGL197W	YDL047W	YOR267C	YJL098W	YGR161C	
YLR310C	YGL197W	YDL047W	YOR267C	YJL098W	YKR028W	
YLR310C	YGL197W	YBR225W	
YLR310C	YAL036C	
YIL161W	YBR011C	YNL023C	
YDL171C	YBR181C	YBR086C	
YDL171C	YPL208W	YDR361C	
YOR174W	YOL051W	YPR070W	YER022W	YMR112C	YGR104C	YBR253W	YNR010W	YOL135C	YNL025C	YLR071C	YGL151W	
YOR174W	YOL051W	YPR070W	YER022W	YMR112C	YGR104C	YBR253W	YNR010W	YOL135C	YNL025C	YLR071C	YGL025C	YPL042C	YPR168W	
YNL113W	YPR010C	
YNL113W	YNL084C	YJL011C	YDL150W	
YFR049W	YAL038W	
YFR049W	YDR148C	YIL125W	YFL018C	
YFR049W	YDR148C	YIL125W	YMR121C	
YBR126C	YBR265W	YBL023C	YNL076W	YPR035W	YJR138W	
YBR126C	YBR265W	YBL023C	YNL076W	YPR035W	YMR261C	YDR074W	YML100W	
YBR126C	YNL175C	YML100W	
YBR126C	YMR083W	
YBR126C	YMR229C	
YOL135C	YNL189W	
YOL135C	YBR253W	YKR095W	YOL051W	YPL042C	YGL025C	YPR168W	YNL025C	
YOL135C	YBR253W	YPR070W	YGL112C	YML007W	YDR448W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YML007W	YHR058C	YGL151W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YML007W	YHR058C	YGL025C	YPL042C	YPR168W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YML007W	YHR041C	YGL151W	YNL236W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YML007W	YHR041C	YPL042C	YGL025C	YPR168W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YER022W	YBR193C	YLR071C	YDR308C	YGR104C	YMR112C	YNR010W	YHR058C	YDR443C	YGL151W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YER022W	YBR193C	YLR071C	YDR308C	YGR104C	YMR112C	YNR010W	YHR058C	YDR443C	YGL025C	YPL042C	YPR168W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YER022W	YBR193C	YLR071C	YDR308C	YGR104C	YMR112C	YNR010W	YHR041C	YGL151W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YER022W	YBR193C	YLR071C	YDR308C	YGR104C	YMR112C	YNR010W	YHR041C	YGL025C	YPL042C	YPR168W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YER022W	YBR193C	YLR071C	YDR308C	YGR104C	YNL236W	YGL151W	YDR443C	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YER022W	YBR193C	YLR071C	YDR308C	YGR104C	YNL236W	YGL151W	YHR041C	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YER022W	YBR193C	YLR071C	YCR081W	YDR443C	YNL236W	YGL151W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YER022W	YBR193C	YLR071C	YCR081W	YDR443C	YNR010W	YGL151W	
YOL135C	YBR253W	YPR070W	YNL025C	YOL051W	YER022W	YBR193C	YLR071C	YCR081W	YDR443C	YNR010W	YGL025C	YPL042C	YPR168W	
YPR129W	YBR034C	
YML024W	YDR091C	
YML024W	YPL012W	YDL060W	
YGR217W	YGL207W	
YGR217W	YNL088W	
YHR195W	YAR042W	YLR183C	
YMR037C	YLR389C	
YPL235W	YOR136W	
YPL235W	YHR128W	YFL045C	
YPL235W	YDR190C	YBL103C	
YPL235W	YDR190C	YOR141C	YNL059C	YDL002C	YLR052W	YER092W	YFL013C	YGL150C	
YPL235W	YMR185W	
YPL235W	YCR093W	
YPL235W	YGL137W	
YOL087C	YPR108W	YLR421C	
YBR279W	YLR418C	YGL207W	YOL145C	
YBR279W	YLR418C	YGL207W	YML069W	
YDR188W	YGR187C	
YDR188W	YGR234W	
YDR188W	YHR104W	
YDR188W	YJL111W	YOR281C	YNL212W	
YDR188W	YJL111W	YMR028W	
YML034W	YDR381W	
YML010W	YDR075W	YBL046W	YDR379W	YNL201C	
YML010W	YBR236C	
YML010W	YGR005C	YDR404C	YPR180W	YGR063C	
YML010W	YGR005C	YDR404C	YIL021W	YJL140W	YGR063C	
YML010W	YGR005C	YDR404C	YIL021W	YBR154C	
YML010W	YGR005C	YDR404C	YDL140C	
YML010W	YDL149W	
YGR252W	YGL112C	YDR448W	YBR253W	YPR070W	
YGR252W	YNL025C	YBR253W	YPR070W	
YPL169C	YBR011C	YLR371W	
YPL169C	YJR042W	YGL092W	YDL116W	YKL057C	
YPL169C	YJR042W	YLR371W	
YGR240C	YKL081W	
YGR240C	YDR127W	
YGR240C	YOR286W	
YGR240C	YNL045W	
YGR240C	YMR205C	
YGR240C	YPL193W	
YMR012W	YBL039C	
YMR012W	YHR019C	YLR180W	
YMR012W	YMR116C	
YMR012W	YBR017C	
YIR008C	YKL045W	YNL102W	YBL035C	YBR181C	
YIR008C	YKL045W	YNL102W	YBL035C	YDR292C	
YLL022C	YBR272C	YOL054W	YEL056W	
YLR175W	YLR197W	YPL043W	
YLR175W	YLR197W	YJL033W	
YLR175W	YMR310C	
YLR175W	YHL034C	YGR162W	YCL037C	
YLR175W	YHL034C	YGL049C	
YLR175W	YPL043W	YDR496C	
YCL031C	YLR003C	YGR090W	YGR145W	YDR299W	YGL171W	YKR060W	
YCL031C	YLR003C	YGR090W	YOR145C	
YCL031C	YJL004C	YNL231C	
YNL201C	YER155C	
YNL201C	YDR075W	YIL153W	
YNL201C	YDR083W	
YOR004W	YPR112C	
YGR086C	YMR031C	YGR130C	
YGR086C	YER120W	YHL020C	YDR150W	YDL019C	
YGR086C	YPL004C	YKL142W	
YGR086C	YDR490C	
YDR429C	YKL088W	YER164W	YMR172W	YOR039W	
YDR429C	YIL069C	
YDR429C	YOR039W	YBR079C	YOR361C	YMR309C	
YDR429C	YER102W	YMR309C	YLR192C	
YDR429C	YPR041W	YBR181C	YBR086C	
YDR429C	YPR041W	YMR146C	YBR086C	
YDR429C	YPR041W	YMR146C	YLR192C	YDR091C	YBR079C	YNL244C	
YDR429C	YPR041W	YMR146C	YLR192C	YDR091C	YBR079C	YMR309C	
YDR429C	YPR041W	YMR146C	YLR192C	YDR091C	YDL149W	
YDR429C	YPR041W	YMR146C	YLR192C	YOR361C	YBR079C	YNL244C	
YDR429C	YPR041W	YMR146C	YLR192C	YOR361C	YBR079C	YMR309C	
YGR145W	YMR143W	YOR078W	YDR365C	YNR043W	
YGR145W	YMR143W	YOR078W	YNL132W	
YGR145W	YLL011W	YPR144C	YCR057C	YLR186W	YDR449C	YER082C	
YGR145W	YLL011W	YPR144C	YCR057C	YLR186W	YKR060W	
YGR145W	YNL132W	YGR090W	YER082C	YPR144C	YDR449C	
YGR145W	YNL132W	YGR090W	YER082C	YOR078W	
YGR145W	YDR449C	YPR144C	YER082C	YLR186W	YCR057C	YGR090W	YGL171W	
YGR145W	YDR299W	YKR060W	YGL171W	YDR365C	YOR078W	YNR043W	
YGR145W	YDR299W	YKR060W	YGL171W	YGR090W	YPR144C	YLR186W	YLR003C	
YGR145W	YDR299W	YKR060W	YGL171W	YGR090W	YPR144C	YLR186W	YCR057C	
YGR145W	YDR299W	YKR060W	YGL171W	YGR090W	YOR078W	
YGR145W	YDR299W	YER082C	YGR090W	YGL171W	YPR144C	YLR186W	YLR003C	
YGR145W	YDR299W	YER082C	YGR090W	YGL171W	YPR144C	YLR186W	YCR057C	
YGR145W	YDR299W	YER082C	YGR090W	YGL171W	YOR078W	
YDR081C	YKR001C	
YBR170C	YHR092C	
YBR170C	YDL126C	YBL058W	YGR048W	YDR049W	
YBR170C	YDL126C	YML013W	
YGR215W	YNR037C	YKL003C	YPL013C	YHL004W	YPL118W	YBR146W	YNL306W	YDR036C	YBR251W	YJR101W	YDR041W	YBL090W	YOR243C	YMR158W	
YAL061W	YMR308C	
YOR056C	YLR367W	YNL207W	
YOR056C	YBR247C	YNL075W	
YOR056C	YBR247C	YBL072C	
YOR056C	YBR247C	YGR081C	YKL143W	YDL060W	
YOR056C	YBR247C	YBR048W	YDL060W	
YOR056C	YIL069C	YDL060W	YGR081C	
YOR056C	YDR447C	YDL060W	
YOR056C	YOR293W	
YGR134W	YJR011C	
YGR274C	YCR042C	YBR198C	YGL112C	YML015C	
YGR274C	YCR042C	YBR198C	YGL112C	YML114C	
YLR215C	YER025W	
YGR234W	YLR304C	
YGR234W	YDR127W	
YGR234W	YLL013C	
YGR234W	YDR071C	
YGR234W	YPL106C	
YOL004W	YKL072W	
YOL004W	YHL020C	
YOL004W	YMR072W	YCR084C	
YOL004W	YIL101C	YPL139C	
YOL004W	YFR013W	YCR084C	
YAR035W	YDR171W	
YGL133W	YOR304W	YDR121W	
YGL133W	YOR304W	YDR224C	
YHR027C	YJL001W	YHL030W	YER021W	YKL145W	YDL147W	
YGL011C	YPR103W	YDL147W	YBL041W	YJL001W	YER012W	YMR314W	
YCR063W	YAL032C	YER013W	YMR213W	YDR364C	YGR278W	
YCR063W	YAL032C	YER013W	YMR213W	YDR364C	YPR101W	YBR065C	
YGL029W	YLR074C	
YJL208C	YMR099C	YKR079C	
YOR124C	YOR138C	YER125W	
YIL172C	YDR129C	
YBR251W	YOR204W	YPL013C	YHL004W	YDR041W	
YBR251W	YDR175C	YGL129C	YGR084C	YKL155C	YNL137C	YGR165W	YOR158W	YPL013C	YMR188C	YBL090W	YMR158W	YKL003C	YDR041W	
YBR251W	YDR175C	YGL129C	YGR084C	YKL155C	YNL137C	YGR165W	YOR158W	YGL180W	
YBR251W	YDR175C	YGL129C	YGR084C	YKL155C	YGR061C	YGR165W	YOR158W	YGL180W	
YAR002W	YNL189W	YNL224C	YLR335W	
YAR002W	YNL189W	YNL224C	YPL020C	YOR098C	
YAR002W	YNL189W	YLR347C	YLR335W	YER110C	
YAR002W	YNL189W	YLR347C	YPL020C	YOR098C	
YPR032W	YEL037C	YDR314C	
YPR032W	YJR063W	YGL156W	YPR110C	YOR210W	YNL248C	
YPR175W	YFR031C-A	
YPR175W	YBR278W	YDR121W	
YPR175W	YMR078C	
YMR186W	YJR077C	
YMR186W	YJR132W	
YMR186W	YDR127W	
YDR155C	YGL194C	YIL112W	YBR103W	YCR033W	YKR029C	
YOR281C	YIL142W	YJL111W	YNL212W	
YOR281C	YJL008C	
YPL153C	YBR202W	YOR153W	
YPL153C	YBR202W	YBR130C	YKL130C	YMR109W	YIL034C	
YPL153C	YBR202W	YBR130C	YKL130C	YGL106W	
YLR359W	YOR361C	
YPR180W	YOL005C	YDR404C	YGR186W	YGR005C	YGR063C	
YBL103C	YMR072W	YDR190C	
YBL103C	YMR072W	YOL067C	
YPL198W	YOL041C	
YPL198W	YDL040C	YHR013C	
YDR202C	YJR033C	YDR328C	
YGR220C	YER006W	YDR296W	
YBR025C	YKL081W	
YBR025C	YBR175W	YGL039W	
YBR025C	YLR153C	
YBR025C	YML062C	
YBR025C	YNL088W	
YFL045C	YNR031C	
YNR031C	YLR006C	
YNR031C	YBR121C	
YNR031C	YJL128C	
YOR250C	YDR228C	YGL044C	YBR105C	
YOR250C	YDR228C	YGL044C	YMR061W	
YOR250C	YDR228C	YHR216W	
YOR250C	YDL195W	YHR216W	
YOR250C	YBL075C	
YDR074W	YPL106C	YML100W	
YLR134W	YLR044C	
YDR238C	YDL145C	YIL076W	YFR051C	YNL287W	YGL137W	YPL010W	
YDR238C	YDL145C	YIL076W	YFR051C	YML067C	
YDR238C	YDL145C	YER122C	YNL287W	YGL137W	
YKL211C	YLR180W	YER090W	
YPL018W	YMR308C	
YPL018W	YPL243W	
YBR169C	YJL006C	YKL139W	YML112W	
YBR169C	YOR007C	YOR164C	
YBR169C	YGL206C	
YMR225C	YML009C	YCL014W	YMR098C	YPL183W-A	YLR371W	
YMR225C	YML009C	YCL014W	YMR098C	YPL183W-A	YCR030C	YDR405W	YLR189C	
YMR225C	YML009C	YOR201C	YPL204W	
YMR225C	YML009C	YOR201C	YFR051C	
YNL110C	YDL075W	YDR060W	
YNL110C	YCL054W	
YNL110C	YER126C	YPR016C	YKR081C	YMR049C	YNL002C	
YNL110C	YER126C	YPR016C	YKR081C	YMR049C	YPL093W	YER006W	
YNL110C	YER126C	YPR016C	YKR081C	YGR245C	YPL093W	YER006W	
YNL110C	YGR245C	YPL093W	YER006W	YGR103W	YPR016C	YKR081C	
YNL110C	YGR245C	YPL093W	YER006W	YGR103W	YLR106C	
YNL110C	YHR052W	YPR016C	YOR272W	YHR088W	YER006W	
YNL110C	YHR052W	YPR016C	YOR272W	YGR103W	YKR081C	YLL008W	
YNL110C	YHR052W	YPR016C	YOR272W	YGR103W	YKR081C	YER006W	YMR049C	
YNL110C	YHR052W	YPR016C	YOR272W	YGR103W	YKR081C	YER006W	YDL031W	
YNL110C	YHR052W	YPR016C	YPL093W	YER006W	YGR103W	YMR049C	YKR081C	
YNL110C	YHR052W	YOL077C	YOR272W	YPL043W	YGR103W	YER006W	YMR049C	
YNL110C	YHR052W	YOL077C	YOR272W	YPL043W	YGR103W	YLL008W	
YNL110C	YHR052W	YOL077C	YOR272W	YHR088W	YER006W	YFL002C	
YNL110C	YHR052W	YOL077C	YOR272W	YKR081C	YLL034C	
YNL110C	YHR052W	YOL077C	YOR272W	YKR081C	YFL002C	YMR049C	YER006W	
YNL110C	YHR052W	YOL077C	YOR272W	YKR081C	YGR103W	YLL008W	
YNL110C	YHR052W	YOL077C	YOR272W	YKR081C	YGR103W	YER006W	YMR049C	
YNL110C	YHR052W	YOL077C	YOR272W	YKR081C	YGR103W	YER006W	YDL031W	
YNL110C	YHR052W	YOL077C	YPL093W	YER006W	YGR103W	YMR049C	YPL043W	
YNL110C	YHR052W	YOL077C	YPL093W	YER006W	YGR103W	YMR049C	YKR081C	
YNL110C	YHR052W	YLR106C	YPL043W	YER006W	YGR103W	YPL093W	
YNL110C	YHR052W	YPL012W	YPL043W	YDR060W	
YNL110C	YNL002C	YOR272W	YMR049C	YPR016C	YGR103W	YKR081C	
YNL110C	YNL002C	YOR272W	YMR049C	YOL077C	YFL002C	YKR081C	
YNL110C	YNL002C	YOR272W	YMR049C	YOL077C	YDR060W	YGR103W	YPL043W	
YNL110C	YNL002C	YOR272W	YMR049C	YOL077C	YDR060W	YGR103W	YKR081C	
YML109W	YMR273C	YOR349W	
YML109W	YMR273C	YDL188C	YAL016W	YGL190C	
YML109W	YMR273C	YDL188C	YAL016W	YOR014W	
YMR099C	YIL078W	
YMR099C	YPL231W	
YBR017C	YJR077C	YHL030W	
YBR017C	YOL123W	
YGR264C	YGL112C	YDR044W	
YGR264C	YGL245W	YGL105W	
YAL029C	YFL039C	YHR023W	
YAL029C	YGL106W	YBR130C	YKL130C	YBR202W	
YAL029C	YGL106W	YHR023W	
YBR106W	YJR075W	
YDR303C	YLR321C	YFR037C	YMR091C	YHR056C	YLR033W	YML127W	YGR056W	
YDR303C	YLR321C	YFR037C	YMR091C	YML127W	YLR033W	YCR052W	YKR008W	YLR357W	
YDR303C	YLR321C	YFR037C	YMR091C	YML127W	YLR033W	YCR052W	YKR008W	YGR056W	
YDR303C	YDR225W	YLR357W	
YDR303C	YBR049C	YPL082C	YKR001C	
YDR303C	YBR049C	YPL082C	YBR009C	
YDR303C	YBR049C	YLR357W	YBR009C	
YKL021C	YOR272W	
YKR038C	YGR262C	YML036W	YJL184W	
YGL150C	YNL059C	YPL129W	
YGL150C	YNL059C	YDR190C	YFL039C	YDL002C	YFL013C	
YGR245C	YPL259C	
YGR245C	YLR074C	YER006W	YNR053C	YPL093W	YPR016C	YKR081C	YGR103W	
YGR245C	YLR074C	YER006W	YNR053C	YPL093W	YPR016C	YKR081C	YER126C	
YGR245C	YLR074C	YER006W	YNR053C	YPL093W	YLR106C	YGR103W	
YGR245C	YLR074C	YER006W	YLR325C	
YGR245C	YLR074C	YER006W	YOL127W	YKR081C	
YAL027W	YDR507C	YDR174W	YCL024W	
YDR338C	YNL071W	
YKR066C	YDL215C	YKL142W	YKL092C	
YKL078W	YLR055C	
YBR155W	YGR187C	
YKR062W	YKL028W	
YNL139C	YMR125W	
YNL139C	YHR167W	YCL011C	YDR138W	
YKL019W	YGL155W	
YKL019W	YDL090C	
YLR274W	YGL201C	
YLR274W	YMR192W	
YDR392W	YGL066W	YOL148C	YPL254W	YLR055C	YHR099W	YDR448W	
YNL096C	YDL149W	YMR146C	YPR041W	
YNL096C	YNL244C	YOR361C	YLR264W	YLR039C	
YNL096C	YNL244C	YOR361C	YPR041W	YMR146C	
YNL096C	YNL244C	YOR361C	YPR041W	YLR039C	
YOR061W	YLR223C	YGR090W	YGL019W	
YOR061W	YGR090W	YOR039W	YGL019W	
YOR061W	YLR407W	
YDL102W	YJR043C	YJR006W	
YER117W	YDR361C	YPL208W	
YER117W	YKL172W	YOL077C	
YOR335C	YOR101W	YLR291C	YJR007W	YKR026C	
YOL142W	YGR195W	YKL126W	YCR035C	YGR158C	
YNL118C	YGL173C	YLR438C-A	YJL124C	
YNL118C	YGL173C	YOL149W	
YHR203C	YOL010W	
YHR203C	YBR143C	
YHR203C	YCL011C	
YGL127C	YOL051W	
YML016C	YJR077C	YPR184W	YJL039C	
YML016C	YKL088W	YBL075C	
YHL019C	YKL135C	YBL027W	
YHL019C	YKL135C	YPR029C	YLR170C	YPL259C	
YHL019C	YKL135C	YPR029C	YLR170C	YFL034W	
YGR119C	YGL172W	YFR002W	YJL039C	
YGR119C	YGL172W	YFR002W	YJL041W	
YOR078W	YMR143W	YDR365C	YNR043W	YGR034W	YJL033W	YHR169W	YML130C	
YOR078W	YOR310C	YNR043W	YDR365C	YHR169W	YJL033W	YML130C	
YOR078W	YOR310C	YNR043W	YDR365C	YKR060W	
YOR078W	YOR310C	YNL132W	YGR090W	
YOR078W	YOR310C	YKR060W	YGR090W	
YOR078W	YOR310C	YJL033W	YLR197W	
YOR078W	YOR310C	YMR128W	YGR090W	
YOR078W	YOR310C	YJL109C	YDR365C	
YOR078W	YOR310C	YJL109C	YMR093W	YPL126W	
YOR078W	YOR310C	YJL109C	YGR090W	YPL126W	
YOR078W	YOR310C	YJL109C	YGR090W	YBL004W	
YOR078W	YOR310C	YJL109C	YGR090W	YJR002W	
YOR078W	YOR310C	YJL109C	YLR197W	
YOR078W	YNL075W	YNR043W	YDR365C	YHR169W	YJL033W	YML130C	
YOR078W	YNL075W	YBR247C	YJR002W	
YOR078W	YNL075W	YBR247C	YHR148W	
YOR078W	YNL075W	YJL109C	YDR365C	
YOR078W	YNL075W	YJL109C	YPR137W	YPL126W	YHR148W	
YOR078W	YNL075W	YJL109C	YPR137W	YJR002W	
YOR078W	YGR128C	YER082C	YPL126W	YJL109C	YMR093W	
YOR078W	YGR128C	YER082C	YPL126W	YJL109C	YGR090W	
YOR078W	YLR222C	YER082C	YJL109C	YPR137W	
YOR078W	YJL033W	YDR365C	YNR043W	YHR169W	YML130C	YGL171W	YDR299W	
YOR078W	YGR090W	YMR128W	YBR247C	
YOR078W	YGR090W	YMR128W	YPR137W	
YOR078W	YGR090W	YER082C	YJR002W	YJL109C	YPR137W	
YOR078W	YGR090W	YER082C	YJR002W	YBR247C	YDR299W	
YOR078W	YGR090W	YER082C	YBL004W	YJL109C	YPR137W	
YOR078W	YGR090W	YER082C	YBL004W	YBR247C	
YOR078W	YGR090W	YER082C	YNL132W	YBR247C	
YOR078W	YGR090W	YER082C	YNL132W	YPR137W	
YOR078W	YGR090W	YER082C	YHR148W	YPL126W	YJL109C	YPR137W	
YOR078W	YGR090W	YER082C	YHR148W	YBR247C	YDR299W	
YOR078W	YGR090W	YER082C	YHR148W	YGL171W	YDR299W	
YGR132C	YGR231C	YMR089C	YER017C	
YGR132C	YGR231C	YDR525W-A	
YDL126C	YNL271C	
YDL126C	YKL039W	
YDL126C	YGL246C	YBL058W	YGR048W	YDR049W	
YDL126C	YDR037W	
YOR293W	YNL244C	YOR361C	
YOR293W	YAL036C	
YOR293W	YMR205C	
YOR293W	YJL168C	
YGR232W	YER094C	YPR103W	YBL041W	YER012W	
YGR232W	YER094C	YPR103W	YML092C	
YAL059W	YDR395W	YBR115C	
YKR048C	YBL003C	YGL241W	
YKR048C	YLR133W	
YKR048C	YMR139W	
YKR048C	YNL078W	YJR045C	
YKR048C	YNL078W	YGL241W	YDR507C	YOL070C	YCL024W	
YHR042W	YDL007W	
YLR454W	YFL039C	
YPL249C-A	YNL061W	YDR060W	YHR052W	
YPL249C-A	YNL061W	YDR060W	YBR142W	
YDL134C	YMR273C	YOR349W	
YDL134C	YMR273C	YGR161C	YAL016W	YGL190C	
YDL134C	YMR273C	YGR161C	YAL016W	YOR014W	
YGL238W	YFL026W	
YGL238W	YKL092C	YKL039W	
YGL238W	YIL094C	
YGL238W	YDR170C	YFR044C	
YPL129W	YHL025W	YJL176C	YDR073W	
YPL129W	YHL025W	YJL176C	YMR033W	
YPL129W	YGL070C	YGR005C	YOR151C	
YPL129W	YCR042C	YML114C	
YPR184W	YBR072W	
YPL184C	YLR389C	
YNL224C	YGL120C	YDL083C	YMR230W	
YNL224C	YDR025W	
YNL224C	YMR116C	
YGR165W	YNL271C	
YJL041W	YMR047C	YIL115C	YER107C	YJL061W	
YLL001W	YNL183C	YGR175C	
YNL032W	YCR095C	YHL029C	YNL099C	YNL056W	
YNL032W	YNR033W	
YGL019W	YOR039W	YBR079C	YOR361C	YMR309C	
YKL191W	YIL103W	
YJL074C	YDR158W	
YJL074C	YJL008C	
YGR103W	YIL018W	
YGR103W	YLR074C	YGL030W	
YGR103W	YHR052W	YNR053C	YPL093W	YER006W	YPR016C	YKR081C	
YGR103W	YHR052W	YNR053C	YPL093W	YER006W	YLR106C	
YGR103W	YHR052W	YLL008W	YOR272W	YFR001W	YPR016C	
YDL155W	YBR160W	YMR199W	YBR135W	YKR091W	YPL256C	YLR079W	
YCR031C	YDL166C	
YOL086C	YMR297W	
YLR314C	YJL060W	
YLR314C	YNL233W	YJR076C	YHR107C	YDL225W	YCR002C	
YAL017W	YDR044W	YGL112C	YGR094W	
YAL017W	YDR099W	YDR001C	
YIL021W	YGR005C	YDR404C	YGR186W	YJL140W	YOL005C	YDL115C	YGL070C	YOR151C	
YIL021W	YGR005C	YDR404C	YGR186W	YJL140W	YOL005C	YGR063C	
YIL021W	YGR005C	YDR404C	YGR186W	YJL140W	YPR187W	YGL070C	YOR151C	
YIL021W	YGR005C	YDR404C	YGR186W	YPR093C	YDL115C	YOL005C	YOR151C	
YIL021W	YGR005C	YDR404C	YBR154C	YDL115C	YGL070C	YOR151C	
YIL021W	YDL117W	
YIL021W	YLR450W	
YIL021W	YOR210W	YDL115C	YGL070C	
YDL195W	YPR043W	YOR234C	
YDR179C	YOL117W	YIL071C	YMR025W	YDL216C	YDL147W	
YNL182C	YFR001W	YPR016C	YHR052W	
YOR261C	YLR035C	
YJR138W	YOR349W	
YJR138W	YDL167C	YIR001C	
YJR138W	YCL014W	YPR100W	YDR164C	
YJR138W	YDL070W	YGL190C	
YJR138W	YDL070W	YFR006W	YMR176W	YOL054W	YGR170W	
YJR138W	YOL145C	
YJR138W	YML071C	
YLR060W	YFL022C	
YPL210C	YPL240C	
YPL210C	YPR088C	YER155C	
YPL210C	YPR088C	YDL092W	YPL243W	YML105C	YKL122C	
YPL210C	YPR088C	YDL092W	YPL243W	YDL051W	
YMR178W	YIL128W	
YHR088W	YOR272W	YDR496C	YER006W	YNL061W	YHR052W	YPR016C	
YHR088W	YOR272W	YDR496C	YER006W	YNL061W	YHR052W	YFL002C	YOL077C	
YHR088W	YLL045C	
YOR323C	YPR179C	YDR295C	YOL090W	YNL021W	
YAL042W	YML067C	YBR229C	
YAL042W	YML067C	YML130C	
YLR129W	YPR144C	YER082C	YGR090W	YHR196W	YLR003C	
YLR129W	YPR144C	YER082C	YGR090W	YHR196W	YDR449C	YCR057C	
YLR129W	YPR144C	YER082C	YGR090W	YBR247C	YDR449C	YCR057C	
YPL106C	YML028W	
YPL106C	YGL206C	
YPL106C	YMR152W	
YPL111W	YPL160W	
YFR051C	YKR067W	YPL010W	
YFR051C	YIL076W	YBR229C	YML067C	
YLR088W	YHR188C	YDR434W	YDR331W	
YLR088W	YBR196C	
YDL019C	YMR109W	YBR177C	YKL057C	
YDL019C	YAR042W	YHL020C	YER120W	YDR150W	
YOL148C	YML007W	YPL254W	YHR099W	YDR448W	
YLR262C	YER136W	
YBL105C	YGR254W	
YIR006C	YNL243W	YNL084C	
YIR006C	YGL206C	
YOR267C	YGL115W	
YOR267C	YLR249W	
YPR093C	YDL140C	YDL115C	YDR404C	YGR005C	YOR151C	
YOR370C	YOR347C	
YOR370C	YKR014C	YGL130W	YPL228W	YOR375C	
YOR370C	YKR014C	YDR328C	YMR258C	
YLR272C	YER136W	
YGR130C	YKL028W	YKR018C	
YFR028C	YOR340C	YOR210W	YJR063W	
YNL075W	YDR324C	YPR144C	YHR196W	YPL126W	YJL109C	YPR137W	YCR057C	
YNL075W	YPR144C	YCR057C	YLR222C	YJL109C	YPR137W	
YNL075W	YPR144C	YCR057C	YHR148W	YPL126W	YHR196W	YJL109C	YPR137W	
YNL075W	YPR144C	YCR057C	YHR148W	YLL011W	YHR196W	YJL109C	YPR137W	
YNL075W	YPR144C	YCR057C	YHR148W	YLL011W	YBR247C	
YNL075W	YHR196W	YJL109C	YOL010W	
YNL075W	YHR196W	YJL109C	YJR002W	YPR137W	YCR057C	
YNL075W	YCR057C	YJR002W	YBR247C	
YIR035C	YNL232W	
YML082W	YGL125W	
YPL207W	YMR121C	YFL008W	
YPL207W	YMR121C	YEL055C	
YBR154C	YPR110C	YOR340C	YOR341W	YPR010C	YJR063W	YNL248C	
YBR154C	YPR110C	YKL144C	YOR116C	YNR003C	YOR207C	YPR190C	
YNL049C	YGR116W	
YHR099W	YDR448W	YMR236W	YGL066W	YLR055C	YPL254W	
YHR099W	YDR448W	YPR070W	YML007W	
YHR099W	YBL003C	
YHR099W	YLR071C	YPR070W	
YLR432W	YLR005W	
YLR432W	YCR030C	
YML103C	YPL206C	YOR284W	
YER082C	YLR197W	YCR057C	YHR196W	YJL109C	YPR137W	
YER082C	YLR197W	YCR057C	YBR247C	
YER082C	YPR144C	YHR196W	YJL109C	YBL004W	YGR090W	YDR449C	YPR137W	
YER082C	YPR144C	YHR196W	YJL109C	YDL014W	YGR090W	
YER082C	YPR144C	YHR196W	YJL109C	YCR057C	YPL217C	YPR137W	
YER082C	YPR144C	YHR196W	YJL109C	YCR057C	YDR449C	YLR186W	YHR148W	YGR090W	
YER082C	YPR144C	YHR196W	YJL109C	YCR057C	YDR449C	YLR186W	YHR148W	YLL011W	
YER082C	YPR144C	YHR196W	YJL109C	YCR057C	YDR449C	YPR137W	YPL126W	YDR324C	YMR093W	
YER082C	YPR144C	YHR196W	YJL109C	YCR057C	YDR449C	YPR137W	YPL126W	YDR324C	YGR090W	
YER082C	YPR144C	YHR196W	YJL109C	YCR057C	YDR449C	YPR137W	YPL126W	YHR148W	YGR090W	
YER082C	YPR144C	YHR196W	YJL109C	YCR057C	YDR449C	YPR137W	YLL011W	YHR148W	
YER082C	YPR144C	YHR196W	YJL109C	YCR057C	YGR128C	YPL126W	YDR324C	YMR093W	
YER082C	YPR144C	YHR196W	YJL109C	YCR057C	YGR128C	YPL126W	YDR324C	YGR090W	
YER082C	YPR144C	YHR196W	YLR003C	YGR090W	YHR148W	YLR186W	
YER082C	YPR144C	YHR196W	YLR003C	YGR090W	YGR128C	
YER082C	YPR144C	YHR196W	YNL132W	YDR449C	YGR090W	YPR137W	
YER082C	YPR144C	YLR222C	YJL109C	YDR449C	YPR137W	YCR057C	
YER082C	YPR144C	YBR247C	YGR090W	YDR449C	YBL004W	
YER082C	YPR144C	YBR247C	YGR090W	YDR449C	YNL132W	
YER082C	YPR144C	YBR247C	YGR090W	YDR449C	YCR057C	YHR148W	YLR186W	
YER082C	YPR144C	YBR247C	YGR090W	YDL014W	
YER082C	YPR144C	YBR247C	YGR090W	YDR299W	YLR186W	YHR148W	YCR057C	
YER082C	YPR144C	YBR247C	YCR057C	YPL217C	
YER082C	YPR144C	YBR247C	YCR057C	YDR449C	YMR093W	
YER082C	YPR144C	YBR247C	YCR057C	YDR449C	YLL011W	YLR186W	YHR148W	
YER082C	YPR144C	YDR299W	YHR148W	YLR186W	YGR090W	YGL171W	YLR003C	
YER082C	YPR144C	YDR299W	YHR148W	YLR186W	YGR090W	YGL171W	YCR057C	
YER082C	YPR144C	YGL171W	YHR148W	YDR449C	YGR090W	YLR186W	YCR057C	
YER082C	YLR409C	YDR449C	YCR057C	YJL109C	YLR222C	
YER082C	YLR409C	YDR449C	YCR057C	YJL109C	YDR324C	YMR093W	
YER082C	YLR409C	YDR449C	YCR057C	YJL109C	YDR324C	YGR090W	
YER082C	YJR002W	YGR090W	YLR003C	YHR196W	
YER082C	YJR002W	YGR090W	YLR003C	YDR299W	
YER082C	YJR002W	YGR090W	YCR057C	YHR196W	YJL109C	YPR137W	
YER082C	YJR002W	YGR090W	YCR057C	YBR247C	YDR299W	
YER082C	YPR112C	YLR003C	YGR090W	
YER082C	YMR229C	YPL126W	YDR324C	YGR090W	
YAL009W	YDL040C	
YDR138W	YHR167W	YDR381W	YML062C	
YLR052W	YKR001C	YDL002C	
YLR052W	YER092W	YDL192W	YPL218W	YBL099W	
YEL058W	YNL218W	
YMR121C	YLR449W	YDR496C	
YMR121C	YDR496C	YNL175C	
YMR121C	YNL175C	YEL055C	
YOL068C	YBR103W	
YGL056C	YFR040W	
YDL075W	YOR234C	
YAL032C	YML049C	YER172C	YMR213W	YLR117C	YHR165C	YDL209C	
YAL032C	YML049C	YER172C	YMR213W	YMR288W	
YAL032C	YML049C	YER172C	YPL213W	YHR165C	
YAL032C	YML049C	YER172C	YPL213W	YMR288W	
YAL032C	YGL120C	YMR213W	YER172C	YPL151C	
YAL032C	YGL120C	YMR213W	YER172C	YGL128C	YLR117C	YHR165C	YKL173W	
YOR014W	YMR273C	YAL024C	
YDL165W	YPR072W	
YDL165W	YPR112C	
YDR395W	YKR060W	
YML100W	YKL182W	
YML100W	YLR196W	YNL175C	
YDR037W	YER146W	YLR438C-A	YJL124C	YER112W	
YDR037W	YER146W	YLR438C-A	YJL124C	YMR080C	
YDR037W	YPR056W	
YFR013W	YDR083W	YBL003C	
YFR013W	YAR007C	
YFR013W	YIL031W	
YDL029W	YJL008C	
YOR185C	YJR074W	
YHR013C	YGR254W	
YHR013C	YDL040C	YMR116C	
YHR131C	YER125W	
YDR224C	YDL167C	
YDR224C	YGL241W	YBL003C	
YDR224C	YPL084W	
YDR224C	YPL128C	YBL003C	
YDR224C	YOR116C	
YCR042C	YKL081W	
YER083C	YOR326W	
YGR208W	YJL076W	
YJL138C	YGR162W	
YJL138C	YER110C	
YPL058C	YJR132W	
YPR010C	YDR211W	
YPR010C	YGL245W	
YPR010C	YDR214W	
YPR010C	YDR171W	
YKR027W	YGR161C	
YKR027W	YJL099W	YLR330W	YOR299W	YMR237W	
YBL003C	YOR217W	YDR083W	
YBL003C	YDR083W	YGL241W	
YBL003C	YOR207C	
YJR145C	YDL060W	YDL148C	
YJR145C	YDL060W	YGR081C	
YJR145C	YJL080C	
YPL203W	YIL033C	YJL164C	
YGR246C	YAR042W	
YPL120W	YLR360W	YLR240W	YBR097W	
YLR304C	YMR246W	
YLR304C	YLR180W	
YOL013C	YML029W	
YAL036C	YOR048C	YGL246C	
YAL036C	YLR406C	
YAL036C	YGR162W	YMR230W	YHL034C	
YAL036C	YGR162W	YHR064C	YGR285C	
YAL036C	YGR162W	YOR243C	
YAL036C	YHL015W	YMR230W	
YAL036C	YHL015W	YJL080C	
YAL036C	YJL080C	YHR064C	YGR285C	
YBL113C	YGR192C	
YJL146W	YPL154C	
YJL146W	YJL020C	YGR028W	YJL123C	
YJL146W	YHR029C	
YLR347C	YNL189W	YMR308C	YPL020C	
YLR347C	YNL189W	YPL178W	
YLR347C	YNL189W	YKR029C	
YLR347C	YHL025W	
YLR347C	YLR005W	
YLR347C	YDR257C	
YLR347C	YJL173C	YAR007C	
YLR347C	YBR103W	YKR029C	
YLR347C	YDR502C	
YOR204W	YPR041W	
YOR204W	YDR164C	
YDR447C	YGR128C	
YDR447C	YGL246C	
YBR153W	YPL043W	
YML069W	YGL207W	YBR009C	
YMR080C	YDL167C	YJL033W	YIR001C	YNL016W	
YMR080C	YGR180C	
YMR080C	YMR083W	
YAL012W	YMR300C	YMR235C	
YBR031W	YBR205W	
YKL204W	YOL139C	
YDR457W	YNR016C	YKL029C	
YDR457W	YKL029C	YBL076C	
YDR457W	YKL029C	YDR335W	
YDR457W	YBL039C	YHL011C	
YDR148C	YGL030W	
YHR010W	YHR064C	YGR285C	YPR189W	
YHR010W	YHR052W	YPL043W	YPL012W	
YHR010W	YHR052W	YPL043W	YER006W	YPL093W	
YHR010W	YHR052W	YFL002C	YER006W	
YBR103W	YMR273C	YIL112W	YGL194C	YCR033W	YKR029C	
YKR057W	YHR064C	YJL080C	YGR285C	
YOR145C	YPL126W	YHR196W	YGR090W	YCR057C	
YOR145C	YPL266W	YHR196W	YGR090W	YLR003C	
YOR145C	YPL266W	YHR196W	YGR090W	YCR057C	
YOR145C	YPL266W	YBR247C	YGR090W	YCR057C	
YPL070W	YMR128W	
YPL048W	YAL003W	YKL101W	YDR314C	
YPL048W	YAL003W	YHL034C	YBR118W	
YMR197C	YOR212W	YDR264C	YOR036W	
YMR197C	YKL196C	YBL050W	YGL095C	
YMR197C	YKL196C	YDR264C	YOR036W	
YNL284C	YBL038W	YBL004W	
YNL284C	YBL038W	YJL005W	YPR100W	YDR164C	YCL014W	YLR189C	
YNL284C	YBL038W	YDR462W	YDR164C	YOR150W	YPR100W	YKR085C	YCL014W	YLR189C	
YPR025C	YOR234C	YOR173W	YDR460W	
YIL125W	YML094W	
YPR118W	YDR346C	
YGL001C	YBR202W	
YGR178C	YHR121W	
YGR178C	YIL112W	
YNL248C	YJR063W	YPR110C	YOR340C	YOR341W	YPR187W	
YNL248C	YJR063W	YPR110C	YOR340C	YOR341W	YOR210W	
YBR263W	YNL112W	YFR031C-A	
YBL085W	YBR238C	
YKL081W	YGL137W	
YKL081W	YBR118W	YAL003W	
YER004W	YFR009W	
YIL069C	YDL148C	YDL060W	
YIL069C	YDL148C	YGR128C	
YPL231W	YCL034W	
YLR028C	YLR389C	YNR034W	
YNR033W	YML028W	
YLL034C	YOR272W	YOL077C	YHR052W	YKR081C	YPL211W	YDR496C	
YLL034C	YOR272W	YOL077C	YHR052W	YKR081C	YDR087C	
YLL034C	YMR242C	YLR449W	
YLL034C	YLR449W	YDR496C	
YPR056W	YDR311W	YKL028W	YLR005W	
YLR449W	YDR496C	YNL061W	YER006W	YMR049C	YFL002C	
YLR449W	YDR496C	YNL061W	YER006W	YMR049C	YPL093W	
YPL020C	YLL021W	YMR308C	YGR081C	
YPL020C	YLL021W	YMR310C	
YPL020C	YLL021W	YML092C	
YPL020C	YLL021W	YGL197W	
YPR181C	YJL034W	
YPR181C	YHR098C	
YOR303W	YJR109C	
YOR070C	YCR012W	
YLL045C	YGL246C	
YBR121C	YOR001W	
YGL115W	YGR152C	
YGL115W	YBR125C	YDR186C	
YML130C	YLR208W	
YFL044C	YJL194W	
YOR136W	YDR170C	
YDL082W	YOR272W	YHR052W	YDR060W	YOL077C	
YDL082W	YBR105C	
YDL082W	YMR061W	
YPL031C	YIL050W	
YPL031C	YPL219W	YGR233C	YOL001W	
YMR230W	YNL244C	
YMR230W	YPR112C	
YMR273C	YOR349W	YBL104C	
YHR109W	YJR139C	
YBR260C	YGR196C	
YDL058W	YBR181C	YBL035C	
YDL058W	YFR006W	YDL070W	YOL054W	YMR176W	YGR170W	
YDL058W	YBR143C	YPL083C	YDR172W	YLR386W	
YDR051C	YER048W-A	
YIL106W	YPR111W	
YGL207W	YGL252C	
YGL207W	YGR163W	
YCR093W	YOR110W	
YBR247C	YPR144C	YGR090W	YDL148C	YBL004W	
YBR247C	YPR144C	YGR090W	YDL148C	YDL014W	
YBR247C	YPR144C	YGR090W	YDL148C	YNL132W	
YBR247C	YPR144C	YGR090W	YDL148C	YCR057C	YMR128W	
YBR247C	YPR144C	YGR090W	YDL148C	YCR057C	YLR186W	YDR299W	
YBR247C	YPR144C	YPL012W	YDL148C	
YBR247C	YPR144C	YPL012W	YMR093W	
YBR247C	YPR144C	YPL012W	YBL072C	
YBR247C	YPR144C	YCR057C	YDL148C	YPL217C	
YBR247C	YDR450W	
YBR247C	YGR081C	YPL012W	YDL060W	
YBR247C	YJR002W	YDR299W	YDL148C	YGR090W	YCR057C	
YBR247C	YBR048W	YDL148C	YDL060W	
YBR247C	YBR048W	YDL148C	YNL308C	
YBR247C	YPL266W	YPL012W	YNL207W	YDL060W	
YBR247C	YNL308C	YDL148C	YPL012W	
YBR247C	YNL308C	YDL148C	YNL132W	
YBR247C	YNL308C	YDL148C	YDR299W	
YBR247C	YDL060W	YDL148C	YPL012W	
YDR083W	YOL094C	YOR217W	
YPL208W	YDR361C	YER103W	
YPL208W	YDR361C	YBL087C	
YPL208W	YDR361C	YOL098C	
YDL055C	YML028W	
YDL055C	YNR016C	
YDL055C	YGL137W	
YDL055C	YGL245W	
YDL055C	YOL098C	
YFR044C	YBR205W	YDR170C	
YFR002W	YNL227C	YHR170W	
YDL167C	YJL033W	YIR001C	YDR432W	
YOR207C	YOR116C	YFR037C	YNR003C	
YOR207C	YOR116C	YPR187W	YPR110C	YPR190C	YKL144C	YDL150W	
YLR342W	YDR170C	
YLR342W	YBR254C	
YLR342W	YML067C	
YLR342W	YEL036C	
YIL142W	YDL047W	YKR028W	
YIL142W	YGR196C	YDL080C	
YDR434W	YML032C	
YDR434W	YGR192C	YKL039W	
YDR471W	YBL061C	
YML070W	YLL048C	
YER048W-A	YCL017C	
YLR406C	YHR052W	YKR081C	YNR053C	YHR085W	
YLR406C	YHR052W	YKR081C	YKL172W	
YLR448W	YPL043W	
YLR448W	YJL033W	
YLR448W	YBR084W	
YLR127C	YKL022C	YGL240W	YOR249C	YNL172W	YDR118W	YBL084C	YLR102C	YHR166C	
YPR173C	YLR025W	YPL084W	
YMR176W	YGL131C	
YMR176W	YFR006W	YJR132W	YDL070W	YOL054W	YGR170W	
YPL243W	YOR374W	
YPL243W	YDR214W	
YOR349W	YPR043W	YER006W	
YOR096W	YDR091C	YBR079C	YPR041W	
YOR096W	YBR079C	YBR143C	
YOR096W	YDL148C	YDL060W	
YOR096W	YDL148C	YNL132W	YPR144C	
YOR096W	YDL148C	YNL132W	YOR310C	
YOR096W	YGR285C	
YOR027W	YPL240C	
YLR142W	YGL245W	
YGR280C	YGL120C	
YMR093W	YDR324C	YOR310C	YDR449C	YCR057C	YJL109C	YHR196W	YPL126W	
YMR093W	YDR324C	YOR310C	YDR449C	YCR057C	YJL109C	YLR409C	
YMR093W	YPL012W	YHR196W	YPR144C	
YBR143C	YIL074C	
YBR143C	YDR172W	YOR069W	
YPL083C	YDR172W	YLR386W	YLR371W	
YPL083C	YDR172W	YLR386W	YIL129C	
YGL245W	YKL029C	
YGL245W	YKR071C	
YEL015W	YBR094W	YOL149W	
YML081W	YIL129C	
YFL008W	YJL026W	
YDR060W	YGR085C	YNL061W	YKR081C	
YDR060W	YEL054C	YHR052W	
YDR060W	YLR276C	YPL043W	
YDR060W	YLR276C	YKR081C	
YDR060W	YDL014W	
YDR060W	YPL012W	YGL135W	
YDR060W	YNL002C	YOR272W	YBR142W	YPL043W	YMR049C	
YLR450W	YER095W	YML075C	
YLR450W	YJL183W	
YBR142W	YOL127W	YPL043W	YDR496C	
YBR142W	YLR367W	
YBR142W	YML073C	
YBR142W	YNL002C	YOR272W	YMR049C	YPL043W	YDR496C	
YBR142W	YNL002C	YOR272W	YMR049C	YFR001W	
YHR052W	YFR001W	YNL061W	YOR272W	YPL211W	YFL002C	YER006W	
YHR052W	YFR001W	YNL061W	YOR272W	YLL008W	YPR016C	
YHR052W	YFR001W	YNL061W	YPL093W	YPL211W	YER006W	
YHR052W	YLR106C	YPL093W	YHR085W	YNR053C	
YHR052W	YPL043W	YDR496C	YNL061W	YOL077C	YOR272W	YMR049C	YER006W	
YHR052W	YPL043W	YDR496C	YNL061W	YOL077C	YOR272W	YLL008W	
YHR052W	YPL043W	YDR496C	YNL061W	YOL077C	YPL093W	YMR049C	YER006W	
YHR052W	YPL043W	YDR496C	YPL012W	
YHR052W	YPL043W	YDR496C	YOL127W	YER006W	
YHR052W	YPL143W	
YHR052W	YKR081C	YOL127W	YFL002C	YDR496C	YER006W	
YHR052W	YKR081C	YPR016C	YOR272W	YDR496C	YNL061W	YER006W	YMR049C	
YHR052W	YKR081C	YPR016C	YOR272W	YDR496C	YNL061W	YER006W	YDL031W	
YHR052W	YKR081C	YPR016C	YOR272W	YDR496C	YNL061W	YLL008W	
YHR052W	YKR081C	YPR016C	YPL093W	YDR496C	YER006W	YNL061W	YMR049C	
YHR052W	YKR081C	YOL077C	YOR272W	YNL061W	YDR496C	YER006W	YFL002C	YPL211W	
YHR052W	YKR081C	YOL077C	YOR272W	YNL061W	YDR496C	YER006W	YFL002C	YMR049C	
YHR052W	YKR081C	YOL077C	YOR272W	YNL061W	YDR496C	YER006W	YDL031W	
YHR052W	YKR081C	YOL077C	YOR272W	YNL061W	YDR496C	YLL008W	
YHR052W	YKR081C	YOL077C	YOR272W	YNL061W	YDR087C	YFL002C	
YHR052W	YKR081C	YOL077C	YPL093W	YDR496C	YER006W	YNL061W	YPL211W	
YHR052W	YKR081C	YOL077C	YPL093W	YDR496C	YER006W	YNL061W	YMR049C	
YHR052W	YKR081C	YOL077C	YKL172W	YFL002C	
YHR052W	YKR081C	YOL077C	YKL172W	YLL008W	
YBR158W	YGR163W	
YBR158W	YHR064C	YGR285C	
YER090W	YDR214W	
YML032C	YCR028C-A	YBR114W	
YDL047W	YNR016C	
YDL047W	YJL098W	YER155C	
YDL047W	YJL098W	YPL049C	YKR028W	
YDL047W	YGL246C	
YBL039C	YBL036C	
YBL039C	YOR151C	
YFL017W-A	YPR057W	
YPL143W	YFR031C-A	
YBR060C	YML065W	YHR118C	YLL004W	YPR162C	YNL261W	
YMR296C	YDR062W	
YMR296C	YDR502C	
YMR296C	YDR099W	
YAL053W	YAL026C	YOR153W	YML072C	
YBL061C	YDL044C	
YBL061C	YMR116C	
YBL061C	YGR185C	
YKL196C	YDR189W	YBL050W	
YKL060C	YMR113W	
YKL060C	YFL001W	
YJL085W	YIL068C	YGL233W	YDR166C	YLR166C	YBR102C	YER008C	
YDR140W	YOL124C	YNR046W	YNR050C	
YGR060W	YML029W	YGL234W	YOR153W	
YGR060W	YML029W	YGL234W	YGL246C	
YOR048C	YJL154C	
YOR276W	YOL139C	
YER133W	YMR311C	
YNL308C	YHL015W	
YDL140C	YOR151C	YGL070C	YGR005C	YDR404C	YDL115C	
YDL140C	YOR151C	YGL070C	YGR005C	YDR404C	YPR187W	
YDL140C	YOR151C	YER139C	
YHR019C	YDL142C	
YHR186C	YJR066W	
YBL058W	YKL213C	
YDR310C	YIL147C	
YDR204W	YKL101W	
YGR020C	YKL119C	YOR270C	YDR516C	
YGR020C	YKL119C	YOR270C	YLR447C	
YPL266W	YHR196W	YPL012W	
YPL266W	YHR196W	YPR137W	YGR090W	YCR057C	
YJL020C	YIR003W	
YMR262W	YMR205C	
YMR262W	YLR429W	
YGR187C	YDR385W	
YBR196C	YPL109C	
YBR196C	YHR036W	
YBR196C	YDR164C	
YMR128W	YOL010W	YDL148C	
YMR128W	YGR090W	YDR324C	YMR229C	
YMR128W	YGR090W	YDR324C	YCR057C	YPR144C	YPR137W	
YMR128W	YGR090W	YDR324C	YCR057C	YOR310C	
YMR128W	YGR090W	YDL148C	YCR057C	YPR144C	YPR137W	
YMR128W	YGR090W	YDL148C	YCR057C	YOR310C	
YPR041W	YDR025W	YMR309C	
YPR041W	YIL133C	
YNR006W	YHL002W	
YLR270W	YOR173W	
YJR142W	YLR249W	
YGL043W	YLR189C	
YCL054W	YKL172W	
YDL070W	YOL054W	YLR325C	YBR009C	
YLR048W	YJR068W	
YPR035W	YDR171W	
YLR222C	YDL148C	YPR144C	YPR137W	YCR057C	
YBL047C	YNL243W	YDR348C	
YBL047C	YCR030C	YOL016C	
YBL047C	YCR030C	YDR348C	
YLR170C	YBL032W	YKL135C	YPL259C	YPR029C	
YLR170C	YOR362C	
YDR032C	YNL010W	YBR052C	YCR004C	
YDR032C	YBR053C	
YGL234W	YOL006C	YBR049C	
YGL234W	YNL178W	
YLR035C	YMR167W	
YKL213C	YOR341W	
YKL213C	YOR116C	
YNL256W	YPR178W	
YER089C	YBL056W	YDR071C	
YKL054C	YBL017C	
YOR069W	YOR150W	YDR172W	
YPR189W	YJL190C	
YPR189W	YLR398C	YGL213C	
YPR189W	YMR116C	YGL213C	
YPR189W	YMR116C	YGR285C	
YOR230W	YDR035W	
YLR384C	YPL086C	YGR200C	YHR187W	YPL101W	
YLR384C	YPL086C	YPL204W	
YAR007C	YPR065W	YOL090W	
YAR007C	YMR234W	YJL173C	
YEL002C	YKL181W	
YBL013W	YGR192C	
YPR043W	YOR294W	
YEL036C	YKL039W	
YBL111C	YNL088W	
YMR064W	YOL123W	
YGR026W	YML072C	YBR205W	
YGR026W	YML072C	YDL112W	
YCR033W	YCR028C-A	
YDR165W	YDL201W	
