YGR261C YPL195W YJL024C YBR288C
YNL082W YCR092C YOL090W
YPR051W YEL053C YCR020C-A
YKL003C YGL129C YPL118W YKL155C YJR113C YBR251W YDR041W YMR158W YNL306W YBL090W YDR347W YDR036C YGR084C YDR337W YBR146W YHL004W YNR037C YMR188C YGR215W YNL137C YPL013C YIL093C YOR158W
YER025W YMR309C YJR007W YOR361C YMR146C YPR041W YNL244C YPL237W
YJR076C YHR107C YLR314C YCR002C
YIL068C YDR166C YLR166C YBR102C YER008C YJL085W YGL233W YPR055W
YER029C YFL017W-A YLR275W YIL061C YDR240C YLR298C YMR125W YPR182W YDL087C YDR235W YGR013W YHR086W YML046W YOR159C YBR119W YKL012W YLR116W YGR074W YLR147C YKL074C YPL178W
YDR311W YDR460W YLR005W YPR025C YIL143C YDL108W YER171W
YGL112C YDR392W YBR081C YHR099W YDR448W
YDL043C YDL030W YJL203W
YFR037C YPR034W YKR008W YGR056W YIL126W YLR357W YLR321C YCR052W YMR033W
YDR392W YOL148C YDL115C YLR055C YML010W YGR252W
YOL021C YOL142W YOR001W YDL111C YGR095C YNL232W YGR195W YHR081W YHR069C YGR158C YDR280W YCR035C
YBL041W YPR103W YOL038W YOR157C YGR135W YFR050C YMR308C YGR253C YML092C YMR314W YER094C YGL011C YER012W YJL001W YOR362C
YJR052W YDR369C YCR092C YIL143C YER162C YMR224C YDR097C YMR167W YMR106C YER171W YML095C YPL022W YNL082W YLR005W YMR284W YDL108W YDR311W YOL090W YDR460W YML032C YEL037C YPR025C
YIL125W YDR148C YFL018C
YKL057C YOR098C YIL115C YGL100W YMR047C YER107C YJL041W YFR002W YGL092W YJL061W YGR119C YGL172W YLR335W YBL079W YLR208W YDL116W YJR042W YDL148C
YER146W YCR077C YJL124C
YJL154C YAR002C-A YPR181C YML012W YFR051C YAL042W YIL076W YNL287W YDL195W YHR012W YDL145C YDR170C YDR238C YPL010W YPL085W YGL200C YIL109C YJL053W YOR069W YLR208W YAL007C YOR132W YGL137W
YOR250C YKL059C YER165W YAL043C YDR228C YLR115W YJR093C YNL317W YDR301W YPR107C YGL044C YDR195W YLR277C YMR061W YNL222W
YBR234C YNL243W YKL007W YBL007C YNL138W YLR429W YDL029W YCR088W YDR129C YLR337C YIL034C YDR388W YHR179W YIR006C YOR181W
YPR072W YCR093W YDL165W
YNL049C YDL195W YLR208W YIL109C YPR181C
YOL145C YBR279W YGL244W YHR167W YML010W YER164W YGR116W YPL046C YOR123C YPR133C YDR138W YGL207W YLR418C YGR063C YML069W YAL021C YML062C
YIR008C YBL035C YNL102W YKL045W
YBR289W YNR023W YPR034W YML007W YMR033W YJL176C YHL025W YDR073W YPL129W YOR290C YPL016W
YOL021C YOL142W YDL111C YGR095C YNL232W YGR195W YGR158C YHR069C YDR280W YCR035C
YER029C YBL026W YGR091W YPR182W YHR165C YLR275W YFL017W-A YOR308C YKL173W YLR147C YER172C YJR022W YER112W YDR473C YPR082C YGR075C YBR152W YOR159C YDL098C YEL026W YER146W YGR074W YDR378C YNL147W YBR055C YLR438C-A YPR178W
YGR103W YER126C YPL093W YDR060W YLR221C YLR002C YOR206W
YDR318W YPL018W YGR179C
YPR072W YCR093W YAL021C YNL288W YNR052C YGR134W YDL165W
YFL023W YJL179W YEL003W YGR078C YNL153C YML094W YLR200W
YMR309C YLR192C YOR361C YDR429C YMR146C YPR041W YNL244C YBR079C
YDR448W YDR176W YPL254W YGR252W
YBR234C YDL029W YLR429W YNR035C YIL062C YKL013C YLR370C YJR065C
YDL150W YNL151C YOR207C YPR190C YKR025W YNR003C YPR110C YOR116C YKL144C
YCR012W YHR174W YNL192W
YPR189W YGL213C YLR398C
YLR396C YLR268W YPR029C YIL076W YNL287W YDR170C YPL259C YOR115C YPL195W YGR261C YOR069W YLR208W YKL135C YGL137W YNL041C YAR002C-A YBL037W YJR005W YBR097W YFR051C YNL051W YGL005C YHR012W YDR498C YLR170C YGL200C YPL045W YPR105C YLR025W YGR120C YLR370C YLR148W YGR166W YPR181C YJL024C YIL062C YBR288C YDL029W YJR065C YDL145C YGL223C YOR036W YPL010W YDR407C YDR246W YKL196C YDR108W YIL109C YJL053W YAL007C YML071C YJL154C YOL062C YMR231W YML012W YPR173C YAL042W YKR068C YHL019C YML077W YDL195W YOR075W YGR167W YMR197C YDR238C YMR218C YPL085W YOR132W YGL206C YNR035C YDR472W YER157W YKL013C YBR254C
YLR277C YJR093C YAL043C
YML124C YFL037W YLR186W YOR058C
YLR197W YDL014W YOR310C
YPR108W YLR421C YDL147W YDL097C YHR027C YIL075C YER021W YDL007W YOR261C YFR004W YFR010W YHL030W YHR200W YOR117W YKL145W YGL048C YDR427W YFR052W YDR394W YOR259C
YHR143W-A YOR341W YPR187W YPR025C YIL143C YOR210W YOR340C YPR056W YOR224C YER171W YNL248C YDR156W YLR005W YDL108W YDR311W YDR460W YNL113W YJR063W YBR154C YPR010C YPR110C
YDL084W YDR381W YNL253W
YNR035C YIL062C YKL013C YLR370C YDL029W YJR065C
YMR236W YDR145W YPL011C YGR274C YER148W YML015C YMR005W
YER133W YMR311C YKL193C YDR028C
YDR477W YGL208W YGL115W
YDR477W YER027C YGL115W
YPL243W YPL210C YML105C YDL092W YPR088C
YDR318W YJL030W YBR211C YDR383C YPL018W YIL144W YGR113W YBR107C YDR328C YJR112W YER018C YDR016C YAL034W-A YLR381W YIR010W YDR201W YKR083C YDR254W YPL233W YPR046W YLR315W YPL204W YGR063C YOL069W YGL061C YMR117C YKR037C YJR135C YGR179C YKL052C
YJR052W YER162C YEL037C
YJL140W YEL015W YOR173W YCR077C YGL173C YLR270W YOL149W YDL160C YJL124C YBR094W YDR404C YNL118C YHL034C
YAR002C-A YPL085W YPR181C YGL200C YML012W YIL109C YAL042W YLR208W YAL007C YDL195W
YOR001W YOR076C YOL142W YOL021C YDL111C YNL232W YGR095C YGR195W YGR158C YHR069C YDR280W YCR035C
YMR093W YDR324C YPL126W
YNL284C YLR439W YBL038W YOR150W
YIR008C YNR052C YKL045W YNL102W YBL035C
YJL154C YHR012W YJL053W
YHR052W YHR200W YFR010W YEL037C YHL030W
YCR095C YNL099C YNL032W
YHR143W-A YOR151C YPR187W YOR207C YJL011C YPR190C YOR210W YOR340C YIL021W YDR045C YDL150W YDL140C YKR025W YNR003C YPR110C YNL151C YNL113W YOR224C YKL144C YOR116C YBR154C
YKL057C YOR098C YJL030W YOL072W YIL115C YNL189W YDR159W YLR347C YGL086W YGL100W YMR047C YER107C YJL041W YPL169C YER110C YFR002W YGL092W YAR002W YJL061W YGR119C YPL020C YLR335W YGL172W YMR153W YMR273C YLR208W YDL116W YJR042W YBL079W
YPR179C YNL021W YDR295C
YLR277C YDR301W YLR115W YAL043C
YDR311W YLR005W YPR056W
YGL123W YCR031C YMR230W YOL040C YBR189W YPL081W YLR441C YER131W YML024W YLR367W YHL015W YBR048W YLR264W YLR048W YJR145C YGR118W YJL191W YGL189C YGR214W YPL090C YMR116C YNL302C YNL178W YMR143W YNL096C YDR064W YER074W YML063W YDL083C YBL072C YJR123W YJL190C YML026C YLR287C-A YGR027C YOR096W
YJL041W YGL172W YGR119C YFR002W
YBR211C YDR318W YPL018W YGR179C
YOL148C YCR081W YPL042C YNL025C YDR443C YLR055C
YPL219W YOL001W YPR161C YBR135W YBR160W YPL256C YPL031C YIL050W YLR226W
YDR485C YGR002C YLR385C YDR359C YML041C YDR334W YNL107W YJL081C YDR190C YPL235W YLR085C YAL011W YFL039C YBR231C
YGL022W YEL002C YMR149W YJL002C
YOR276W YKL204W YJL124C
YPR108W YDL097C YLR421C YDL147W YDR363W-A YER021W YDR427W YOR261C YFR004W YFR052W
YDR012W YDR418W YPL131W YHR013C YDL075W YPL211W YPR041W YLR441C YNL096C YER131W YPL249C-A YOL039W YLR150W YLR344W YHL015W YGR054W YDR382W YPR102C YPL037C YJR145C YJL191W YMR116C YGR214W YLR340W YGL189C YFR009W YOL120C YNL178W YDL040C YGL030W YCR077C YDR091C YLR075W YHR170W YBL092W YOR063W YHL001W YDL081C YHL033C YJR123W YBR267W YJL190C YDR101C YMR142C YLR325C YGL147C YLR448W YOL127W YAL035W YML026C YLR264W YGL195W YMR242C YOR096W YKL180W
YMR237W YJL099W YOR299W
YIL068C YDR166C YBR102C YLR166C YER008C YPR055W
YNL153C YGR078C YLR200W
YBR215W YBL008W YJR140C YOR038C
YML057W YLR433C YKL190W
YER025W YJR007W YPL237W
YLR335W YLR347C YAR002W YNL189W
YPL120W YLR240W YBR097W
YGR013W YHR086W YML046W YIL061C YBR119W YKL012W YLR298C YDR240C YDL087C YDR235W
YAL021C YOL145C YLR418C YBR279W YOR123C YDR138W YGL244W
YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YKR029C YDL076C YNL330C YGL194C YBR095C YCR033W YBR103W YPL181W YAL013W
YDR121W YOR304W YJL065C YGL133W
YGR083C YLR291C YKR026C YOR260W YDR211W
YBR128C YLR240W YPL120W YBR097W
YKL080W YEL051W YPR036W YDL185W YOR332W YGR020C YLR447C YBR127C
YOR054C YKL088W YKR072C
YER136W YKR014C YER031C
YGL049C YGR162W YHL034C YOL139C
YML049C YMR288W YOR319W YMR240C
YBR198C YBR081C YMR223W YDR448W YDR167W YMR227C YER164W YMR236W YGL252C YDR145W YGL112C YOL148C YGL066W YGR252W YDR392W YHR099W YDR176W YPL254W
YBR251W YGL129C YPL118W YKL155C YJR113C YKL003C YDR041W YMR158W YNL306W YBL090W YDR347W YGR165W YGR084C YDR175C YDL045W-A YDR337W YFR049W YBR146W YJR101W YNR037C YMR188C YGR215W YNL137C YHL004W YPL013C YIL093C YOR158W
YKL057C YOR098C YJL030W YOL072W YIL115C YNL189W YDR159W YGL086W YBL079W YMR047C YER107C YJL041W YPL169C YER110C YFR002W YGR218W YGL092W YAR002W YJL061W YGR119C YGL100W YLR347C YLR335W YGL172W YMR153W YMR273C YLR208W YDL116W YPL020C YJR042W YGL241W
YIL034C YFL039C YKL007W
YAL034W-A YPL233W YJR112W YIR010W
YNL258C YGL145W YOR075W YLR440C YGL098W
YPL018W YIL144W YGR113W YBR107C YDR328C YDR016C YLR381W YDR201W YKR083C YDR254W YPR046W YDR318W YER018C YOL069W YGL061C YMR117C YKR037C YJR135C YGR179C YKL052C
YJR033C YDR328C YDR202C
YGR103W YMR049C YOR272W
YMR213W YLR117C YDR416W YGR278W YBR065C YPL151C YDL209C YAL032C YLL036C YDR364C
YJR052W YML095C YPL022W YLR005W YER162C YIL143C YDL108W YDR311W YDR460W YEL037C YPR025C YER171W
YFR037C YPR034W YLR033W YKR008W YGR056W YCR052W YGR275W YIL126W YDR303C YLR357W YLR321C YMR091C YCR020W-B YML127W YMR033W
YER022W YPR187W YBR279W YKR062W YOR210W YML098W YMR236W YCR042C YER148W YGL127C YDL108W YLR071C YAL021C YMR112C YDR145W YPR025C YNL236W YHR143W-A YBR198C YDL005C YGR186W YOR194C YOR174W YMR227C YHR041C YDL115C YER171W YGL112C YOL005C YDL140C YLR005W YDR138W YPL011C YBR193C YBL093C YML015C YGL244W YBR253W YJL140W YIL021W YKL028W YHR058C YLR418C YMR005W YGR005C YGL070C YOR123C YPL129W YPR070W YOR151C YOL145C YGR104C YOL051W YIL143C YDR167W YPR056W YDR404C YOL135C YNR010W YGL025C YDR308C YGR274C YML114C YDR311W YDR460W YPR168W YKL058W YOR224C YBR154C
YJL076W YBR195C YOL068C YDL042C YPL126W YDR227W
YER133W YKL059C YDR195W YGR156W YAL043C YKR002W YJR093C YNL317W YDR301W YKL018W YOR179C YLR115W YLR277C YPR107C YNL222W
YKL167C YBR122C YNL284C YLR439W YDR405W YDR462W YOR150W YLR312W-A YCR071C YDR237W YGR076C YDR116C YCR046C YBR282W YBL038W YKR085C YGR220C YNL005C YMR024W YMR193W YJL063C YDR322W YML025C YKR006C YGL125W YML009C YNL252C YHR147C
YMR109W YHR023W YAL029C YKL129C YOR326W
YKR022C YGL120C YLR424W
YLL036C YPR101W YJL203W
YBL041W YPR103W YOL038W YOR157C YML092C YFL007W YFR050C YGR253C YER094C YMR314W YGR135W YGL011C YER012W YJL001W YOR362C
YIL070C YJR140C YPL153C
YOL021C YHR069C YDL111C YGR095C YDR280W YCR035C YGR195W
YPR175W YDR121W YNL262W
YNL290W YOL094C YOR217W YOR144C YBR087W
YPL043W YOL077C YDR496C YDR060W YOR206W YMR049C
YJR076C YCR002C YDL225W YLR314C YJR092W YHR107C
YDR477W YDR028C YDR422C YER027C YGL115W
YBL041W YPR103W YOR157C YER094C YJL001W YER012W YFR050C
YPL120W YLR240W YLR360W YBR097W
YER071C YIL034C YIR003W YKL007W
YML062C YDR138W YHR167W
YJL041W YJL061W YMR047C YER107C YIL115C
YDL092W YML105C YPR088C YPL243W YPL210C YKL122C
YER025W YPR041W YJR007W YPL237W
YDR324C YPL126W YDR398W YHR196W YMR093W YJL109C YGR128C
YOL001W YBR135W YIL050W YBR160W YPL219W YPL256C YPL031C
YOR110W YAL001C YGR047C YDR362C YBR123C
YBL007C YNL084C YIR006C
YPL195W YGR261C YBR288C
YHR052W YPL043W YOL077C YFL002C YDR060W YOR206W YOR272W
YDR238C YPL010W YOR207C YFR051C YIL076W YNL287W YCR012W YER122C YGL137W
YPR108W YDL097C YLR421C YDL147W YHR200W YHR027C YKL145W YDR427W YHL030W YFR004W YFR052W YOR261C
YNL084C YNL243W YFR024C-A
YJL140W YOR151C YDL115C YGR186W YGR005C YGL070C YIL021W YDR404C YOL005C
YMR106C YMR284W YDR369C YMR224C
YJL173C YAR007C YNL312W
YJL066C YMR203W YGR130C
YDL084W YDR381W YDR138W YML062C YNL253W YHR167W
YHR143W-A YOR341W YPR187W YNL248C YOR210W YOR340C YPR110C YNL113W YJR063W YBR154C YOR224C YPR010C YDR156W
YBL074C YCR063W YHR156C
YGL112C YBR198C YGR274C YML015C YDR167W YDR145W YPL011C YMR227C YML098W YPL129W YCR042C YMR236W
YBL052C YPR031W YPL129W YJR082C
YPR175W YBR278W YNL262W
YMR075W YOL004W YPL139C YPR023C YNL330C
YMR025W YDL216C YOL117W YDR179C YIL071C
YMR242C YLL034C YLR449W
YBR198C YBR081C YMR223W YDR448W YDR167W YER164W YMR236W YGL252C YDR145W YGL112C YOL148C YGL066W YGR252W YDR392W YHR099W YDR176W YPL254W
YDL145C YDR238C YPL010W YFR051C YIL076W YNL287W YER122C YGL137W
YBR195C YBL008W YBR215W YPR018W YML102W YJR140C YOL012C YOR038C YJL115W
YOL117W YDR179C YJR084W YIL071C YMR025W YDL216C
YHR041C YER022W YBR193C YMR112C YGR104C YHR058C YBR253W
YHR143W-A YPR187W YOR207C YJL011C YPR190C YOR210W YDR045C YKL144C YKR025W YNR003C YPR110C YNL151C YNL113W YOR224C YDL150W YOR116C YBR154C
YDR489W YDR013W YML069W YGL207W YDR225W YMR048W YBL002W YBR010W YJL072C YNL273W YOL146W YBL003C YDR224C
YAL016W YGL190C YDL134C
YMR309C YNL244C YOR361C YBR079C YNL062C YDR429C YMR146C
YFR013W YDR121W YBR245C YFL039C YDR485C YAL011W YLR085C YAR003W YLR015W YJL115W YFR037C YGL133W YDR469W YNL107W YDR227W YGR275W YDR190C YDR303C YDL042C YPL016W YBR231C YML041C YPR018W YJL176C YOL068C YNR023W YGR002C YDR334W YOR304W YPL126W YPL235W YFL049W YPL138C YLR357W YOL012C YBR195C YLR385C YKR008W YBL008W YJL076W YLR321C YDR073W YMR091C YBR175W YPR034W YGL150C YGR056W YOR290C YBR258C YPL129W YCR052W YBR289W YJL065C YKL018W YHR119W YBR215W YOR141C YHL025W YOR038C YML127W YMR033W YLR052W YLR033W YJL081C YIL126W YML102W YJR140C YFL013C YDL002C
YGR200C YPL101W YPL086C YLR384C YHR187W YMR312W
YDR254W YJR135C YDR318W YPL018W YGR179C YLR381W
YJL034W YDR027C YJL029C YDR484W
YNL153C YML094W YEL003W YGR078C YLR200W
YDR473C YGR091W YMR240C YHR165C YJL203W YPL213W YDL098C YER029C YOR308C YKL173W YER172C YBR152W YDL030W YPR178W YBR055C
YJL034W YPL094C YBR171W YLR292C YOR254C
YDL040C YHR013C YOR253W
YBR267W YGL099W YHR170W
YPR108W YDL097C YLR421C YDL147W YOR117W YDR363W-A YKL145W YER021W YDR427W YOR261C YDR394W YFR004W YFR052W
YLL011W YER127W YLR197W YDR378C YOR310C YDL208W YDL014W YNR054C YER112W YHR089C YHR148W YPR137W YHR034C YLR438C-A YEL026W YBL026W YER146W YNL147W YLR175W
YAL034W-A YIR010W YBR211C
YDL195W YDR517W YLR208W YPL085W YPR181C YNL049C YIL109C
YDL102W YJR043C YJR006W
YJL179W YEL003W YGR078C YNL153C YML094W YLR200W
YBR234C YOR181W YLR429W YFL039C YHR023W YDL029W YOR326W YLR337C YIL034C YIR006C YAL029C YCR088W YKL129C YMR109W YHR179W YKL007W YBL007C YNL138W YNL243W YDR129C YDR388W
YFL013C YLR052W YGL150C YNL059C YOR141C YFL039C YJL081C YDR190C YPL235W YPL129W YDL002C
YBR234C YNR035C YIL062C YKL013C YLR370C YDL029W YJR065C
YNL049C YIL109C YLR208W YPL085W YPR181C
YOR123C YOL145C YGL244W YLR418C YBR279W
YBR211C YBR107C YPL018W YDR318W YGR179C
YPR108W YLR421C YDL147W YHR200W YHR027C YIL075C YER021W YDL007W YOR261C YFR004W YDL097C YFR010W YHL030W YGR232W YOR117W YDR363W-A YKL145W YGL048C YDR427W YFR052W YDR394W YOR259C
YPL042C YCR081W YNL025C YDR443C
YOL004W YMR128W YIL084C YNL097C YMR263W YPL139C YPR023C YDL076C YNL330C YMR075W YPL181W
YDR179C YJR084W YGL208W YDR477W YLR362W YOR212W YER027C YGL115W YDR422C
YJL140W YHR143W-A YOL005C YPR187W YDL140C YLR418C YOR210W YGL070C YIL021W YOR151C YOR224C YDR404C YBR154C
YOR244W YFL024C YGR002C YJR082C YDR359C YEL018W YPR023C YNL107W YFL039C YJL081C YHR099W YHR090C
YDR469W YKL018W YHR119W YBR258C YAR003W YBR175W YLR015W YPL138C
YLR384C YPL086C YGR200C YPL101W YHR187W
YKL130C YBR130C YGL106W YAL029C
YOR056C YPL204W YNL207W YKL143W YDL060W
YBR160W YLR079W YPL256C YBR135W
YNL236W YER022W YPR168W YBL093C YGR104C YOL051W YDL005C YOR174W YHR041C YBR253W YGL151W YPL129W YNR010W YGL025C YDR308C YHR058C YLR071C YBR193C YMR112C YOL135C
YPL204W YOR039W YOR061W YGL019W YIL035C
YER029C YFL017W-A YML046W YLR275W YIL061C YKL012W YLR298C YGR074W YPR182W YDL087C YLR147C YDR235W
YKR008W YLR321C YPL082C YMR091C YCR020W-B YML127W YMR033W YFR037C YPR034W YLR033W YGR056W YOR290C YGR275W YIL126W YDR303C YLR357W YPL129W YCR052W
YKL081W YPR080W YAL003W
YLR127C YDR118W YBL084C YKL022C YOR249C YLR102C YHR166C YNL172W
YLR197W YJL033W YDR365C
YPR072W YDL160C YFL028C YAL021C YNR052C YCR093W YDL165W
YNL201C YBL046W YDR075W
YNL182C YHR197W YKR081C YER006W YCR072C YGR245C YLR074C YER126C YPL093W YNR053C
YOR056C YLR002C YBR247C YER126C YPL093W YGR081C YDR060W YOR206W YCR057C YPR144C YKL143W YLR221C YGR103W YDR087C YDL148C YNL178W
YLR197W YGR128C YDR398W YDL014W YDR449C YLR409C YJR002W YHR148W YCR057C YPR137W YEL026W YMR093W YJL191W YNL075W YLR129W YMR229C YMR128W YLL011W YNL096C YGR090W YJL069C YER082C YLR186W YOR310C YOR078W YCL059C YBL004W YPR144C YHR196W YDR324C YLR222C YPL126W YOR096W YJL109C YDL148C
YIL061C YGR091W YBR055C YPR057W YMR268C YGL128C YLR298C YBR142W YER172C YGR278W YER112W YKL078W YBL074C YHR165C YDR364C YGL120C YGR075C YML046W YBR152W YOR159C YKL012W YDL209C YGR074W YLR147C YKL074C YPR178W YPL178W
YBR198C YBR081C YPL047W YMR223W YDR448W YDR167W YMR227C YER164W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YGR274C YDR392W YLR055C YDR176W YPL254W YHR099W
YPR108W YIL075C YDL147W YDL097C YHR027C YER021W YDL007W YOR261C YFR004W YFR052W YGR232W YOR117W YKL145W YGL048C YDR427W YOR259C YDR394W YHR200W
YOR250C YAL043C YDR228C YDR301W YGL044C YLR115W YLR277C YMR061W
YPL259C YOL062C YLR170C YBL037W YJR005W YGL206C YPR029C YHL019C YKL135C YGR167W
YER029C YFL017W-A YOR319W YMR240C YLR275W YPL213W YJL203W YML049C YGR074W YPR182W YNL286W YDL043C YLR147C YMR288W YDL030W
YLR430W YJL050W YNL251C YMR125W YPL190C
YBR289W YNR023W YPR034W YGR275W YFL049W YMR033W YJL176C YHL025W YDR073W YPL129W YOR290C YPL016W
YOR244W YBR198C YBR081C YDR448W YDR167W YMR236W YEL056W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YPL001W YDR392W YLR055C YDR176W YPL254W YHR099W
YNL236W YER022W YBR193C YGR104C YOL051W YHR041C YBR253W YCR081W YGL151W YNR010W YGL025C YDR308C YHR058C YLR071C YPR168W YMR112C YOL135C YPR070W YDR443C
YNL061W YDR101C YLR449W YKL009W YKR081C YER006W YPR016C YGR245C YPL211W YER126C YPL093W YNR053C
YAL033W YBL018C YHR062C YBR257W YNL282W YNL221C
YGR274C YBR198C YML015C YPL011C YMR005W
YBR251W YGL129C YPL118W YKL155C YJR113C YKL003C YDR041W YMR158W YER050C YNL306W YBL090W YDR347W YGR165W YGR084C YDR175C YDL045W-A YDR337W YFR049W YBR146W YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YIL093C YOR158W
YPR108W YHR052W YDL147W YHR027C YFL007W YFR050C YLR421C YGR135W YOR261C YER012W YJL001W YFR052W YGR232W YOR117W YDR363W-A YKL145W YER094C YMR314W YOR259C YDR394W YBL041W YIL075C YOR157C YDL097C YER021W YDL007W YFR004W YGL011C YFR010W YPR103W YOL038W YGR253C YHL030W YGL058W YGL048C YML092C YDR427W YOR362C YEL037C YHR200W
YPR133C YOL145C YBR279W YGL207W YLR418C YGR063C YML010W YGL244W YER164W YGR116W YPL046C YOR123C
YLR197W YDL014W YEL026W YOR310C
YJL154C YOR069W YHR012W YOR132W YJL053W
YCL008C YGR206W YPL065W YLR119W
YGL112C YBR198C YPL129W YPL011C YGR274C YML114C YML015C YMR005W YDR145W YDR167W YMR227C YML098W YMR236W YCR042C YER148W
YCR033W YMR263W YOL004W YNL021W YNL330C
YHR143W-A YBR154C YOR116C YOR207C YPR190C YNR003C YOR210W YPR110C YNL151C YNL113W YOR224C YKL144C YPR187W
YBR289W YNR023W YMR033W YJL176C YHL025W YDR073W YPL016W
YPL018W YIL144W YGR113W YBR107C YDR016C YLR381W YDR201W YKR083C YDR254W YPR046W YDR318W YGR179C YOL069W YGL061C YMR117C YKR037C YJR135C YER018C YKL052C
YNL290W YOL094C YBR087W YJR068W
YKL167C YBR122C YNL284C YLR439W YDR405W YDR462W YOR150W YLR312W-A YCR071C YDR237W YGR076C YDR116C YCR046C YBR282W YBL038W YKR085C YGR220C YNL005C YMR024W YMR193W YJL063C YNL252C YML025C YKR006C YNL177C YML009C YDR322W YHR147C
YBL037W YJR005W YOL062C
YMR199W YKL139W YJL006C YPL042C YLR210W YOL001W YDL155W YCR081W YBR160W YPL256C YPL031C YDL108W YNL025C YML112W YPL219W YDR443C YPR025C
YIL112W YDR155C YCR033W YOL068C YBR103W YGL194C YKR029C
YER090W YKL211C YLR180W
YGL019W YGR090W YCL031C YOR039W YOR061W YIL035C
YGR020C YEL051W YPR036W YKL080W YOR332W
YDL047W YGL197W YOR267C YJL098W YLR310C
YHR143W-A YPR187W YOR207C YJL011C YPR190C YOR210W YDR005C YDR045C YDL150W YKR025W YNR003C YPR110C YNL151C YNL113W YOR224C YKL144C YOR116C YBR154C
YML062C YDR138W YNL253W YHR167W
YGL245W YGL105W YGR264C
YDR012W YBL087C YDL082W YNL301C YPL131W YJL177W YDR418W YLR029C YDR471W YMR142C YEL054C YGL031C YGR085C YLR325C YDR382W YIL133C YOL039W YLR344W YPL198W YPL220W YLR075W YPL249C-A YPR102C YLR340W YOR234C YML073C YOL120C YKL180W YBL027W YHR010W YGL030W YGL103W YNL069C YDL075W YBL092W YOR063W YHL001W YMR194W YHL033C YJR094W-A YBR031W YLR448W YFR031C-A YGL147C YOL127W YDL081C YPL143W YGL076C YLR406C YMR242C YFR032C-A YBR191W YLL045C
YGR162W YER165W YOL139C
YOR244W YFL024C YGR002C YNL136W YEL018W YDR359C YJR082C YPR023C YNL107W YFL039C YJL081C YHR099W YHR090C
YNL290W YOL094C YBR087W YOR144C YJR068W
YLR148W YPR108W YDL147W YHR027C YFR050C YLR421C YGR135W YOR261C YER012W YJL001W YOR259C YHR200W YOR117W YDR363W-A YKL145W YER094C YMR314W YFR052W YBL041W YIL075C YOR157C YDL097C YER021W YFR004W YGL011C YPR103W YOL038W YGL048C YGR253C YML092C YDR427W YOR362C
YJL154C YOR069W YHR012W
YNL096C YMR116C YAL035W YPR041W YLR441C YCR077C YER131W YJR123W YJL190C YHL015W YGR054W YLR264W YJR145C YML026C YJL191W YGL189C YGR214W YOR096W YNL178W
YLL021W YPL020C YMR308C YGR081C
YBL041W YPR103W YOR157C YER094C YFR050C YML092C YER012W YJL001W
YBR198C YBR081C YPL047W YMR223W YDR448W YDR167W YER164W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YDR392W YLR055C YDR176W YPL254W YHR099W
YJL041W YJL061W YIL115C
YOR110W YAL001C YDR362C YBR123C YGR047C YPL007C
YPR144C YDL148C YGR145W YNL132W YCL059C YLR186W
YJL140W YHR143W-A YOR151C YPR187W YDL140C YOL005C YGR186W YOR210W YGL070C YDR404C YOR224C YIL021W YBR154C
YMR078C YBR087W YNL290W YOL094C YHR191C YCL016C YJR068W
YNL041C YOL062C YPL259C YBL037W YJR005W YER157W YNL051W YPR029C YHL019C YJL024C YBR288C YGL223C YGL005C YGR120C YLR170C YPL195W YGR261C YPR105C YKL135C YML071C
YDR472W YML077W YDR246W YKR068C YOR115C YDR108W YBR254C
YIL068C YDR166C YJL085W YLR166C YGL233W YER008C YPR055W
YMR309C YLR192C YBR079C YOR361C YMR012W YDR429C YMR146C
YPR018W YDL077C YBR195C YDR080W YKL119C YML102W
YBR087W YDR013W YBR278W YJR006W YJR043C YJL173C YCR014C YOR217W YBL035C YKL045W YOL146W YML065W YNL312W YNL262W YDR489W YBR060C YHR118C YHR164C YNL290W YOL094C YPR175W YDL102W YIR008C YJL072C YLL004W YPR162C YJR068W YNL261W YAR007C YNL102W
YCL037C YMR186W YNL064C
YDR097C YML032C YAR007C
YOR370C YJL031C YPR176C
YFR037C YPR034W YLR033W YKR008W YGR056W YCR052W YIL126W YDR303C YLR357W YLR321C YMR091C YML127W
YDR167W YGR252W YBR081C YDR176W YPL254W YDR448W
YDR485C YGR002C YLR385C YML041C YDR334W YFL039C YJL081C YDR190C YPL235W YLR085C YNL107W YAL011W YBR231C
YPL178W YHR086W YML046W YIL061C YLR298C YMR125W YLR116W YDR240C YLR147C YKL074C YGR074W
YPR108W YPR103W YDL147W YHR027C YFR050C YGL048C YGR135W YOR261C YER012W YJL001W YOR259C YGR232W YOR117W YKL145W YER094C YMR314W YFR052W YDR394W YBL041W YIL075C YOR157C YHR200W YER021W YDL007W YFR004W YGL011C YDL097C YOL038W YGR253C YML092C YDR427W YOR362C
YLR197W YOR078W YPR137W
YPL219W YOL001W YPL031C
YDR311W YPR056W YDR460W YLR005W YIL143C YER171W
YKL167C YBR251W YGL129C YKL155C YJR113C YKL003C YDR041W YDR405W YMR158W YML025C YOR150W YDR347W YGR076C YBL090W YDR116C YCR046C YBR282W YDL045W-A YBL038W YBR122C YGR220C YBR146W YLR439W YJL063C YIL093C YPL118W YFR049W YNL284C YMR193W YDR462W YER050C YNL306W YLR312W-A YCR071C YDR237W YGR165W YDR337W YJR101W YGR084C YKR085C YDR175C YHR147C YMR024W YHL004W YNR037C YMR188C YNL005C YGR215W YKR006C YNL252C YNL137C YKL142W YPL013C YNL177C YOR158W YML009C YDR322W
YMR167W YNL082W YDR097C YCR092C YOL090W
YER029C YOR159C YMR288W YLR275W YFL017W-A YJL203W YPR182W YNL286W YDL030W YIR009W YOR319W YPL213W YML049C YMR240C YGR074W YDL043C YLR147C
YNL248C YOR341W YPR187W YHR143W-A YOR210W YOR340C YPR110C YNL113W YJL148W YJR063W YBR154C YOR224C YPR010C YDR156W
YKL167C YBR251W YGL129C YHL004W YCR071C YKL155C YJR113C YKL003C YDR041W YDR405W YMR158W YOR150W YDR347W YGR076C YNL081C YDR116C YCR046C YBR282W YDL045W-A YDR337W YBR122C YGR220C YNL005C YJL063C YIL093C YKR085C YPL118W YFR049W YNL284C YLR439W YDR462W YNL306W YLR312W-A YBL090W YDR237W YGR165W YBL038W YJR101W YGL125W YGR084C YMR193W YDR175C YHR147C YMR024W YKL142W YNR037C YMR188C YBR146W YGR215W YKR006C YDR322W YNL137C YML025C YPL013C YOR158W YML009C YNL252C
YML092C YPR103W YOL038W YER094C YGL011C YOR362C YJL001W
YLR222C YLR409C YDR449C YLR129W YJL069C YCR057C
YNL248C YJR063W YOR340C YOR341W YPR110C
YNL126W YGR240C YAL047C YHR172W YLR212C
YOL148C YGL066W YCL010C YBR081C YDR448W YDR392W YLR055C YDR176W YPL254W
YHR052W YHR085W YKL172W
YOR250C YKL059C YAL043C YDR228C YDR301W YJR093C YGL044C YLR115W YLR277C YMR061W
YLR127C YDR118W YBL084C YKL022C YOR249C YLR102C YHR166C YGL240W YNL172W
YJR002W YHR148W YNL075W
YPL259C YPR029C YHL019C YLR170C YKL135C
YPL043W YLR276C YDR496C YDL031W
YJL111W YIL142W YDR188W YDL143W
YGR005C YPL129W YGR186W
YKL167C YCR046C YJL063C YDR322W YGR220C YML025C YDR296W
YLR148W YLR396C YMR231W YPL045W
YER092W YLR052W YGL150C YFL013C YOR141C YDL002C
YJL031C YDL090C YPR176C YOR370C YKL019W YGL155W
YBR251W YGL129C YPL118W YKL155C YJR113C YKL003C YDR041W YMR158W YER050C YNL306W YBL090W YDR347W YGR165W YNL081C YGR084C YDR175C YDL045W-A YDR337W YFR049W YBR146W YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YIL093C YOR158W
YPR046W YJR135C YLR381W
YDR027C YJL029C YDR484W
YAL024C YHR158C YGR238C
YGR048W YBR170C YDL126C
YJL030W YBR211C YPL018W YIL144W YGR113W YBR107C YJR112W YER018C YDR016C YAL034W-A YLR381W YDR201W YKR083C YDR254W YPL233W YPR046W YDR318W YGR179C YOL069W YGL061C YMR117C YKR037C YJR135C YIR010W YKL052C
YBL007C YOR181W YFR024C-A
YBR289W YNR023W YPR034W YPL016W YJL176C YHL025W YDR073W YPL129W YOR290C YMR033W
YBR010W YNL030W YDR225W YDR224C YBL002W YBL003C YNL031C
YOR244W YFL024C YML007W YPR023C YFL039C YJL081C YHR099W YHR090C
YAL034C YER110C YPR174C
YOR014W YAL016W YDL134C
YJL041W YMR047C YJL061W YIL115C YER107C YFR002W
YPR179C YOR323C YNL021W YDR295C
YKL196C YOR036W YMR197C
YNL236W YER022W YPR168W YBL093C YGR104C YOL051W YDL005C YOR174W YPL042C YHR041C YBR253W YGL025C YGL127C YGL151W YNR010W YCR081W YDR308C YHR058C YLR071C YNL025C YBR193C YMR112C YOL135C YPR070W YDR443C
YOL062C YPR181C YBL037W YJR005W YFR051C YPR029C YIL076W YNL287W YDL195W YER122C YDL145C YGR167W YPL259C YDR238C YPL010W YPL085W YLR170C YNL049C YIL109C YGL206C YHL019C YDR517W YLR208W YKL135C YGL137W
YBL045C YPR191W YDL074C
YKL080W YEL051W YPR036W YDL185W YOR332W YGR020C YOR270C YBR127C
YLR148W YLR396C YPL045W YDL077C YDR080W YMR231W
YLR221C YOL144W YKL014C YJR041C
YPR046W YBR107C YJR135C YDR318W YPL018W YGR179C YLR381W
YMR213W YLR117C YDR416W YPL151C YDL209C YLL036C YPR101W YJR050W
YER017C YHR024C YLR163C YMR089C
YDR489W YOL146W YJL072C YDR013W
YLR409C YGR090W YMR093W YJL069C YER082C YOR310C YGL171W YDR449C YCR057C YGR128C YPR137W YHR196W YPR112C YDR324C YLR222C YPL126W YLR129W YOR145C YJL109C
YJL005W YGR233C YNL138W
YER022W YPR187W YBL093C YOR210W YBR253W YJL140W YIL021W YHR058C YLR418C YLR071C YPL086C YMR112C YOL005C YNL236W YHR143W-A YOR151C YPR168W YGR104C YOL051W YDL005C YOR174W YHR041C YDR404C YGL151W YPL129W YNR010W YGL025C YDR308C YOL135C YDL140C YGL070C YBR193C YOR224C YBR154C
YER025W YDR429C YJR007W YKR026C YOR276W YGR162W YGR083C YEL034W YPR041W YBR079C YER165W YMR146C YOL139C YOR260W YJL138C YOR361C YNL062C YMR309C YGL049C YNL244C YPL237W YLR291C YDR211W
YHR200W YIL075C YOR117W YHR027C YKL145W YGL048C YDL007W YDR394W YOR259C
YKL059C YAL043C YKR002W YJR093C YNL317W YDR301W YLR115W YLR277C YPR107C
YFL013C YLR052W YGL150C YOR141C YFL039C YJL081C YDR190C YPL235W YPL129W YDL002C
YDR473C YGR091W YBR152W YBR055C YPR178W YOR308C
YBL026W YER112W YDR378C YMR268C YER146W YJR022W YNL147W YLR438C-A
YCR095C YHL029C YNL056W YDR067C YNL099C YNL032W
YGL246C YDR289C YOR048C
YMR213W YLR117C YDR416W YLL036C YPR101W YJR050W
YPL001W YEL056W YLL022C
YLR386W YFR021W YNL325C
YGR091W YBR055C YPR057W YMR268C YDR432W YGR128C YMR125W YDR398W YDL014W YER172C YGR278W YDR449C YDL030W YHL034C YLL008W YER082C YDR364C YOR159C YNL221C YKL012W YGR074W YLR223C YKL074C YHR089C YER112W YDR473C YIL061C YJL203W YGL128C YLR298C YHR165C YNR052C YGR159C YBR142W YLR147C YKL078W YBL074C YPR101W YDR478W YGL120C YGR075C YHR196W YML046W YBR152W YDR324C YLR222C YDL209C YPL178W YOR048C YDL043C YLL036C YJL109C YPR178W
YDL084W YDR138W YML062C YNL004W YNL253W YHR167W
YGR240C YGR214W YDR127W
YPL138C YDR469W YAR003W YBR175W YHR119W YLR015W
YML124C YFL037W YLR212C
YPR072W YGR134W YDL165W YNR052C YFL028C YAL021C YNL288W YCR093W
YEL015W YOL149W YNL118C
YGL133W YOL086C YOR304W
YJL140W YHR143W-A YOR151C YPR187W YDL140C YML010W YOR210W YGL070C YIL021W YDR404C YGR005C YOR224C YOL005C YBR154C
YPR108W YHR200W YOR117W YPR103W YKL145W YER021W YER094C YER012W YOR259C
YOR319W YMR240C YPL213W YJL203W YML049C YNL286W YDL043C YMR288W YDL030W YIR009W
YBL084C YLR005W YIL143C YDL108W YDR311W YNL135C YPR056W YDR460W YPR025C YER171W
YPL048W YKL081W YPR080W YOR133W YLR249W YAL003W
YER133W YLR115W YAL043C YKL018W YDR301W YGL044C YOR179C YLR277C YMR061W YOR250C YNL222W YKL059C YGR156W YDR228C YKR002W YJR093C YNL317W YDR195W YPR107C
YGL200C YAL007C YAR002C-A YML012W
YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C
YOL021C YBR257W YLR197W YBR167C YGR095C YOR310C YGR195W YBL018C YDL014W YHR069C YCR035C YAL033W YHR062C YDL111C YNL282W YNL221C YGR030C YDR280W
YNL236W YER022W YBR193C YBL093C YGR104C YOL051W YDL005C YOR174W YHR041C YBR253W YGL025C YGL127C YGL151W YOL135C YNR010W YCR081W YDR308C YDL140C YHR058C YLR071C YNL025C YPR168W YMR112C YPL129W YPR070W YDR443C
YCR046C YKL142W YNL137C
YIL112W YDR155C YCR033W YBR103W YGL194C YKR029C
YNL288W YNR052C YCR093W YAL021C
YNR023W YOL017W YDR448W YDR190C YPL235W YER092W YNL030W YPL082C
YNL258C YGL145W YLR440C
YJL080C YHR064C YGR285C
YGR161C YMR273C YAL016W YGL190C YML109W
YBR010W YDR225W YKR048C YBL002W YBL003C YDR224C
YML069W YBL035C YGL207W YIR008C YKL045W YNL102W
YFR037C YPR034W YLR033W YKR008W YGR056W YCR052W YGR275W YIL126W YDR303C YLR357W YLR321C YMR091C YML127W YMR033W
YHR085W YNL182C YHR197W
YBR198C YBR081C YMR223W YDR448W YDR167W YER164W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YDR392W YLR055C YDR176W YPL254W YHR099W
YGL237C YBL021C YOR358W
YER082C YGR090W YPR112C
YGL098W YNL258C YGL145W YOR075W YLR440C YDR498C
YER133W YDR195W YAL043C YKL018W YJR093C YOR179C YLR277C YMR061W YNL222W YKL059C YGR156W YKR002W YDR301W YNL317W YLR115W YPR107C
YOR319W YMR240C YPL213W YJL203W YML049C YDL043C YMR288W YDL030W YIR009W
YBL026W YGR091W YMR288W YBR119W YFL017W-A YMR268C YOR308C YKL173W YNL147W YER172C YPR057W YER127W YDL030W YHR156C YDR473C YPR137W YPR082C YER146W YOR159C YDL098C YEL026W YKL012W YML049C YMR240C YDR240C YLR275W YGR074W YER029C YER112W YHR165C YDR378C YIL061C YJL203W YGR013W YLR298C YPR182W YNL286W YDL087C YJR022W YDR235W YIR009W YBL074C YHR086W YGR075C YML046W YBR152W YPL213W YOR319W YDL043C YLR147C YPR178W YLR438C-A YBR055C
YML100W YBR126C YDR074W YMR261C
YPR144C YGR081C YKL143W YBR247C YDR087C YDL148C YNL178W
YBR087W YJR006W YJR043C YJL173C YCR014C YOR217W YBL035C YKL045W YBR278W YNL312W YNL290W YNL262W YHR164C YPR175W YOL094C YDL102W YIR008C YJR068W YAR007C YNL102W
YPL043W YLR276C YDR060W YLR221C YBR142W YNL002C YOR272W
YBR126C YDR074W YMR261C
YBR278W YHR118C YJR006W YJR043C YNL261W YDL102W YPR175W YLL004W YML065W YBR060C YPR162C YNL262W
YBR198C YML015C YDR167W YMR227C YML098W YMR236W YCR042C YDR145W YGL112C YPL082C YGR252W YML114C YGR274C YMR005W YDR392W YPL011C YLR055C YER148W YPL129W YOL148C YPL254W
YJL006C YML112W YKL139W
YOL148C YHR099W YGR252W YDR176W YPL254W YDR448W
YOR276W YGL049C YGR162W
YJL111W YIL142W YNL212W YOR281C
YOR001W YOL142W YOL021C YDL111C YNL232W YGR095C YGR195W YHR081W YNR024W YHR069C YGR158C YDR280W YCR035C
YLR039C YDR137W YKR026C YLR291C YDR211W YOR260W YGR083C
YEL055C YDR324C YPL126W YHR196W YMR093W YJL109C YGR128C
YGR002C YNL136W YGR274C YDR359C YPL001W YPR023C YFL039C YLL022C YNL030W YEL056W YHR099W
YER112W YNL147W YBL026W YCR077C YDR378C
YOL144W YKL014C YJR041C
YPR144C YGR081C YGR103W YDR060W YCR057C YOR206W YDL148C
YER025W YJR007W YKR026C YGR083C YPL237W YLR291C YOR260W YDR211W
YBL026W YLR424W YMR288W YDR416W YMR268C YOR308C YKL173W YMR125W YER172C YJR022W YHR156C YGR013W YDR364C YMR240C YML049C YOR159C YBR119W YEL026W YBR065C YDR240C YKL074C YDL084W YER029C YDR378C YGL128C YPR182W YDR235W YOR319W YBL074C YGL120C YGR075C YML046W YKR022C YPL178W YAL032C YDL043C YNL147W YPR101W YLR438C-A YMR213W YGR091W YFL017W-A YLL036C YGR278W YDL030W YDR473C YPR082C YDL098C YKL012W YER146W YLR275W YER112W YGR074W YHR165C YIL061C YJL203W YLR298C YDL209C YNL286W YDL087C YLR117C YJR050W YIR009W YHR086W YPL151C YPL213W YLR116W YLR147C YPR057W
YIL125W YDR148C YFR049W
YGL112C YMR236W YBR198C YPL011C YGR274C YML015C YDR145W YDR167W YMR227C YML098W YPL129W YCR042C YER148W
YOR244W YFL024C YHR090C
YCL059C YDL213C YGR145W YDR365C
YAL033W YHR062C YDR478W YBR257W YBR167C YNL282W YNL221C YBL018C YGR030C
YPL259C YPR029C YLR170C YKL135C
YPR018W YML102W YBR195C
YGR253C YGR135W YOL038W YMR314W YML092C YGL011C YOR362C
YMR075W YNL330C YNL097C YDR155C YMR263W
YOR039W YOR061W YGL019W YIL035C
YBR251W YGL129C YPL118W YKL155C YJR113C YKL003C YDR041W YMR158W YNL306W YBL090W YDR347W YGR165W YNL081C YGR084C YDR175C YDL045W-A YDR337W YFR049W YBR146W YJR101W YNR037C YMR188C YGR215W YNL137C YHL004W YPL013C YIL093C YOR158W
YBR221C YER178W YGR193C YNL071W
YDL076C YNL330C YIL084C YMR263W YPL139C YOL004W YPL181W
YDL188C YOR014W YAL016W YGL190C YDL134C
YGR091W YGR278W YMR268C YMR125W YLL036C YER172C YPR057W YDL030W YHR165C YDR364C YOR159C YKL012W YGR074W YKL074C YPR178W YER112W YIL061C YJL203W YGL128C YLR298C YBR142W YLR147C YKL078W YBL074C YGL120C YGR075C YML046W YBR152W YPL178W YDL043C YDL209C YPR101W YBR055C
YPR034W YOL067C YDL165W YER111C YDR073W YMR236W YOR290C YBL103C YPR072W YOL148C YDR207C YDL056W YGR252W YCL010C YPL037C YHR193C YCR093W YNL330C YLR055C YAL021C YPL082C YDR176W YPL016W YBR289W YBR198C YBR081C YDR448W YNR052C YDR167W YDL160C YFL028C YHL025W YJL176C YDR392W YMR033W YDR145W YGL112C YNR023W YPL129W YGL066W YDR138W YOL004W YHR099W YLR182W YPL254W
YML105C YLR292C YPR088C YDR292C YJL002C YKL154W YJL034W YKL122C YDL092W YBR171W YGL022W YPL243W YPL094C YEL002C YPL210C YMR149W YOR254C
YOR001W YOR076C YOL142W YOL021C YDL111C YNL232W YGR095C YGR195W YHR081W YNL251C YHR069C YGR158C YDR280W YCR035C
YGL112C YAL034C YBR198C YGR274C YML114C YML015C YDR167W YMR005W YDR145W YPL011C YMR227C YML098W YPL129W YCR042C YMR236W
YHR143W-A YOR341W YPR187W YOR210W YOR340C YJL148W YIL021W YJR063W YDR156W YNL248C YDL140C YPR110C YNL113W YOR224C YBR154C YPR010C
YLR335W YOR098C YMR047C YER107C YIL115C YBL079W YDL148C
YDL042C YBR195C YDR227W
YIL112W YNL097C YOL004W YKR029C YMR075W YBR095C YDR155C YCR033W YOL068C YBR103W YPL181W YAL013W YDR295C YDL076C YIL084C YDR207C YPR179C YMR263W YPL139C YPR023C YNL330C YGL194C YNL021W
YDR477W YDR422C YGL115W
YNL126W YHR172W YLR212C
YMR309C YLR192C YDR091C YOR361C YDR429C YMR146C YAL035W YPR041W YBR079C
YOL069W YMR117C YIL144W YER018C
YOR078W YDL213C YPL217C YDR365C
YBR198C YBR081C YDR448W YDR167W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YDR392W YLR055C YDR176W YPL254W YHR099W
YLR272C YBL097W YFR031C YDR325W
YDR324C YPL126W YHR196W YMR093W YJL109C YGR128C
YER025W YDR211W YKR026C YLR291C YOR260W YGR083C
YDR049W YGR048W YBL058W YDL126C YBR170C
YJL140W YHR143W-A YDR404C YPR187W YDL140C YOR210W YGL070C YIL021W YOR151C YOR224C YOL005C YBR154C
YER082C YPR144C YGR145W YGR090W YBR247C YGL171W YNL132W YDR449C YLR129W YCL059C YDL148C
YDL108W YDR460W YPR025C
YOR244W YBR198C YBR081C YDR448W YDR167W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YDR392W YLR055C YDR176W YPL254W YHR099W
YDL092W YML105C YPR088C YPL243W YPL210C YKL122C YDR292C
YGR020C YKL080W YEL051W YPR036W YDL185W YOR332W YBR127C
YDR188W YNL212W YOR281C YJL111W YIL142W YDL143W
YMR263W YOL004W YNL330C
YDR496C YLL034C YLR449W